Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: An endpoint that returns your own ICE servers as JSON. Defaults to the relay's.
de: Ein Endpunkt, der Ihre eigenen ICE-Server als JSON zurückgibt. Standardmäßig wird der des Relais verwendet.
es: Un punto final que devuelve sus propios servidores ICE en formato JSON. Por defecto utiliza los del retransmisor.
fr: Un point de terminaison qui renvoie vos propres serveurs ICE au format JSON. Par défaut : ceux du relais.
it: Un endpoint che restituisce i propri server ICE in formato JSON. Predefinito sul relay.
pt_br: Um endpoint que retorna seus próprios servidores ICE em JSON. Padrão é o do relé.

source: Anchor
de: Anker
es: Ancla
fr: Ancre
it: Ancora
pt_br: Âncora

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt_br: Aparência

source: Apple
de: Apfel
es: Manzana
fr: Pomme
it: Mela
pt_br: Maçã

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archiviare
pt_br: Arquivar

source: Archive entry
de: Eintrag archivieren
es: Archivar entrada
fr: Archiver l’entrée
it: Archiviare elemento
pt_br: Arquivar item

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
pt_br: Arquivado

source: Archived {0}
de: Archiviert {0}
es: Archivado {0}
fr: Archivée le {0}
it: Archiviati {0}
pt_br: Arquivado {0}

source: Archived items
de: Archivierte Elemente
es: Elementos archivados
fr: Éléments archivés
it: Elementi archiviati
pt_br: Itens arquivados

source: Archiving…
de: Archivieren…
es: Archivando…
fr: Archivage…
it: Archiviazione…
pt_br: Arquivando…

source: Ask for {brand} as soon as the unlock screen appears, with no tap.
de: Sobald der Sperrbildschirm angezeigt wird, {brand} abfragen, ohne zu tippen.
es: Solicitar {brand} en cuanto aparezca la pantalla de desbloqueo, sin tocar.
fr: Demander {brand} dès l’affichage de l’écran de déverrouillage, sans appui.
it: Richieda {brand} non appena appare la schermata di sblocco, senza alcun tocco.
pt_br: Solicitar {brand} assim que a tela de desbloqueio aparecer, sem toque.

source: Ask for Face ID or a fingerprint as soon as the unlock screen appears, with no tap.
de: Sobald der Sperrbildschirm angezeigt wird, Face ID oder einen Fingerabdruck abfragen, ohne zu tippen.
es: Solicitar Face ID o una huella dactilar en cuanto aparezca la pantalla de desbloqueo, sin tocar.
fr: Demander Face ID ou une empreinte digitale dès l’affichage de l’écran de déverrouillage, sans appui.
it: Richieda Face ID o un'impronta digitale non appena appare la schermata di sblocco, senza alcun tocco.
pt_br: Solicitar Face ID ou uma impressão digital assim que a tela de desbloqueio aparecer, sem toque.

source: Ask for your passcode as soon as the unlock screen appears, with no tap.
de: Sobald der Sperrbildschirm angezeigt wird, Ihren Passcode abfragen, ohne zu tippen.
es: Solicitar el código de acceso en cuanto aparezca la pantalla de desbloqueo, sin tocar.
fr: Demander votre code d’accès dès l’affichage de l’écran de déverrouillage, sans appui.
it: Richieda il codice di accesso non appena appare la schermata di sblocco, senza alcun tocco.
pt_br: Solicitar seu código de acesso assim que a tela de desbloqueio aparecer, sem toque.

source: At Risk
de: Risiko besteht
es: En riesgo
fr: Risqué
it: A Rischio
pt_br: Em Risco

source: Authenticator key
de: Authenticator-Schlüssel
es: Clave de autenticador
fr: Clé d’authentification
it: Chiave autenticatore
pt_br: Chave do autenticador

source: Authenticator key (TOTP)
de: Authentifizierungsschlüssel (TOTP)
es: Clave de autenticador (TOTP)
fr: Clé d'authentification (TOTP)
it: Chiave di autenticazione (TOTP)
pt_br: Chave do Autenticador (TOTP)

source: Authenticator returned an unknown credential.
de: Der Authenticator hat eine unbekannte Anmeldeinformation zurückgegeben.
es: El autenticador devolvió una credencial desconocida.
fr: L’authentificateur a renvoyé un identifiant inconnu.
it: L'autenticatore ha restituito una credenziale sconosciuta.
pt_br: O autenticador retornou uma credencial desconhecida.

source: Auto-lock timeout
de: Automatische Sperrzeit
es: Tiempo de espera para bloqueo automático
fr: Délai de verrouillage automatique
it: Tempo limite blocco automatico
pt_br: Tempo limite de bloqueio automático

source: Auto-submit after fill
de: Nach dem Ausfüllen automatisch absenden
es: Enviar automáticamente después de rellenar
fr: Soumission automatique après remplissage
it: Invio automatico dopo il riempimento
pt_br: Enviar automaticamente após preencher

source: Autofill on web pages
de: Autofill auf Webseiten
es: Autorrelleno en páginas web
fr: Remplissage automatique sur les pages web
it: Compilazione automatica sulle pagine web
pt_br: Preenchimento automático em páginas da web

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt_br: Voltar

source: Back to vault
de: Zurück zum Tresor
es: Volver a la bóveda
fr: Retour au coffre
it: Tornare al vault
pt_br: Voltar ao cofre

source: Back up now
de: Jetzt sichern
es: Realizar copia de seguridad ahora
fr: Sauvegarder maintenant
it: Esegui backup ora
pt_br: Fazer backup agora

source: Backing up {0}…
de: {0} wird gesichert …
es: Realizando copia de seguridad de {0}…
fr: Sauvegarde de {0}…
it: Backup di {0} in corso…
pt_br: Fazendo backup de {0}…

source: Backing up…
de: Sicherung läuft…
es: Realizando copia de seguridad…
fr: Sauvegarde en cours…
it: Backup in corso…
pt_br: Fazendo backup…

source: Backs up on schedule
de: Sichert nach Zeitplan
es: Realiza copias de seguridad según lo programado
fr: Sauvegarde planifiée
it: Backup pianificato
pt_br: Faz backup conforme programado

source: Backs up when you unlock this vault
de: Sichert beim Entsperren dieses Tresors
es: Realiza copias de seguridad al desbloquear esta caja fuerte
fr: Sauvegarde au déverrouillage de ce coffre
it: Backup allo sblocco di questo archivio
pt_br: Faz backup quando este cofre é desbloqueado

source: Backup folder (optional)
de: Sicherungsordner (optional)
es: Carpeta de respaldo (opcional)
fr: Dossier de sauvegarde (facultatif)
it: Cartella di backup (opzionale)
pt_br: Pasta de backup (opcional)

source: Backup's master password
de: Master-Passwort des Backups
es: Contraseña maestra de la copia de seguridad
fr: Mot de passe principal de la sauvegarde
it: Password principale del backup
pt_br: Senha mestra do backup

source: Backups
de: Sicherungskopien
es: Copias de seguridad
fr: Sauvegardes
it: Backup

source: Backups are best-effort, not a fixed time. Each target backs up at most as often as you pick, the next time you unlock Bramble after one is due, so real frequency depends on how often you open it on this device. Unchanged vaults are skipped.
de: Backups erfolgen nach bestem Bemühen, nicht zu einem festgelegten Zeitpunkt. Jedes Ziel wird höchstens so oft gesichert, wie Sie es festlegen, und zwar beim nächsten Entsperren von Bramble nach Fälligkeit. Die tatsächliche Häufigkeit hängt also davon ab, wie oft Sie die App auf diesem Gerät öffnen. Unveränderte Tresore werden übersprungen.
es: Las copias de seguridad se realizan según el esfuerzo disponible, no en un horario fijo. Cada destino realiza una copia de seguridad como máximo con la frecuencia que usted elija, la próxima vez que desbloquee Bramble después de que una esté vencida, por lo que la frecuencia real depende de la frecuencia con la que abra la aplicación en este dispositivo. Las bóvedas sin cambios se omiten.
fr: Les sauvegardes sont effectuées au mieux, sans horaire fixe. Chaque cible sauvegarde au maximum aussi souvent que vous le choisissez, la prochaine fois que vous déverrouillez Bramble après qu'une sauvegarde soit due. La fréquence réelle dépend donc de la fréquence à laquelle vous ouvrez l'application sur cet appareil. Les coffres inchangés sont ignorés.
it: I backup vengono eseguiti al meglio, non in un orario fisso. Ogni destinazione esegue il backup al massimo con la frequenza da Lei scelta, la volta successiva in cui sblocca Bramble dopo la scadenza; pertanto la frequenza effettiva dipende da quanto spesso apre l'app su questo dispositivo. I caveau invariati vengono saltati.
pt_br: Os backups são realizados conforme a disponibilidade, não em um horário fixo. Cada destino faz backup no máximo com a frequência que você escolher, na próxima vez que desbloquear o Bramble após o vencimento do prazo. Portanto, a frequência real depende de quantas vezes você o abre neste dispositivo. Cofres inalterados são ignorados.

source: Backups on this computer run when you unlock a vault, because this session has no keyring to keep the connection details in. Starting GNOME Keyring or KWallet, or turning on KeePassXC's Secret Service integration, lets them run on schedule instead.
de: Backups auf diesem Computer werden ausgeführt, wenn Sie einen Tresor entsperren, da diese Sitzung keinen Schlüsselbund zum Speichern der Verbindungsdaten hat. Wenn Sie GNOME Keyring oder KWallet starten oder die Secret-Service-Integration von KeePassXC aktivieren, können sie stattdessen nach Zeitplan ausgeführt werden.
es: Las copias de seguridad en este equipo se ejecutan al desbloquear una caja fuerte, porque esta sesión no tiene un depósito de claves donde guardar los detalles de conexión. Iniciar GNOME Keyring o KWallet, o activar la integración de Secret Service de KeePassXC, permite que se ejecuten según lo programado.
fr: Les sauvegardes sur cet ordinateur s’exécutent lorsque vous déverrouillez un coffre, car cette session ne dispose d’aucun trousseau de clés pour y conserver les informations de connexion. Le démarrage de GNOME Keyring ou de KWallet, ou l’activation de l’intégration Secret Service de KeePassXC, permet de les exécuter selon la planification à la place.
it: I backup su questo computer vengono eseguiti quando si sblocca un archivio, perché questa sessione non dispone di un portachiavi in cui conservare i dettagli di connessione. Avviare GNOME Keyring o KWallet, oppure attivare l'integrazione Secret Service di KeePassXC, consente invece di eseguirli secondo la pianificazione.
pt_br: Os backups neste computador são executados quando um cofre é desbloqueado, pois esta sessão não possui um chaveiro para manter os detalhes da conexão. Iniciar o GNOME Keyring ou o KWallet, ou ativar a integração do Secret Service do KeePassXC, permite que eles sejam executados conforme programado.

source: Backups to keep
de: Aufzubewahrende Sicherungen
es: Copias de seguridad a conservar
fr: Sauvegardes à conserver
it: Backup da conservare
pt_br: Backups a manter

source: Ball
es: Pelota
fr: Balle
it: Palla
pt_br: Bola

source: Banana
de: Banane
es: Plátano
fr: Banane

source: Before you continue, three things change and none of them can be undone:
de: Bevor Sie fortfahren, ändern sich drei Dinge, und keiner davon kann rückgängig gemacht werden:
es: Antes de continuar, tres cosas cambiarán y ninguna se puede deshacer:
fr: Avant de continuer, trois choses changent et aucune ne peut être annulée :
it: Prima di continuare, tre cose cambiano e nessuna può essere annullata:
pt_br: Antes de continuar, três coisas mudam e nenhuma delas pode ser desfeita:

source: Bell
de: Glocke
es: Campana
fr: Cloche
it: Campana
pt_br: Sino

source: Bicycle
de: Fahrrad
es: Bicicleta
fr: Vélo
it: Bicicletta
pt_br: Bicicleta

source: Biometric unlock
de: Biometrische Entsperrung
es: Desbloqueo biométrico
fr: Déverrouillage biométrique
it: Sblocco biometrico
pt_br: Desbloqueio biométrico

source: Biometric unlock isn't available on this device.
de: Die biometrische Entsperrung ist auf diesem Gerät nicht verfügbar.
es: El desbloqueo biométrico no está disponible en este dispositivo.
fr: Le déverrouillage biométrique n’est pas disponible sur cet appareil.
it: Lo sblocco biometrico non è disponibile su questo dispositivo.
pt_br: O desbloqueio biométrico não está disponível neste dispositivo.

source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
pt_br: Livro

source: Bramble {version} is available. Updating downloads it and restarts the app. Your vault is not touched.
de: Bramble {version} ist verfügbar. Die Aktualisierung lädt sie herunter und startet die App neu. Ihr Tresor bleibt unberührt.
es: Bramble {version} está disponible. La actualización lo descarga y reinicia la aplicación. Su caja fuerte no se ve afectada.
fr: Bramble {version} est disponible. La mise à jour la télécharge et redémarre l’application. Votre coffre-fort reste inchangé.
it: Bramble {version} è disponibile. L'aggiornamento scarica la nuova versione e riavvia l'app. Il suo archivio non viene alterato.
pt_br: Bramble {version} está disponível. A atualização faz o download e reinicia o aplicativo. Seu cofre não é afetado.

source: Bramble couldn't safely update this device's key storage, so the vault stayed locked. Try again.
de: Bramble konnte den Schlüsselspeicher dieses Geräts nicht sicher aktualisieren, daher blieb der Tresor gesperrt. Versuchen Sie es erneut.
es: Bramble no pudo actualizar de forma segura el almacenamiento de claves de este dispositivo, por lo que la caja fuerte permaneció bloqueada. Inténtelo de nuevo.
fr: Bramble n'a pas pu mettre à jour en toute sécurité le stockage des clés de cet appareil, le coffre-fort est donc resté verrouillé. Réessayez.
it: Bramble non è riuscito ad aggiornare in modo sicuro l'archivio chiavi di questo dispositivo, quindi la cassaforte è rimasta bloccata. Riprovi.
pt_br: O Bramble não conseguiu atualizar com segurança o armazenamento de chaves deste dispositivo, por isso o cofre permaneceu bloqueado. Tente novamente.

source: Bramble hit an unexpected error. Your vault is safe — it stays encrypted on this device. Try reloading; if it keeps happening, reopen the app.
de: Bramble ist auf einen unerwarteten Fehler gestoßen. Ihr Tresor ist sicher – er bleibt auf diesem Gerät verschlüsselt. Versuchen Sie, die Seite neu zu laden; sollte dies weiterhin passieren, öffnen Sie die Anwendung erneut.
es: Bramble ha encontrado un error inesperado. Su bóveda está segura: permanece cifrada en este dispositivo. Intente recargar; si el problema persiste, vuelva a abrir la aplicación.
fr: Bramble a rencontré une erreur inattendue. Votre coffre-fort est en sécurité : il reste chiffré sur cet appareil. Essayez de recharger ; si le problème persiste, rouvrez l'application.
it: Bramble ha riscontrato un errore inatteso. Il suo vault è al sicuro: rimane criptato su questo dispositivo. Provi a ricaricare; se il problema persiste, riapra l'app.
pt_br: O Bramble encontrou um erro inesperado. Seu cofre está seguro — ele permanece criptografado neste dispositivo. Tente recarregar; se o problema persistir, reabra o aplicativo.

source: Bramble is free and open source. If it's useful to you, a tip helps keep it going. Scan a code with your wallet, or copy the address. Thank you.
de: Bramble ist kostenlos und Open Source. Falls es für Sie nützlich ist, hilft ein Trinkgeld, es am Laufen zu halten. Scannen Sie einen Code mit Ihrer Wallet oder kopieren Sie die Adresse. Vielen Dank.
es: Bramble es gratuito y de código abierto. Si le resulta útil, una propina ayuda a mantenerlo en funcionamiento. Escanee un código con su billetera o copie la dirección. Gracias.
fr: Bramble est gratuit et open source. S'il vous est utile, un pourboire permet de le maintenir. Scannez un code avec votre portefeuille, ou copiez l'adresse. Merci.
it: Bramble è gratuito e open source. Se ti è utile, un contributo aiuta a mantenerlo attivo. Scansiona un codice con il tuo portafoglio o copia l'indirizzo. Grazie.
pt_br: O Bramble é gratuito e de código aberto. Se for útil para você, uma contribuição ajuda a mantê-lo ativo. Escaneie um código com sua carteira ou copie o endereço. Obrigado.

source: Bramble is installed directly, so updates are checked here.
de: Bramble wird direkt installiert, daher werden Updates hier überprüft.
es: Bramble se instala directamente, por lo que aquí se buscan actualizaciones.
fr: Bramble étant installé directement, les mises à jour sont vérifiées ici.
it: Bramble è installato direttamente, quindi gli aggiornamenti vengono controllati qui.
pt_br: O Bramble é instalado diretamente, portanto as atualizações são verificadas aqui.

source: Bramble is up to date
de: Bramble ist aktuell
es: Bramble está al día
fr: Bramble est à jour
it: Bramble è aggiornato
pt_br: O Bramble está atualizado

source: Bramble is up to date.
de: Bramble ist auf dem neuesten Stand.
es: Bramble está actualizado.
fr: Bramble est à jour.
it: Bramble è aggiornato.
pt_br: O Bramble está atualizado.

source: Bramble needs that permission to talk to the desktop app.
de: Bramble benötigt diese Berechtigung, um mit der Desktop-App zu kommunizieren.
es: Bramble necesita ese permiso para comunicarse con la aplicación de escritorio.
fr: Bramble a besoin de cette autorisation pour communiquer avec l’application de bureau.
it: Bramble necessita di questa autorizzazione per comunicare con l'app desktop.
pt_br: O Bramble precisa dessa permissão para se comunicar com o aplicativo de desktop.

source: Bramble needs your permission to talk to the desktop app on this computer. Your browser will ask you to confirm.
de: Bramble benötigt Ihre Berechtigung, um mit der Desktop-App auf diesem Computer zu kommunizieren. Ihr Browser wird Sie um Bestätigung bitten.
es: Bramble necesita su permiso para comunicarse con la aplicación de escritorio de este equipo. Su navegador le pedirá que lo confirme.
fr: Bramble a besoin de votre autorisation pour communiquer avec l’application de bureau sur cet ordinateur. Votre navigateur vous demandera de confirmer.
it: Bramble necessita della sua autorizzazione per comunicare con l'app desktop su questo computer. Il browser Le chiederà di confermare.
pt_br: O Bramble precisa da sua permissão para se comunicar com o aplicativo de desktop neste computador. Seu navegador pedirá confirmação.

source: Bramble only needs to upload and list. Restricting the key to this one bucket, and leaving out delete, limits what it can do if it is ever stolen.
de: Bramble muss nur hochladen und auflisten. Den Schlüssel auf diesen einen Bucket zu beschränken und das Löschen wegzulassen, begrenzt, was er anrichten kann, falls er jemals gestohlen wird.
es: Bramble solo necesita subir y listar. Restringir la clave a este único bucket y excluir la eliminación limita lo que podría hacer si alguna vez la roban.
fr: Bramble n'a besoin que de téléverser et de lister. Limiter la clé à ce seul bucket et exclure la suppression restreint ce qu'elle pourrait faire en cas de vol.
it: Bramble deve solo caricare ed elencare. Limitando la chiave a questo unico bucket e omettendo l'eliminazione, si limita ciò che può fare se venisse rubata.
pt_br: O Bramble só precisa fazer upload e listar. Restringir a chave a este único bucket e não incluir a exclusão limita o que ela pode fazer se for roubada.

source: Bramble restarts by itself once this finishes.
de: Bramble startet nach Abschluss automatisch neu.
es: Bramble se reiniciará solo una vez que esto finalice.
fr: Bramble redémarre automatiquement une fois cette opération terminée.
it: Bramble si riavvia automaticamente una volta terminato.
pt_br: Bramble reinicia automaticamente assim que isso terminar.

source: Bramble will never delete anything here, so this can use a credential that isn't allowed to. One that's stolen then can't destroy your backup history.
de: Bramble wird hier niemals etwas löschen, daher können hierfür Anmeldedaten verwendet werden, die das nicht dürfen. Werden sie gestohlen, können sie Ihren Backup-Verlauf nicht zerstören.
es: Bramble nunca eliminará nada aquí, por lo que puede usar una credencial que no tenga permiso para eliminar. Si alguien la roba, no podrá destruir su historial de copias de seguridad.
fr: Bramble ne supprimera jamais rien ici, il est donc possible d'utiliser un identifiant qui n'est pas autorisé à le faire. Un identifiant volé ne pourrait alors pas détruire l'historique de vos sauvegardes.
it: Bramble non eliminerà mai nulla qui, quindi è possibile usare una credenziale che non è autorizzata a farlo. Una credenziale rubata non potrà così distruggere la cronologia dei backup.
pt_br: O Bramble nunca excluirá nada aqui, então é possível usar uma credencial que não tenha permissão para isso. Uma credencial roubada, nesse caso, não pode destruir seu histórico de backup.

source: Breached
de: Kompromittiert
es: Comprometido
fr: Compromis
it: Violato
pt_br: Comprometido

source: Bring entries in from 1Password, Bitwarden, KeePass, Proton Pass, Apple or Google
de: Einträge von 1Password, Bitwarden, KeePass, Proton Pass, Apple oder Google importieren
es: Importar entradas desde 1Password, Bitwarden, KeePass, Proton Pass, Apple o Google
fr: Importer des entrées depuis 1Password, Bitwarden, KeePass, Proton Pass, Apple ou Google
it: Importa voci da 1Password, Bitwarden, KeePass, Proton Pass, Apple o Google
pt_br: Importar entradas de 1Password, Bitwarden, KeePass, Proton Pass, Apple ou Google

source: Bring your logins, cards and notes over from another manager
de: Migrieren Sie Ihre Anmeldedaten, Karten und Notizen von einem anderen Manager
es: Traslade sus credenciales, tarjetas y notas desde otro gestor
fr: Transférer vos identifiants, cartes et notes d'un autre gestionnaire
it: Trasferisci i tuoi login, carte e note da un altro gestore
pt_br: Migre seus logins, cartões e notas de outro gerenciador

source: Browser extension
de: Browser-Erweiterung
es: Extensión del navegador
fr: Extension de navigateur
it: Estensione browser
pt_br: Extensão do navegador

source: Butterfly
de: Schmetterling
es: Mariposa
fr: Papillon
it: Farfalla
pt_br: Borboleta

source: Cake
de: Kuchen
es: Pastel
fr: Gâteau
it: Torta
pt_br: Bolo

source: Can't save this code
de: Dieser Code kann nicht gespeichert werden
es: No se puede guardar este código
fr: Impossible d’enregistrer ce code
it: Impossibile salvare questo codice
pt_br: Não é possível salvar este código

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annullare
pt_br: Cancelar

source: card number
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero della carta
pt_br: Número do cartão

source: Card number
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero della carta
pt_br: Número do cartão

source: Cardholder name
de: Name des Karteninhabers
es: Nombre del titular de la tarjeta
fr: Nom du titulaire de la carte
it: Nome del titolare della carta
pt_br: Nome do Titular do Cartão

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
it: Carte
pt_br: Cartões

source: Cat
de: Katze
es: Gato
fr: Chat
it: Gatto
pt_br: Gato

source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
pt_br: Alterar

source: Change it on the site to keep your account safe.
de: Ändern Sie dies auf der Website, um Ihr Konto zu sichern.
es: Cámbielo en el sitio para mantener su cuenta segura.
fr: Modifiez-le sur le site pour sécuriser votre compte.
it: Modificalo sul sito per mantenere sicuro il tuo account.
pt_br: Altere-o no site para manter sua conta segura.

source: Change your master password
de: Master-Passwort ändern
es: Cambie su contraseña maestra
fr: Changez votre mot de passe maître
it: Cambiare la password principale
pt_br: Mudar sua senha mestra

source: Check
de: Überprüfen
es: Buscar
fr: Vérifier
it: Controllare
pt_br: Verificar

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
it: Controllare aggiornamenti
pt_br: Verificar atualizações

source: Check passwords for breaches
de: Passwörter auf Sicherheitslücken prüfen
es: Comprobar contraseñas por filtraciones
fr: Vérifier les mots de passe pour des violations
it: Controllare le password per violazioni
pt_br: Verificar senhas por violações
