Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Show matching logins above the keyboard for one-tap autofill.
de: Anzeige passender Zugangsdaten über der Tastatur zum Sofort-Autofill.
es: Mostrar inicios de sesión coincidentes sobre el teclado para autocompletar con un solo toque.
fr: Afficher les identifiants correspondants au-dessus du clavier pour l'autocomplétion en un clic.
it: Mostra i login corrispondenti sopra la tastiera per l'autocompletamento con un tocco.
pt_br: Mostrar os logins correspondentes acima do teclado para preenchimento automático com um toque.

source: Show passphrase
de: Passphrase anzeigen
es: Mostrar frase de contraseña
fr: Afficher la phrase de passe
it: Mostra la frase segreta
pt_br: Mostrar frase de senha

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
pt_br: Mostrar senha

source: Show previous password
de: Vorheriges Passwort anzeigen
es: Mostrar contraseña anterior
fr: Afficher le mot de passe précédent
it: Mostrare la password precedente
pt_br: Mostrar senha anterior

source: Show private key
de: Privaten Schlüssel anzeigen
es: Mostrar clave privada
fr: Afficher la clé privée
it: Mostra la chiave privata
pt_br: Mostrar chave privada

source: Show this entry in the autofill dropdown. When off, it's never auto-filled but stays in your vault.
de: Anzeige dieses Eintrags im Autofüll-Dropdown. Ist diese Funktion deaktiviert, wird der Eintrag niemals automatisch ausgefüllt, verbleibt jedoch in Ihrem Tresor.
es: Mostrar esta entrada en el menú desplegable de autocompletado. Cuando está desactivada, nunca se rellena automáticamente, pero permanece en su bóveda.
fr: Afficher cette entrée dans le menu déroulant d'autocomplétion. Si elle est désactivée, elle ne sera jamais automatiquement remplie mais restera dans votre coffre-fort.
it: Mostra questa voce nel menu a tendina dell'autocompletamento. Disattivata, non viene mai automaticamente compilata ma rimane nella tua vault.
pt_br: Mostrar este item no menu suspenso de preenchimento automático. Desativado, ele nunca é preenchido automaticamente, mas permanece no seu cofre.

source: Show value
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
it: Mostra valore
pt_br: Mostrar valor

source: Sign in and Bramble stores encrypted backups in its own {name} app folder. Only ciphertext is uploaded, so {name} can't read anything in your vault.
de: Melden Sie sich an und Bramble speichert verschlüsselte Sicherungen in seinem eigenen {name}-App-Ordner. Es wird nur Chiffretext hochgeladen, sodass {name} nichts in Ihrem Tresor lesen kann.
es: Inicie sesión y Bramble almacena copias de seguridad cifradas en su propia carpeta de la aplicación {name}. Solo se carga texto cifrado, por lo que {name} no puede leer nada en su bóveda.
fr: Connectez-vous et Bramble stocke les sauvegardes chiffrées dans son propre dossier d'application {name}. Seul le texte chiffré est téléchargé, {name} ne peut donc rien lire dans votre coffre.
it: Accedi e Bramble memorizza i backup crittografati nella propria cartella dell'app {name}. Viene caricato solo il testo cifrato, quindi {name} non può leggere nulla nel tuo vault.
pt_br: Faça login e o Bramble armazena backups criptografados em sua própria pasta do aplicativo {name}. Apenas texto cifrado é enviado, portanto o {name} não pode ler nada em seu cofre.

source: Sites you've muted
de: Stummschaltete Websites
es: Sitios que ha silenciado
fr: Sites mis en sourdine
it: Siti che hai silenziato
pt_br: Sites silenciados

source: Smiley
es: Carita sonriente
it: Faccina
pt_br: Sorriso

source: Something went wrong
de: Es ist ein Fehler aufgetreten.
es: Ha ocurrido un error
fr: Une erreur est survenue
it: Si è verificato un errore
pt_br: Algo deu errado

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
pt_br: Ordenar

source: Source code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
pt_br: Código-fonte

source: Spanner
de: Schraubenschlüssel
es: Llave inglesa
fr: Clé à molette
it: Chiave inglese
pt_br: Chave inglesa

source: Start at login
de: Bei der Anmeldung starten
es: Iniciar al iniciar sesión
fr: Démarrer à l’ouverture de session
it: Avviare all'accesso
pt_br: Iniciar no login

source: Start Bramble at login
de: Bramble bei der Anmeldung starten
es: Iniciar Bramble al iniciar sesión
fr: Démarrer Bramble à l’ouverture de session
it: Avviare Bramble all'accesso
pt_br: Iniciar o Bramble no login

source: Stop using the app
de: App nicht mehr verwenden
es: Dejar de usar la aplicación
fr: Arrêter d'utiliser l'application
it: Smettere di utilizzare l'app
pt_br: Parar de usar o app

source: Stops filling and unlocking through the desktop app on this browser. This vault keeps syncing with it, and nothing is deleted anywhere. To take this browser out of the vault entirely, remove it from the device list under Device sync.
de: Beendet das Ausfüllen und Entsperren durch die Desktop-App in diesem Browser. Dieser Tresor synchronisiert weiterhin mit ihr, und es wird nirgendwo etwas gelöscht. Um diesen Browser vollständig aus dem Tresor zu entfernen, entfernen Sie ihn aus der Geräteliste unter „Gerätesynchronisation“.
es: Detiene el autocompletado y el desbloqueo mediante la aplicación de escritorio en este navegador. Esta bóveda sigue sincronizándose con ella y no se elimina nada en ningún lugar. Para eliminar este navegador de la bóveda por completo, retírelo de la lista de dispositivos en Sincronización de dispositivos.
fr: Arrête le remplissage et le déverrouillage via l'application de bureau sur ce navigateur. Ce coffre-fort continue de se synchroniser avec elle, et rien n'est supprimé nulle part. Pour retirer complètement ce navigateur du coffre-fort, supprimez-le de la liste des appareils sous Synchronisation des appareils.
it: Interrompe la compilazione automatica e lo sblocco tramite l'app desktop su questo browser. La cassaforte continua a sincronizzarsi con essa e non viene eliminato nulla da nessuna parte. Per rimuovere completamente questo browser dalla cassaforte, rimuoverlo dall'elenco dei dispositivi nella sezione Sincronizzazione dispositivi.
pt_br: Interrompe o preenchimento e o desbloqueio através do aplicativo de desktop neste navegador. Este cofre continua sincronizando com ele, e nada é excluído em lugar algum. Para remover completamente este navegador do cofre, remova-o da lista de dispositivos em Sincronização de dispositivos.

source: Stops syncing this device and keeps it offline-only. Your entries stay here; your other devices aren't affected.
de: Stoppt die Synchronisierung dieses Geräts und hält es auf Offline-Nutzung. Ihre Einträge bleiben hier; andere Geräte sind nicht betroffen.
es: Detiene la sincronización de este dispositivo y lo mantiene solo para uso sin conexión. Sus entradas permanecen aquí; sus otros dispositivos no se ven afectados.
fr: Arrête la synchronisation de cet appareil et le maintient en mode hors ligne. Vos entrées restent ici ; vos autres appareils ne sont pas affectés.
it: Smette di sincronizzare questo dispositivo e lo mantiene solo offline. Le tue voci rimangono qui; gli altri dispositivi non sono interessati.
pt_br: Interrompe a sincronização deste dispositivo e o mantém apenas offline. Suas entradas permanecem aqui; seus outros dispositivos não são afetados.

source: Store sensitive text
de: Sensiblen Text speichern
es: Almacenar texto sensible
fr: Stocker du texte sensible
it: Archiviare testo sensibile
pt_br: Armazenar texto sensível

source: Strawberry
de: Erdbeere
es: Fresa
fr: Fraise
it: Fragola
pt_br: Morango

source: Strength
de: Stärke
es: Fortaleza
fr: Force
it: Forza
pt_br: Força

source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
pt_br: Forte

source: Subdomain match
de: Subdomain-Abgleich
es: Coincidencia de subdominio
fr: Correspondance de sous-domaine
it: Corrispondenza sottodominio
pt_br: Correspondência de subdomínio

source: Support
de: Unterstützen
es: Apoyar
fr: Soutien
it: Supporto
pt_br: Suporte

source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
pt_br: Sincronização

source: Sync this vault to the Bramble extension and fill from it without unlocking twice.
de: Synchronisieren Sie diesen Tresor mit der Bramble-Erweiterung und füllen Sie Formulare von dort aus, ohne den Tresor zweimal zu entsperren.
es: Sincronice esta bóveda con la extensión Bramble para rellenar desde ella sin desbloquear dos veces.
fr: Synchronisez ce coffre avec l’extension Bramble et remplissez les identifiants sans avoir à le déverrouiller deux fois.
it: Sincronizzi questo vault con l’estensione Bramble e compili i dati da esso senza sbloccare due volte.
pt_br: Sincronize este cofre com a extensão Bramble e preencha a partir dele sem precisar desbloquear duas vezes.

source: Sync with the desktop app
de: Mit der Desktop-App synchronisieren
es: Sincronizar con la aplicación de escritorio
fr: Synchroniser avec l’application de bureau
it: Sincronizzare con l’app desktop
pt_br: Sincronizar com o app desktop

source: Synced · {0} devices
de: Synchronisiert · {0} Geräte
es: Sincronizado · {0} dispositivos
fr: Synchronisé · {0} appareils
it: Sincronizzato · {0} dispositivi
pt_br: Sincronizado · {0} dispositivos

source: System
es: Sistema
fr: Système
it: Sistema
pt_br: Sistema

source: Tag
es: Etiqueta
fr: Étiquette

source: Tag to remove
de: Zu entfernender Tag
es: Etiqueta a quitar
fr: Étiquette à retirer
it: Tag da rimuovere
pt_br: Tag a remover

source: Tagging…
de: Taggen…
es: Etiquetando…
fr: Étiquetage…
it: Aggiunta tag…
pt_br: Adicionando tag…

source: Tags
es: Etiquetas
fr: Étiquettes
it: Tag

source: Take a backup first, from Backups, so you have a copy that still opens.
de: Erstellen Sie zuerst ein Backup unter Backups, damit Sie eine Kopie haben, die sich noch öffnen lässt.
es: Realice primero una copia de seguridad, desde Backups, para tener una copia que aún se abra.
fr: Faites d’abord une sauvegarde depuis Sauvegardes, afin de disposer d’une copie qui s’ouvre encore.
it: Esegua prima un backup dalla schermata Backup, così avrà una copia ancora funzionante.
pt_br: Primeiro faça um backup, em Backups, para ter uma cópia que ainda abra.

source: Tap to scan again
de: Tippen Sie, um erneut zu scannen
es: Toque para escanear de nuevo
fr: Appuyez pour scanner à nouveau
it: Tocca per scansionare di nuovo
pt_br: Toque para escanear novamente

source: Tap to unlock
de: Zum Entsperren tippen
es: Tocar para desbloquear
fr: Toucher pour déverrouiller
it: Toccare per sbloccare
pt_br: Tocar para desbloquear

source: Tap your key to unlock your vault
de: Tippen Sie auf Ihren Schlüssel, um Ihren Tresor zu entsperren
es: Toque su llave para desbloquear su bóveda
fr: Touchez votre clé pour déverrouiller votre coffre.
it: Toccare la chiave per sbloccare la cassaforte
pt_br: Tocar na sua chave para desbloquear o seu cofre

source: Tap your key…
de: Tappen Sie Ihren Schlüssel...
es: Toque su llave...
fr: Tapotez votre clé...
it: Tappi la sua chiave...
pt_br: Toque sua chave...

source: Tap-to-unlock keys are removed from this vault and have to be added again. Your master password keeps working.
de: Schlüssel für „Zum Entsperren tippen“ werden aus diesem Tresor entfernt und müssen erneut hinzugefügt werden. Ihr Master-Passwort funktioniert weiterhin.
es: Las llaves de Tocar para desbloquear se eliminan de esta bóveda y deberán añadirse de nuevo. Su contraseña maestra seguirá funcionando.
fr: Les clés de déverrouillage par toucher sont supprimées de ce coffre et doivent être ajoutées à nouveau. Votre mot de passe principal continue de fonctionner.
it: Le chiavi di sblocco tramite tocco vengono rimosse da questa cassaforte e devono essere aggiunte di nuovo. La password principale continua a funzionare.
pt_br: As chaves de desbloqueio por toque são removidas deste cofre e precisam ser adicionadas novamente. A sua senha mestre continua funcionando.

source: Telephone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
pt_br: Telefone

source: That doesn't look like a Bramble backup (.bramble) file.
de: Dies sieht nicht wie eine Bramble-Backup-Datei (.bramble) aus.
es: Eso no parece un archivo de copia de seguridad de Bramble (.bramble).
fr: Cela ne ressemble pas à un fichier de sauvegarde Bramble (.bramble).
it: Questo non sembra un file di backup Bramble (.bramble).
pt_br: Isso não parece ser um arquivo de backup do Bramble (.bramble).

source: That doesn't look like a Bramble export (.bramble) file.
de: Das sieht nicht nach einer Bramble-Exportdatei (.bramble) aus.
es: Eso no parece un archivo de exportación de Bramble (.bramble).
fr: Ce fichier ne semble pas être un fichier d’export Bramble (.bramble).
it: Non sembra un file di esportazione Bramble (.bramble).
pt_br: Isso não parece ser um arquivo de exportação do Bramble (.bramble).

source: That isn't the right number of digits for this type of card.
de: Das ist nicht die richtige Anzahl an Ziffern für diesen Kartentyp.
es: Ese no es el número correcto de dígitos para este tipo de tarjeta.
fr: Ce n'est pas le bon nombre de chiffres pour ce type de carte.
it: Non è il numero corretto di cifre per questo tipo di carta.
pt_br: Este não é o número correto de dígitos para este tipo de cartão.

source: That link is an authenticator export holding several accounts, not a setup code. Add each account from its own site instead.
de: Dieser Link ist ein Authenticator-Export mit mehreren Konten und kein Setup-Code. Fügen Sie stattdessen jedes Konto über die jeweilige Website hinzu.
es: Ese enlace es una exportación de autenticador que contiene varias cuentas, no un código de configuración. En su lugar, añada cada cuenta desde su propio sitio.
fr: Ce lien est un export d’authentificateur contenant plusieurs comptes, et non un code de configuration. Ajoutez chaque compte depuis son propre site.
it: Quel link è un'esportazione dell'autenticatore che contiene diversi account, non un codice di configurazione. Aggiunga ogni account dal sito corrispondente.
pt_br: Esse link é uma exportação de autenticador que contém várias contas, não um código de configuração. Em vez disso, adicione cada conta a partir do respectivo site.

source: That link isn't an authenticator setup code Bramble can use. Counter-based (HOTP) codes aren't supported.
de: Dieser Link ist kein Authenticator-Setup-Code, den Bramble verwenden kann. Zählerbasierte Codes (HOTP) werden nicht unterstützt.
es: Ese enlace no es un código de configuración de autenticador que Bramble pueda usar. No se admiten códigos basados en contador (HOTP).
fr: Ce lien n’est pas un code de configuration d’authentificateur utilisable par Bramble. Les codes basés sur un compteur (HOTP) ne sont pas pris en charge.
it: Quel link non è un codice di configurazione dell'autenticatore che Bramble può usare. I codici basati su contatore (HOTP) non sono supportati.
pt_br: Esse link não é um código de configuração de autenticador que o Bramble possa usar. Códigos baseados em contador (HOTP) não são suportados.

source: That link sets up {0}, so it holds no key to save. On the site, choose to use a different authenticator app, then use the code it offers.
de: Dieser Link richtet {0} ein und enthält daher keinen Schlüssel zum Speichern. Wählen Sie auf der Website eine andere Authenticator-App aus und verwenden Sie dann den angebotenen Code.
es: Ese enlace configura {0}, por lo que no contiene ninguna clave que guardar. En el sitio, elija usar una aplicación de autenticación diferente y, a continuación, use el código que le ofrezca.
fr: Ce lien configure {0} et ne contient donc aucune clé à enregistrer. Sur le site, choisissez d’utiliser une autre application d’authentification, puis utilisez le code qu’elle fournit.
it: Quel link configura {0}, quindi non contiene alcuna chiave da salvare. Sul sito, scelga di usare un'altra app di autenticazione e poi usi il codice che le offre.
pt_br: Esse link configura {0}, portanto não contém nenhuma chave para salvar. No site, escolha usar outro aplicativo autenticador e use o código que ele oferece.

source: That password didn't open the file.
de: Dieses Passwort hat die Datei nicht geöffnet.
es: Esa contraseña no abrió el archivo.
fr: Ce mot de passe n’a pas permis d’ouvrir le fichier.
it: Quella password non ha aperto il file.
pt_br: Essa senha não abriu o arquivo.

source: That password is incorrect.
de: Dieses Passwort ist falsch.
es: Esa contraseña es incorrecta.
fr: Ce mot de passe est incorrect.
it: La password non è corretta.
pt_br: Essa senha está incorreta.

source: That QR is an authenticator export holding several accounts, not a setup code. Add each account from its own site instead.
de: Dieser QR-Code ist ein Authenticator-Export mit mehreren Konten und kein Einrichtungscode. Fügen Sie jedes Konto stattdessen über die jeweilige Website hinzu.
es: Ese QR es una exportación de autenticador con varias cuentas, no un código de configuración. Añade cada cuenta desde su propio sitio.
fr: Ce QR est un export d'authentificateur contenant plusieurs comptes, pas un code de configuration. Ajoutez chaque compte depuis son propre site.
it: Quel QR è un'esportazione dell'autenticatore con più account, non un codice di configurazione. Aggiungi ogni account dal rispettivo sito.
pt_br: Esse QR é uma exportação de autenticador com várias contas, não um código de configuração. Adicione cada conta pelo site correspondente.

source: That QR sets up {0}, so it holds no key to save. On the site, choose to use a different authenticator app, then scan the code it offers.
de: Dieser QR-Code richtet {0} ein und enthält daher keinen Schlüssel zum Speichern. Wählen Sie auf der Website eine andere Authenticator-App und scannen Sie den dann angebotenen Code.
es: Ese QR configura {0}, así que no contiene ninguna clave que guardar. En el sitio, elige usar otra aplicación de autenticación y escanea el código que ofrezca.
fr: Ce QR configure {0} et ne contient donc aucune clé à enregistrer. Sur le site, choisissez d'utiliser une autre application d'authentification, puis scannez le code proposé.
it: Quel QR configura {0}, quindi non contiene alcuna chiave da salvare. Sul sito scegli di usare un'altra app di autenticazione, poi scansiona il codice offerto.
pt_br: Esse QR configura {0}, portanto não contém nenhuma chave para salvar. No site, escolha usar outro aplicativo autenticador e escaneie o código oferecido.

source: That transfer didn't contain anything we could import.
de: Diese Übertragung enthielt keine importierbaren Daten.
es: Esa transferencia no contenía nada que pudiéramos importar.
fr: Ce transfert ne contenait rien que nous puissions importer.
it: Quel trasferimento non conteneva nulla che potessimo importare.
pt_br: Essa transferência não continha nada que pudéssemos importar.

source: That transfer didn't go through.
de: Diese Übertragung ist fehlgeschlagen.
es: Esa transferencia no se realizó.
fr: Ce transfert n’a pas abouti.
it: Quel trasferimento non è riuscito.
pt_br: Essa transferência não foi concluída.

source: That year is outside the range cards use.
de: Dieses Jahr liegt außerhalb des für Karten gültigen Bereichs.
es: Ese año está fuera del rango que utilizan las tarjetas.
fr: Cette année est en dehors de la plage utilisée par les cartes.
it: Quell'anno non rientra nell'intervallo accettato dalle carte.
pt_br: Esse ano está fora do intervalo utilizado pelos cartões.

source: The desktop app did not accept that code.
de: Die Desktop-App hat diesen Code nicht akzeptiert.
es: La aplicación de escritorio no aceptó ese código.
fr: L’application de bureau n’a pas accepté ce code.
it: L'app desktop non ha accettato quel codice.
pt_br: O aplicativo de desktop não aceitou esse código.

source: The desktop app is showing the same symbols and waiting for you to approve there. Approve only if they match.
de: Die Desktop-App zeigt die gleichen Symbole an und wartet auf Ihre Bestätigung. Bestätigen Sie nur, wenn sie übereinstimmen.
es: La aplicación de escritorio muestra los mismos símbolos y espera que apruebe allí. Apruebe solo si coinciden.
fr: L'application de bureau affiche les mêmes symboles et attend que vous approuviez là-bas. Approuvez uniquement s'ils correspondent.
it: L'app desktop mostra gli stessi simboli e attende l'approvazione. Approvi solo se corrispondono.
pt_br: O aplicativo de desktop está mostrando os mesmos símbolos e aguardando sua aprovação. Aprove apenas se eles corresponderem.

source: The desktop app is still linked, but this browser's permission to talk to it was turned off.
de: Die Desktop-App ist weiterhin verknüpft, aber die Berechtigung dieses Browsers, mit ihr zu kommunizieren, wurde deaktiviert.
es: La aplicación de escritorio sigue vinculada, pero el permiso de este navegador para comunicarse con ella se ha desactivado.
fr: L’application de bureau est toujours liée, mais l’autorisation accordée à ce navigateur pour communiquer avec elle a été désactivée.
it: L'app desktop è ancora collegata, ma l'autorizzazione di questo browser a comunicare con essa è stata disattivata.
pt_br: O aplicativo de desktop ainda está vinculado, mas a permissão deste navegador para se comunicar com ele foi desativada.

source: The desktop app offered to share its vault with this browser. Enter the master password you use there, then compare the symbols both screens show.
de: Die Desktop-App hat angeboten, ihren Tresor mit diesem Browser zu teilen. Geben Sie Ihr dort verwendetes Master-Passwort ein und vergleichen Sie die auf beiden Bildschirmen angezeigten Symbole.
es: La aplicación de escritorio ha ofrecido compartir su caja fuerte con este navegador. Introduzca la contraseña maestra que utiliza allí y compare los símbolos que muestran ambas pantallas.
fr: L'application de bureau a proposé de partager son coffre-fort avec ce navigateur. Saisissez le mot de passe principal que vous utilisez là-bas, puis comparez les symboles affichés sur les deux écrans.
it: L'app desktop ha offerto di condividere il proprio vault con questo browser. Inserisca la password principale che utilizza lì, poi confronti i simboli mostrati da entrambi gli schermi.
pt_br: O aplicativo de desktop ofereceu compartilhar seu cofre com este navegador. Insira a senha-mestra que você usa lá e depois compare os símbolos que ambas as telas mostram.

source: The one you saved with Export a backup, or a cloud backup.
de: Die Datei, die Sie mit „Backup exportieren“ oder einem Cloud-Backup gespeichert haben.
es: La que guardó con Exportar una copia de seguridad, o una copia de seguridad en la nube.
fr: Celui que vous avez enregistré avec Exporter une sauvegarde, ou une sauvegarde cloud.
it: Quello salvato con Esporta un backup, o un backup cloud.
pt_br: Aquele que você salvou com Exportar um backup, ou um backup na nuvem.

source: The signaling relay that introduces devices. Defaults to the hosted relay; point it at your own or any public Nostr relay.
de: Der Signalisierungs-Relay, der Geräte einführt. Standardmäßig auf den gehosteten Relay eingestellt; richten Sie ihn auf Ihren eigenen oder einen öffentlichen Nostr-Relay.
es: El retransmisor de señalización que introduce los dispositivos. Por defecto, el retransmisor alojado; apúntelo a su propio o a cualquier retransmisor público de Nostr.
fr: Le relais de signalisation qui introduit les appareils. Par défaut, le relais hébergé ; pointez-le vers votre propre relais ou un relais Nostr public.
it: Il relay di segnalazione che introduce i dispositivi. Predefinito sul relay ospitato; indirizzatelo verso il suo o un qualsiasi relay pubblico Nostr.
pt_br: O relé de sinalização que introduz os dispositivos. Padrão é o relé hospedado; aponte para o seu próprio ou qualquer relé Nostr público.
