Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Unlock on open
de: Beim Öffnen entsperren
es: Desbloquear al abrir
fr: Déverrouiller à l’ouverture
it: Sblocco all'apertura
pt_br: Desbloquear ao abrir

source: Unlock the vault before adding a key.
de: Entsperren Sie den Tresor, bevor Sie einen Schlüssel hinzufügen.
es: Desbloquee la bóveda antes de añadir una llave.
fr: Déverrouillez le coffre avant d’ajouter une clé.
it: Sbloccare la cassaforte prima di aggiungere una chiave.
pt_br: Desbloqueie o cofre antes de adicionar uma chave.

source: Unlock the vault before changing the master password.
de: Entsperren Sie den Tresor, bevor Sie das Master-Passwort ändern.
es: Desbloquee la bóveda antes de cambiar la contraseña maestra.
fr: Déverrouiller le coffre avant de modifier le mot de passe principal.
it: Sbloccare il vault prima di modificare la password principale.
pt_br: Desbloqueie o cofre antes de alterar a senha mestra.

source: Unlock the vault before disabling the master password.
de: Entsperren Sie den Tresor, bevor Sie das Master-Passwort deaktivieren.
es: Desbloquee la bóveda antes de desactivar la contraseña maestra.
fr: Déverrouiller le coffre avant de désactiver le mot de passe principal.
it: Sbloccare il vault prima di disabilitare la password principale.
pt_br: Desbloqueie o cofre antes de desabilitar a senha mestra.

source: Unlock the vault before enabling biometric unlock.
de: Entsperren Sie den Tresor, bevor Sie die biometrische Entsperrung aktivieren.
es: Desbloquee la bóveda antes de activar el desbloqueo biométrico.
fr: Déverrouiller le coffre avant d’activer le déverrouillage biométrique.
it: Sbloccare il vault prima di abilitare lo sblocco biometrico.
pt_br: Desbloqueie o cofre antes de ativar o desbloqueio biométrico.

source: Unlock the vault before generating a recovery code.
de: Entsperren Sie den Tresor, bevor Sie einen Wiederherstellungscode generieren.
es: Desbloquee la bóveda antes de generar un código de recuperación.
fr: Déverrouiller le coffre avant de générer un code de récupération.
it: Sbloccare il vault prima di generare un codice di recupero.
pt_br: Desbloqueie o cofre antes de gerar um código de recuperação.

source: Unlock the vault before rotating.
de: Den Tresor vor dem Rotieren entsperren.
es: Desbloquee la bóveda antes de rotar.
fr: Déverrouillez le coffre avant de renouveler le secret.
it: Sblocchi il Vault prima di ruotare.
pt_br: Desbloqueie o cofre antes de rotacionar.

source: Unlock the vault before setting a master password.
de: Entsperren Sie den Tresor, bevor Sie ein Master-Passwort festlegen.
es: Desbloquee la bóveda antes de establecer una contraseña maestra.
fr: Déverrouiller le coffre avant de définir un mot de passe principal.
it: Sbloccare il vault prima di impostare una password principale.
pt_br: Desbloqueie o cofre antes de definir uma senha mestra.

source: Unlock Vault
de: Tresor entsperren
es: Desbloquear Bóveda
fr: Déverrouiller le coffre
it: Sblocca Cassaforte
pt_br: Desbloquear Cofre

source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fr: Déverrouillage biométrique
it: Sblocca con biometria
pt_br: Desbloquear com biometria

source: Unlock with Face ID
de: Mit Face ID entsperren
es: Desbloquear con Face ID
fr: Déverrouiller avec Face ID
it: Sblocca con Face ID
pt_br: Desbloquear com Face ID

source: Unlock with master password
de: Mit Optic ID entsperren
es: Desbloquear con Optic ID
fr: Déverrouiller avec le mot de passe maître
it: Sblocca con la password principale
pt_br: Desbloquear com senha mestra

source: Unlock with Optic ID
de: Mit Wiederherstellungscode entsperren
es: Desbloquear con llave de seguridad
fr: Déverrouiller avec Optic ID
it: Sblocca con Optic ID
pt_br: Desbloquear com Optic ID

source: Unlock with passcode
de: Mit Gerätecode entsperren
es: Desbloquear con código
fr: Déverrouiller avec le code d’accès
it: Sbloccare con il codice di accesso
pt_br: Desbloquear com o código

source: Unlock with recovery code
de: Mit Sicherheitsschlüssel entsperren
es: Desbloquear con Touch ID
fr: Déverrouiller avec le code de récupération
it: Sbloccare con il codice di recupero
pt_br: Desbloquear com código de recuperação

source: Unlock with Touch ID
de: Mit Master-Passwort entsperren
es: Desbloquear con contraseña maestra
fr: Déverrouiller avec Touch ID
it: Sblocca con Touch ID
pt_br: Desbloquear com Touch ID

source: Unlock your vault to import into it
de: Entsperren Sie Ihren Tresor, um zu importieren
es: Desbloquee su bóveda para importar
fr: Déverrouillez votre coffre pour importer dedans
it: Sblocchi il caveau per importarci
pt_br: Desbloqueie o cofre para importar nele

source: Unlock your vault using {brand}, instead of your master password.
de: Entsperren Sie Ihren Tresor mit {brand} anstelle Ihres Master-Passworts.
es: Desbloquear la caja fuerte con {brand}, en lugar de la contraseña maestra.
fr: Déverrouiller votre coffre-fort avec {brand} au lieu de votre mot de passe principal.
it: Sblocchi la cassaforte con {brand} invece della password principale.
pt_br: Desbloquear seu cofre usando {brand}, em vez de sua senha mestra.

source: Unlock your vault using {brand}.
de: Entsperren Sie Ihren Tresor mit {brand}.
es: Desbloquear la caja fuerte con {brand}.
fr: Déverrouiller votre coffre-fort avec {brand}.
it: Sblocchi la cassaforte con {brand}.
pt_br: Desbloquear seu cofre usando {brand}.

source: Unlock your vault using Face ID or a fingerprint, instead of your master password.
de: Entsperren Sie Ihren Tresor mit Face ID oder einem Fingerabdruck anstelle Ihres Master-Passworts.
es: Desbloquear la caja fuerte con Face ID o una huella dactilar, en lugar de la contraseña maestra.
fr: Déverrouiller votre coffre-fort avec Face ID ou une empreinte digitale au lieu de votre mot de passe principal.
it: Sblocchi la cassaforte con Face ID o un'impronta digitale invece della password principale.
pt_br: Desbloquear seu cofre usando Face ID ou uma impressão digital, em vez de sua senha mestra.

source: Unlock your vault using Face ID or a fingerprint.
de: Entsperren Sie Ihren Tresor mit Face ID oder einem Fingerabdruck.
es: Desbloquear la caja fuerte con Face ID o una huella dactilar.
fr: Déverrouiller votre coffre-fort avec Face ID ou une empreinte digitale.
it: Sblocchi la cassaforte con Face ID o un'impronta digitale.
pt_br: Desbloquear seu cofre usando Face ID ou uma impressão digital.

source: Unlock your vault using your passcode, instead of your master password.
de: Entsperren Sie Ihren Tresor mit Ihrem Passcode anstelle Ihres Master-Passworts.
es: Desbloquear la caja fuerte con el código de acceso, en lugar de la contraseña maestra.
fr: Déverrouiller votre coffre-fort avec votre code d’accès au lieu de votre mot de passe principal.
it: Sblocchi la cassaforte con il codice di accesso invece della password principale.
pt_br: Desbloquear seu cofre usando seu código de acesso, em vez de sua senha mestra.

source: Unlock your vault using your passcode.
de: Entsperren Sie Ihren Tresor mit Ihrem Passcode.
es: Desbloquear la caja fuerte con el código de acceso.
fr: Déverrouiller votre coffre-fort avec votre code d’accès.
it: Sblocchi la cassaforte con il codice di accesso.
pt_br: Desbloquear seu cofre usando seu código de acesso.

source: Unlocking…
de: Entsperren…
es: Desbloqueando…
fr: Déverrouillage...
it: Sblocco…
pt_br: Desbloqueando…

source: Unnamed device
de: Gerät ohne Name
es: Dispositivo sin nombre
fr: Appareil non nommé
it: Dispositivo non nominato
pt_br: Dispositivo sem nome

source: Unsigned
de: Nicht signiert
es: Sin firmar
fr: Non signé
it: Non firmato
pt_br: Não assinado

source: Update and restart
de: Aktualisieren und neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et redémarrer
it: Aggiornare e riavviare
pt_br: Atualizar e reiniciar

source: Update Bramble
de: Bramble aktualisieren
es: Actualizar Bramble
fr: Mettre à jour Bramble
it: Aggiornare Bramble
pt_br: Atualizar o Bramble

source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de la mise à jour : {error}
it: Aggiornamento non riuscito: {error}
pt_br: Atualização falhou: {error}

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
it: Aggiornare ora
pt_br: Atualizar agora

source: Update password
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
it: Aggiornare la password
pt_br: Atualizar senha

source: Updated {0}
de: Aktualisiert {0}
es: Actualizada {0}
fr: Mis à jour {0}
it: Aggiornato {0}
pt_br: Atualizado {0}

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt_br: Atualizações

source: Use Bramble for passkeys
de: Bramble für Passkeys verwenden
es: Utilizar Bramble para las claves de acceso
fr: Utiliser Bramble pour les clés de passe
it: Usa Bramble per le chiavi di accesso
pt_br: Usar o Bramble para chaves de acesso

source: Use digits only.
de: Nur Ziffern verwenden.
es: Usar solo dígitos.
fr: Chiffres uniquement.
it: Usare solo cifre.
pt_br: Usar apenas dígitos.

source: Use light, dark, or match your system
de: Verwenden Sie helles, dunkles oder passendes System
es: Usar claro, oscuro o coincidir con su sistema
fr: Utiliser clair, sombre ou assortir à votre système
it: Utilizza chiaro, scuro o quello del sistema
pt_br: Usar claro, escuro ou combinar com o sistema

source: Use only digits, spaces or dashes.
de: Verwenden Sie nur Ziffern, Leerzeichen oder Bindestriche.
es: Usar solo dígitos, espacios o guiones.
fr: Utilisez uniquement des chiffres, des espaces ou des tirets.
it: Utilizzare solo cifre, spazi o trattini.
pt_br: Use apenas dígitos, espaços ou hífens.

source: Use this password anyway
de: Dennoch dieses Passwort verwenden
es: Utilizar esta contraseña de todas formas
fr: Utiliser ce mot de passe malgré tout
it: Usa comunque questa password
pt_br: Usar esta senha de qualquer maneira

source: Use Touch ID or Windows Hello instead of typing your master password.
de: Verwenden Sie Touch ID oder Windows Hello, anstatt Ihr Master-Passwort einzugeben.
es: Use Touch ID o Windows Hello en lugar de escribir su contraseña maestra.
fr: Utilisez Touch ID ou Windows Hello au lieu de saisir votre mot de passe principal.
it: Usare Touch ID o Windows Hello invece di digitare la password principale.
pt_br: Usar Touch ID ou Windows Hello em vez de digitar a sua senha mestre.

source: Use Touch ID, Windows Hello or a security key like a YubiKey instead of typing your master password.
de: Verwenden Sie Touch ID, Windows Hello oder einen Sicherheitsschlüssel wie einen YubiKey, anstatt Ihr Master-Passwort einzugeben.
es: Use Touch ID, Windows Hello o una llave de seguridad como YubiKey en lugar de escribir su contraseña maestra.
fr: Utilisez Touch ID, Windows Hello ou une clé de sécurité comme une YubiKey au lieu de saisir votre mot de passe principal.
it: Usare Touch ID, Windows Hello o una chiave di sicurezza come YubiKey invece di digitare la password principale.
pt_br: Usar Touch ID, Windows Hello ou uma chave de segurança como uma YubiKey em vez de digitar a sua senha mestre.

source: username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: nome utente
pt_br: Nome de usuário

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pt_br: Nome de usuário

source: Username or email
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou e-mail
it: Nome utente o email
pt_br: Nome de usuário ou e-mail

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
pt_br: Valor

source: Vault added
de: Tresor hinzugefügt
es: Bóveda añadida
fr: Coffre ajouté
it: Vault aggiunto
pt_br: Cofre adicionado

source: Vault name
de: Tresorname
es: Nombre del almacén
fr: Nom du coffre
it: Nome vault
pt_br: Nome do cofre

source: Vault ready
de: Vault bereit
es: Bóveda lista
fr: Coffre-fort prêt
it: Vault pronto
pt_br: Cofre pronto

source: Vault restored
de: Tresor wiederhergestellt
es: Bóveda restaurada
fr: Coffre restauré
it: Vault ripristinato
pt_br: Cofre restaurado

source: Vault unlocked
de: Vault entsperrt
es: Bóveda desbloqueada
fr: Coffre-fort déverrouillé
it: Vault sbloccato
pt_br: Cofre desbloqueado

source: verification code
de: Bestätigungscode
es: código de verificación
fr: code de vérification
it: codice di verifica
pt_br: código de verificação

source: Verification code (TOTP)
de: Verifizierungscode (TOTP)
es: Código de verificación (TOTP)
fr: Code de vérification (TOTP)
it: Codice di verifica (TOTP)
pt_br: Código de verificação (TOTP)

source: Verifying…
de: Überprüfung…
es: Verificando…
fr: Vérification en cours...
it: Verifica…
pt_br: Verificando…

source: Version
es: Versión
it: Versione
pt_br: Versão

source: Version {0} is available
de: Version {0} ist verfügbar
es: La versión {0} está disponible.
fr: La version {0} est disponible
it: Versione {0} disponibile
pt_br: Versão {0} está disponível

source: Waiting for a device to join…
de: Wartet darauf, dass ein Gerät beitritt…
es: Esperando que un dispositivo se una...
fr: En attente d'un appareil pour rejoindre...
it: In attesa che un dispositivo si unisca...
pt_br: Aguardando um dispositivo para se juntar...

source: Waiting for the desktop app…
de: Warten auf die Desktop-App…
es: Esperando la aplicación de escritorio…
fr: En attente de l'application de bureau…
it: In attesa dell'app desktop…
pt_br: Aguardando o aplicativo de desktop…

source: Waiting for your key…
de: Warte auf Ihren Schlüssel…
es: Esperando su clave…
fr: En attente de votre clé...
it: In attesa della chiave…
pt_br: Aguardando sua chave…

source: WebDAV URL
es: URL de WebDAV
fr: URL WebDAV
it: URL WebDAV
pt_br: URL do WebDAV

source: Website
es: Sitio web
fr: Site web
it: Sito web

source: Website URL
es: URL del sitio web
fr: URL du site web
it: URL del sito web
pt_br: URL do Site

source: Websites
es: Sitios web
fr: Sites web
it: Siti web
pt_br: Sites

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadairement
it: Settimanale
pt_br: Semanalmente

source: Welcome to {appName}
de: Willkommen bei {appName}
es: Bienvenido a {appName}
fr: Bienvenue dans {appName}
it: Benvenuto in {appName}
pt_br: Bem-vindo ao {appName}

source: Wipe copied passwords after
de: Löschen von kopierten Passwörtern nach
es: Eliminar contraseñas copiadas después de
fr: Effacer les mots de passe copiés après
it: Cancellare le password dopo la copia
pt_br: Limpar senhas copiadas após

source: Working…
de: Wird ausgeführt...
es: Trabajando...
fr: En cours...
it: In corso...
pt_br: Em funcionamento...

source: Write the year as YY or YYYY.
de: Jahr als JJ oder JJJJ eingeben.
es: Escribir el año como AA o AAAA.
fr: Saisir l’année au format AA ou AAAA.
it: Scrivere l'anno come YY o YYYY.
pt_br: Escrever o ano como AA ou AAAA.

source: Year (YY)
de: Jahr (JJ)
es: Año (YY)
fr: Année (AA)
it: Anno (AA)
pt_br: Ano (AA)

source: You already share this vault
de: Sie teilen diesen Tresor bereits
es: Usted ya comparte esta bóveda
fr: Vous partagez déjà ce coffre.
it: Lei condivide già questa cassaforte
pt_br: Você já compartilha este cofre

source: You are running the latest version ({version}).
de: Sie verwenden die neueste Version ({version}).
es: Está usando la versión más reciente ({version}).
fr: Vous utilisez la dernière version ({version}).
it: Sta utilizzando la versione più recente ({version}).
pt_br: Você está executando a versão mais recente ({version}).

source: You can close this tab and use the {0} popup.
de: Sie können diesen Tab schließen und das {0}-Popup verwenden.
es: Puede cerrar esta pestaña y usar la ventana emergente de {0}.
fr: Vous pouvez fermer cet onglet et utiliser la fenêtre contextuelle {0}.
it: Può chiudere questa scheda e utilizzare il popup {0}.
pt_br: Você pode fechar esta aba e usar o pop-up {0}.

source: You need a vault before you can import into it
de: Sie benötigen einen Tresor, bevor Sie etwas hineinimportieren können.
es: Necesita una bóveda antes de poder importar en ella.
fr: Un coffre-fort est nécessaire avant de pouvoir effectuer l'importation.
it: È necessario un vault prima di poter importare i dati in esso.
pt_br: É necessário um cofre antes de poder importar para ele.

source: You won't be able to see this code again.
de: Sie werden diesen Code nicht wieder sehen.
es: No podrá ver este código nuevamente.
fr: Vous ne pourrez plus voir ce code.
it: Non sarà più possibile visualizzare questo codice.
pt_br: Não será possível visualizar este código novamente.

source: You'll unlock this vault by tapping a key only. If you lose access to all of them, your recovery code is the only way back in. There's no master password to fall back on.
de: Sie entsperren diesen Tresor nur durch Antippen eines Schlüssels. Wenn Sie den Zugriff auf alle Schlüssel verlieren, ist Ihr Wiederherstellungscode der einzige Weg zurück. Es gibt kein Master-Passwort, auf das Sie zurückgreifen können.
es: Desbloqueará esta bóveda solo tocando una llave. Si pierde el acceso a todas ellas, su código de recuperación es la única forma de volver a entrar. No hay una contraseña maestra a la que recurrir.
fr: Vous déverrouillerez ce coffre uniquement en touchant une clé. Si vous perdez l’accès à toutes vos clés, votre code de récupération est le seul moyen de récupérer l’accès. Il n’y a pas de mot de passe principal de secours.
it: Questa cassaforte verrà sbloccata solo toccando una chiave. Se si perde l'accesso a tutte le chiavi, il codice di recupero è l'unico modo per rientrare. Non è disponibile alcuna password principale a cui ricorrere.
pt_br: Você desbloqueará este cofre apenas tocando em uma chave. Se você perder o acesso a todas elas, o seu código de recuperação será a única forma de voltar a entrar. Não há senha mestre à qual recorrer.

source: Your backup is now the vault on this device.
de: Ihr Backup ist nun der Tresor auf diesem Gerät.
es: Su copia de seguridad es ahora la bóveda de este dispositivo.
fr: Votre sauvegarde est désormais le coffre sur cet appareil.
it: Il tuo backup è ora il vault su questo dispositivo.
pt_br: Seu backup agora é o cofre neste dispositivo.

source: Your backup is now the vault on this device. You can close this tab and use the {0} popup.
de: Ihr Backup ist nun der Tresor auf diesem Gerät. Sie können diesen Tab schließen und das {0}-Popup verwenden.
es: Su copia de seguridad es ahora la bóveda de este dispositivo. Puede cerrar esta pestaña y usar la ventana emergente de {0}.
fr: Votre sauvegarde est désormais le coffre sur cet appareil. Vous pouvez fermer cet onglet et utiliser la fenêtre contextuelle {0}.
it: Il tuo backup è ora il vault su questo dispositivo. Puoi chiudere questa scheda e utilizzare il popup di {0}.
pt_br: Seu backup agora é o cofre neste dispositivo. Você pode fechar esta guia e usar o pop-up do {0}.

source: Your backup was added as a new vault. Open it from the vault list and unlock it with its master password.
de: Ihr Backup wurde als neuer Tresor hinzugefügt. Öffnen Sie ihn aus der Tresorliste und entsperren Sie ihn mit seinem Master-Passwort.
es: Su copia de seguridad se añadió como una nueva bóveda. Ábrala desde la lista de bóvedas y desbloquéela con su contraseña maestra.
fr: Votre sauvegarde a été ajoutée en tant que nouveau coffre. Ouvrez-le depuis la liste des coffres et déverrouillez-le avec son mot de passe principal.
it: Il backup è stato aggiunto come un nuovo vault. Aprilo dall'elenco dei vault e sbloccalo con la sua password principale.
pt_br: Seu backup foi adicionado como um novo cofre. Abra-o na lista de cofres e desbloqueie-o com sua senha mestra.

source: Your biometric enrolment changed, so this device's saved key was discarded. Unlock with your master password to set it up again.
de: Ihre biometrische Registrierung hat sich geändert, daher wurde der auf diesem Gerät gespeicherte Schlüssel verworfen. Entsperren Sie mit Ihrem Master-Passwort, um diesen erneut einzurichten.
es: Su registro biométrico ha cambiado, por lo que se ha descartado la clave guardada de este dispositivo. Desbloquee con su contraseña maestra para volver a configurar esta función.
fr: Votre enregistrement biométrique a changé ; la clé enregistrée sur cet appareil a donc été supprimée. Déverrouillez avec votre mot de passe principal pour la reconfigurer.
it: I dati biometrici registrati sono cambiati, quindi la chiave salvata su questo dispositivo è stata eliminata. Sblocchi con la password principale per configurarla di nuovo.
pt_br: Seu cadastro biométrico mudou, portanto a chave salva neste dispositivo foi descartada. Desbloqueie com sua senha mestra para configurá-lo novamente.

source: Your browser may ask for access to your vault file when you unlock.
de: Ihr Browser kann beim Entsperren nach Zugriff auf die Tresordatei fragen.
es: Su navegador puede solicitar acceso al archivo de la bóveda cuando usted desbloquee.
fr: Votre navigateur peut demander l'accès à votre fichier de coffre lors du déverrouillage.
it: Il suo browser potrebbe richiedere l'accesso al file del caveau quando lo sblocca.
pt_br: Seu navegador pode solicitar acesso ao arquivo do cofre ao desbloquear.

source: Your device passcode can also unlock this vault.
de: Ihr Gerätepasscode kann diesen Tresor ebenfalls entsperren.
es: El código de acceso de su dispositivo también puede desbloquear esta bóveda.
fr: Le code d’accès de votre appareil peut également déverrouiller ce coffre-fort.
it: Il codice del dispositivo può anche sbloccare questo archivio.
pt_br: O código do dispositivo também pode desbloquear este cofre.

source: Your new recovery code
de: Ihr neuer Wiederherstellungscode
es: Código de recuperación nuevo
fr: Votre nouveau code de récupération
it: Il suo nuovo codice di recupero
pt_br: Seu novo código de recuperação

source: Your other device is showing the same symbols. Confirm it there only if they match these.
de: Ihr anderes Gerät zeigt dieselben Symbole an. Bestätigen Sie dort nur, wenn sie mit diesen übereinstimmen.
es: Su otro dispositivo está mostrando los mismos símbolos. Confírmelo allí solo si coinciden con estos.
fr: Votre autre appareil affiche les mêmes symboles. Confirmez-y uniquement s’ils correspondent à ceux-ci.
it: L’altro dispositivo sta mostrando gli stessi simboli. Confermi lì solo se corrispondono a questi.
pt_br: Seu outro dispositivo está exibindo os mesmos símbolos. Confirme nele apenas se eles corresponderem a estes.

source: Your other devices can no longer read this vault. Pair each of them again from Device sync.
de: Ihre anderen Geräte können diesen Tresor nicht mehr lesen. Koppeln Sie jedes davon erneut über die Gerätesynchronisierung.
es: Sus otros dispositivos ya no pueden leer esta bóveda. Vincule cada uno de nuevo desde Device sync.
fr: Vos autres appareils ne peuvent plus lire ce coffre. Appairez-les à nouveau depuis Synchronisation des appareils.
it: I suoi altri dispositivi non possono più leggere questo Vault. Li associ di nuovo da Sincronizzazione dispositivi.
pt_br: Seus outros dispositivos não podem mais ler este cofre. Emparelhe cada um deles novamente em Sincronização de dispositivos.
