Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Done. Your old recovery code no longer works. Save this one now: it is shown only here, and it is the only way back in if you forget your master password.
de: Fertig. Ihr alter Wiederherstellungscode funktioniert nicht mehr. Speichern Sie diesen jetzt: Er wird nur hier angezeigt und ist der einzige Weg zurück, wenn Sie Ihr Master-Passwort vergessen.
es: Listo. Su código de recuperación antiguo ya no funciona. Guarde este ahora: se muestra únicamente aquí y es la única manera de volver a acceder si olvida su contraseña maestra.
fr: Terminé. Votre ancien code de récupération ne fonctionne plus. Enregistrez-le maintenant : il ne s’affiche qu’ici, et c’est le seul moyen de récupérer l’accès si vous oubliez votre mot de passe principal.
it: Completato. Il suo vecchio codice di recupero non funziona più. Salvi questo ora: viene mostrato solo qui ed è l'unico modo per rientrare se dimentica la password principale.
pt_br: Concluído. Seu código de recuperação antigo não funciona mais. Guarde este agora: ele é mostrado somente aqui, e é o único meio de acesso caso se esqueça da sua senha mestra.

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pt_br: Baixar

source: Downloading {0}%
de: Herunterladen {0}%
es: Descargando {0}%
fr: Téléchargement {0} %
it: Scaricamento {0}%
pt_br: Baixando {0}%

source: Downloading the update
de: Update wird heruntergeladen
es: Descargando la actualización
fr: Téléchargement de la mise à jour
it: Scaricamento aggiornamento
pt_br: Baixando a atualização

source: Downloading…
de: Herunterladen…
es: Descargando…
fr: Téléchargement…
it: Scaricamento in corso…
pt_br: Baixando…

source: Downloads and restarts Bramble. Your vault is untouched.
de: Bramble wird heruntergeladen und neu gestartet. Ihr Tresor bleibt unberührt.
es: Descarga y reinicia Bramble. Su bóveda no se modifica.
fr: Télécharge et redémarre Bramble. Votre coffre-fort n'est pas affecté.
it: Scarica e riavvia Bramble. Il Suo archivio non viene toccato.
pt_br: Baixa e reinicia o Bramble. Seu cofre permanece intacto.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt_br: Editar

source: Edit {modeLabel}
de: {modeLabel} bearbeiten
es: Editar {modeLabel}
fr: Modifier {modeLabel}
it: Modifica {modeLabel}
pt_br: Editar {modeLabel}

source: Edit entry
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica elemento
pt_br: Editar entrada

source: Elephant
de: Elefant
es: Elefante
fr: Éléphant
it: Elefante
pt_br: Elefante

source: Enable autofill
de: Autofill aktivieren
es: Habilitar autocompletado
fr: Activer le remplissage automatique
it: Abilita il riempimento automatico
pt_br: Ativar preenchimento automático

source: Encrypted on your device
de: Auf Ihrem Gerät verschlüsselt
es: Cifrado en su dispositivo
fr: Chiffré sur votre appareil
it: Crittografato sul dispositivo
pt_br: Criptografado no seu dispositivo

source: Endpoint
de: Endpunkt
es: Punto final
fr: Point de terminaison

source: Enter a new password
de: Geben Sie ein neues Passwort ein
es: Introducir una nueva contraseña
fr: Entrez un nouveau mot de passe
it: Inserisci una nuova password
pt_br: Insira uma nova senha

source: Enter the master password shared with your other device.
de: Geben Sie das mit Ihrem anderen Gerät geteilte Master-Passwort ein.
es: Ingrese la contraseña maestra compartida con su otro dispositivo.
fr: Saisissez le mot de passe principal partagé avec votre autre appareil.
it: Inserire la password principale condivisa con l'altro dispositivo.
pt_br: Insira a senha mestra compartilhada com seu outro dispositivo.

source: Enter the pairing code from your other device to sync its vault onto this one.
de: Geben Sie den Pairing-Code von Ihrem anderen Gerät ein, um dessen Tresor auf dieses Gerät zu übertragen.
es: Ingrese el código de emparejamiento de su otro dispositivo para sincronizar su bóveda en este.
fr: Saisissez le code d'appairage de votre autre appareil pour synchroniser son coffre sur celui-ci.
it: Inserire il codice di abbinamento dall'altro dispositivo per sincronizzare il suo vault su questo.
pt_br: Insira o código de pareamento do seu outro dispositivo para sincronizar o cofre dele neste dispositivo.

source: Enter the password for your {providerLabel} database
de: Geben Sie das Passwort für Ihre {providerLabel}-Datenbank ein
es: Introduzca la contraseña para su base de datos {providerLabel}
fr: Entrez le mot de passe pour la base de données {providerLabel}
it: Inserisci la password per il database {providerLabel}
pt_br: Insira a senha para o banco de dados {providerLabel}

source: Enter your current password
de: Geben Sie Ihr aktuelles Passwort ein
es: Introduzca su contraseña actual
fr: Entrez votre mot de passe actuel
it: Inserisci la tua password attuale
pt_br: Insira sua senha atual

source: Enter your master password to authorize the new device. This proves the request came from you, not just a device that was already unlocked.
de: Geben Sie Ihr Master-Passwort ein, um das neue Gerät zu autorisieren. So ist belegt, dass die Anfrage von Ihnen stammt und nicht nur von einem bereits entsperrten Gerät.
es: Introduzca su contraseña maestra para autorizar el nuevo dispositivo. Esto demuestra que la solicitud proviene de usted y no solo de un dispositivo que ya estaba desbloqueado.
fr: Entrez votre mot de passe maître pour autoriser le nouvel appareil. Cela prouve que la demande vient bien de vous, et non d'un simple appareil déjà déverrouillé.
it: Inserisca la password principale per autorizzare il nuovo dispositivo. Questo dimostra che la richiesta proviene da lei e non solo da un dispositivo già sbloccato.
pt_br: Insira sua senha mestra para autorizar o novo dispositivo. Isso comprova que a solicitação veio de você, e não apenas de um dispositivo que já estava desbloqueado.

source: Enter your master password to connect a browser. This vault is copied to it, so the request has to come from you and not just from a device that was already unlocked.
de: Geben Sie Ihr Master-Passwort ein, um einen Browser zu verbinden. Dieser Tresor wird darauf kopiert, daher muss die Anfrage von Ihnen stammen und nicht nur von einem bereits entsperrten Gerät.
es: Introduzca su contraseña maestra para conectar un navegador. Esta bóveda se copia en él, por lo que la solicitud debe proceder de usted y no simplemente de un dispositivo que ya estaba desbloqueado.
fr: Saisissez votre mot de passe principal pour connecter un navigateur. Ce coffre-fort y est copié, la demande doit donc provenir de vous et non d'un appareil déjà déverrouillé.
it: Inserisca la Sua password principale per connettere un browser. La cassaforte viene copiata su di esso, quindi la richiesta deve provenire da Lei e non solo da un dispositivo già sbloccato.
pt_br: Digite sua senha mestra para conectar um navegador. Este cofre é copiado para ele, portanto a solicitação deve partir de você, e não apenas de um dispositivo que já estava desbloqueado.

source: Enter your master password to unlock your vault
de: Geben Sie Ihr Master-Passwort ein, um den Tresor zu entsperren
es: Introduzca la contraseña maestra para desbloquear su bóveda
fr: Entrez votre mot de passe maître pour déverrouiller votre coffre-fort
it: Inserisca la password principale per sbloccare il suo caveau.
pt_br: Insira sua senha mestra para desbloquear o cofre.

source: Enter your Nextcloud WebDAV address, not the site you sign in to. Files, then Files settings, shows it at the bottom left; it looks like https://cloud.example.com/remote.php/dav/files/USERNAME/. Sign in with an app password, and write the backup folder below as a path, like /path/to/dir.
de: Geben Sie Ihre Nextcloud-WebDAV-Adresse ein, nicht die Website, bei der Sie sich anmelden. Gehen Sie zu Dateien, dann zu den Dateieinstellungen, dort wird sie unten links angezeigt; sie sieht etwa so aus: https://cloud.example.com/remote.php/dav/files/USERNAME/. Melden Sie sich mit einem App-Passwort an und geben Sie den Backup-Ordner unten als Pfad an, z. B. /path/to/dir.
es: Introduzca su dirección WebDAV de Nextcloud, no el sitio en el que inicia sesión. En Archivos, luego en Configuración de Archivos, se muestra abajo a la izquierda; tiene este aspecto: https://cloud.example.com/remote.php/dav/files/USERNAME/. Inicie sesión con una contraseña de aplicación y escriba la carpeta de copia de seguridad a continuación como una ruta, como /path/to/dir.
fr: Saisissez l’adresse WebDAV de votre Nextcloud, et non celle du site de connexion. Dans Fichiers, puis Paramètres de Fichiers, elle s’affiche en bas à gauche ; elle ressemble à https://cloud.example.com/remote.php/dav/files/USERNAME/. Connectez-vous avec un mot de passe d’application et indiquez ci-dessous le dossier de sauvegarde sous forme de chemin, par exemple /chemin/vers/dossier.
it: Immetta l'indirizzo WebDAV di Nextcloud, non il sito a cui effettua l'accesso. In File, poi Impostazioni file, lo trova in basso a sinistra; ha un formato simile a https://cloud.example.com/remote.php/dav/files/USERNAME/. Acceda con una password per app e scriva la cartella di backup qui sotto come percorso, ad esempio /percorso/della/directory.
pt_br: Digite seu endereço WebDAV do Nextcloud, não o site onde você faz login. No app Arquivos, vá em Configurações de Arquivos; o endereço aparece no canto inferior esquerdo e se parece com https://cloud.example.com/remote.php/dav/files/USERNAME/. Faça login com uma senha de aplicativo e escreva a pasta de backup abaixo como um caminho, por exemplo /path/to/dir.

source: Enter your recovery code to unlock. After signing in, generate a new one in Settings.
de: Geben Sie Ihren Wiederherstellungscode ein, um zu entsperren. Erstellen Sie nach der Anmeldung einen neuen Code in den Einstellungen.
es: Introduzca el código de recuperación para desbloquear. Después de iniciar sesión, genere uno nuevo en Configuración.
fr: Entrez votre code de récupération pour déverrouiller. Après la connexion, générez-en un nouveau dans les Paramètres.
it: Inserisca il codice di ripristino per sbloccare. Dopo aver effettuato l'accesso, generi un nuovo codice nelle Impostazioni.
pt_br: Insira seu código de recuperação para desbloquear. Após o login, gere um novo nas Configurações.

source: Enter your WebDAV address and an app password for your account.
de: Geben Sie Ihre WebDAV-Adresse und ein App-Passwort für Ihr Konto ein.
es: Ingrese su dirección WebDAV y una contraseña de aplicación para su cuenta.
fr: Saisissez votre adresse WebDAV et un mot de passe d'application pour votre compte.
it: Inserisci il tuo indirizzo WebDAV e una password dell'app per il tuo account.
pt_br: Insira seu endereço WebDAV e uma senha de aplicativo para sua conta.

source: eTLD+1 (default, matches all subdomains)
de: eTLD+1 (Standard, passt auf alle Subdomains)
es: eTLD+1 (predeterminado, coincide con todos los subdominios)
fr: eTLD+1 (par défaut, correspond à tous les sous-domaines)
it: eTLD+1 (predefinito, corrisponde a tutti i sottodomini)
pt_br: eTLD+1 (padrão, corresponde a todos os subdomínios)

source: Every selected entry already has this tag.
de: Jeder ausgewählte Eintrag hat diesen Tag bereits.
es: Cada entrada seleccionada ya tiene esta etiqueta.
fr: Chaque entrée sélectionnée a déjà cette étiquette.
it: Ogni voce selezionata ha già questo tag.
pt_br: Todas as entradas selecionadas já têm esta tag.

source: Everything in that transfer is already in your vault, so there is nothing to import.
de: Alles in dieser Übertragung ist bereits in Ihrem Tresor, daher gibt es nichts zu importieren.
es: Todo en esa transferencia ya está en su caja fuerte, por lo que no hay nada que importar.
fr: Tout le contenu de ce transfert est déjà dans votre coffre-fort, il n’y a donc rien à importer.
it: Tutto ciò che è presente in quel trasferimento è già nel suo vault, quindi non c'è nulla da importare.
pt_br: Tudo naquela transferência já está no seu cofre, portanto não há nada para importar.

source: Everything in this file is already in your vault, so there is nothing to import.
de: Alles in dieser Datei ist bereits in Ihrem Tresor, daher gibt es nichts zu importieren.
es: Todo en este archivo ya está en su caja fuerte, por lo que no hay nada que importar.
fr: Tout le contenu de ce fichier est déjà dans votre coffre-fort, il n’y a donc rien à importer.
it: Tutto ciò che è presente in questo file è già nel suo vault, quindi non c'è nulla da importare.
pt_br: Tudo neste arquivo já está no seu cofre, portanto não há nada para importar.

source: Exact hostname only
de: Nur exakter Hostname
es: Solo nombre de host exacto
fr: Nom d'hôte exact uniquement
it: Solo nome host esatto
pt_br: Apenas o nome de host exato

source: Existing tags
de: Vorhandene Tags
es: Etiquetas existentes
fr: Tags existants
it: Tag esistenti
pt_br: Tags existentes

source: Expires
de: Ablaufdatum
es: Caduca
fr: Expiration
it: Scadica
pt_br: Expira

source: Expires in {0} · keep this window open until pairing finishes
de: Läuft in {0} ab · Fenster geöffnet lassen, bis die Kopplung abgeschlossen ist.
es: Caduca en {0} · mantenga esta ventana abierta hasta que finalice el emparejamiento
fr: Expire dans {0} · gardez cette fenêtre ouverte jusqu'à la fin de l'appairage
it: Scade tra {0} · tenga questa finestra aperta fino al termine dell'abbinamento.
pt_br: Expira em {0} · mantenha esta janela aberta até a conclusão do pareamento

source: Expires in {minutes}:{seconds}. It can only be used once.
de: Läuft ab in {minutes}:{seconds}. Er kann nur einmal verwendet werden.
es: Caduca en {minutes}:{seconds}. Solo se puede usar una vez.
fr: Expire dans {minutes}:{seconds}. Il ne peut être utilisé qu’une seule fois.
it: Scade tra {minutes}:{seconds}. Può essere utilizzato una sola volta.
pt_br: Expira em {minutes}:{seconds}. Pode ser utilizado apenas uma vez.

source: expiry
de: Ablauf
es: Vencimiento
fr: Expiration
it: scadenza
pt_br: Validade

source: Export
de: Exportieren
es: Exportar
fr: Exportation
it: Esporta
pt_br: Exportar

source: Export a backup
de: Ein Backup exportieren
es: Exportar una copia de seguridad
fr: Exporter une sauvegarde
it: Esporta un backup
pt_br: Exportar um backup

source: Export an encrypted backup
de: Verschlüsseltes Backup exportieren
es: Exportar una copia de seguridad encriptada
fr: Exporter une sauvegarde chiffrée
it: Esportare un backup crittografato
pt_br: Exportar um backup criptografado

source: Export as KeePass
de: Als KeePass exportieren
es: Exportar como KeePass
fr: Exporter au format KeePass
it: Esportare come KeePass
pt_br: Exportar como KeePass

source: Export as KeePass (.kdbx)
de: Als KeePass (.kdbx) exportieren
es: Exportar como KeePass (.kdbx)
fr: Exporter au format KeePass (.kdbx)
it: Esportare come KeePass (.kdbx)
pt_br: Exportar como KeePass (.kdbx)

source: Export isn't available here.
de: Export ist hier nicht verfügbar.
es: La exportación no está disponible aquí.
fr: L’exportation n’est pas disponible ici.
it: L'esportazione non è disponibile qui.
pt_br: A exportação não está disponível aqui.

source: Export selection
de: Auswahl exportieren
es: Exportar selección
fr: Exporter la sélection
it: Esportare la selezione
pt_br: Exportar seleção

source: Export selection (.bramble)
de: Auswahl exportieren (.bramble)
es: Exportar selección (.bramble)
fr: Exporter la sélection (.bramble)
it: Esportare selezione (.bramble)
pt_br: Exportar seleção (.bramble)

source: Exporting…
de: Exportieren …
es: Exportando…
fr: Exportation…
it: Esportazione in corso…
pt_br: Exportando…

source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
it: Operazione fallita
pt_br: Falhou

source: Field name
de: Feldname
es: Nombre del campo
fr: Nom du champ
it: Nome del campo
pt_br: Nome do campo

source: Files are read on this device only. Nothing is uploaded. Delete the export file once you're done.
de: Dateien werden nur auf diesem Gerät gelesen. Es wird nichts hochgeladen. Löschen Sie die Exportdatei, sobald Sie fertig sind.
es: Los archivos se leen solo en este dispositivo. Nada se sube. Elimine el archivo de exportación una vez que haya terminado.
fr: Les fichiers sont lus uniquement sur cet appareil. Rien n'est téléchargé. Supprimez le fichier d'exportation une fois terminé.
it: I file vengono letti solo su questo dispositivo. Nulla viene caricato. Elimini il file di esportazione una volta terminato.
pt_br: Os arquivos são lidos apenas neste dispositivo. Nada é enviado. Exclua o arquivo de exportação após terminar.

source: Filter by type
de: Nach Typ filtern
es: Filtrar por tipo
fr: Filtrer par type
it: Filtra per tipo
pt_br: Filtrar por tipo

source: Fingerprint
de: Fingerabdruck
es: Huella dactilar
fr: Empreinte digitale
it: Impronta digitale
pt_br: Impressão digital

source: Fire
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
pt_br: Fogo

source: Fish
de: Fisch
es: Pez
fr: Poisson
it: Pesce
pt_br: Peixe

source: Flag
de: Flagge
es: Bandera
fr: Drapeau
it: Bandiera
pt_br: Bandeira

source: Flower
de: Blume
es: Flor
fr: Fleur
it: Fiore
pt_br: Flor

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
pt_br: Pasta

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
pt_br: Frequência

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
pt_br: Gerar

source: Generate a new code
de: Neuen Code generieren
es: Generar un nuevo código
fr: Générer un nouveau code
it: Generare un nuovo codice
pt_br: Gerar um novo código

source: Generate a one-time pairing code and listen for a device to join. No vault secrets in the code.
de: Erstellen Sie einen einmaligen Kopplungscode und warten Sie auf die Verbindung eines Geräts. Der Code enthält keine Tresorgeheimnisse.
es: Genere un código de emparejamiento único y escuche la conexión de un dispositivo. El código no contiene secretos del bóveda.
fr: Générer un code d'appairage unique et écouter un appareil pour qu'il rejoigne. Aucun secret de coffre dans le code.
it: Genera un codice di accoppiamento usa e getta e ascolta i dispositivi che si uniscono. Nessun segreto del vault nel codice.
pt_br: Gerar um código de pareamento único e aguardar um dispositivo para se juntar. Nenhum segredo do cofre está no código.

source: Generate password
de: Passwort generieren
es: Generar contraseña
fr: Générer un mot de passe
it: Genera password
pt_br: Gerar senha

source: Generate strong password
de: Starkes Passwort generieren
es: Generar contraseña segura
fr: Générer un mot de passe fort
it: Genera una password sicura
pt_br: Gerar senha forte

source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
it: Regalo
pt_br: Presente

source: Glasses
de: Brille
es: Gafas
fr: Lunettes
it: Occhiali
pt_br: Óculos

source: Globe
de: Globus
es: Globo terráqueo
it: Globo
pt_br: Globo

source: Go back
de: Zurück
es: Regresar
fr: Retour
it: Torna indietro
pt_br: Voltar

source: Go to vault
de: Zum Tresor gehen
es: Ir al bóveda
fr: Aller au coffre
it: Vai al vault
pt_br: Acessar o cofre

source: Guitar
de: Gitarre
es: Guitarra
fr: Guitare
it: Chitarra
pt_br: Guitarra

source: Hammer
es: Martillo
fr: Marteau
it: Martello
pt_br: Martelo

source: Hand your logins, codes and passkeys straight to another password app on this device. Nothing is written to a file.
de: Übergeben Sie Ihre Logins, Codes und Passkeys direkt an eine andere Passwort-App auf diesem Gerät. Es wird nichts in eine Datei geschrieben.
es: Transfiera sus inicios de sesión, códigos y claves de acceso directamente a otra aplicación de contraseñas en este dispositivo. No se escribe nada en un archivo.
fr: Confiez vos identifiants, codes et clés d’accès directement à une autre application de mots de passe sur cet appareil. Rien n’est écrit dans un fichier.
it: Trasferisca i suoi login, codici e passkey direttamente a un'altra app per password su questo dispositivo. Nulla viene scritto su un file.
pt_br: Passe seus logins, códigos e chaves de acesso diretamente para outro aplicativo de senhas neste dispositivo. Nada é gravado em um arquivo.

source: Hat
de: Hut
es: Sombrero
fr: Chapeau
it: Cappello
pt_br: Chapéu

source: Have a pairing code from another device? Add a vault and choose "Join a device" to sync its vault onto this one. Once enrolled, devices sync automatically in the background while unlocked, no button or window needed.
de: Haben Sie einen Pairing-Code von einem anderen Gerät? Fügen Sie einen Tresor hinzu und wählen Sie \
es: ¿Tiene un código de emparejamiento de otro dispositivo? Agregue una bóveda y seleccione "
fr: Vous possédez un code d'appairage depuis un autre appareil ? Ajoutez un coffre et choisissez \
it: Ha un codice di associazione da un altro dispositivo? Aggiungi un vault e scegli \
pt_br: Tem um código de pareamento de outro dispositivo? Adicione um cofre e escolha "

source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
it: Cuffie
pt_br: Fones de ouvido

source: Heart
de: Herz
es: Corazón
fr: Cœur
it: Cuore
pt_br: Coração

source: Hidden
de: Verborgen
es: Oculto
fr: Masqué
it: Nascosto
pt_br: Oculto

source: Hide authenticator key
de: Authentifikator-Schlüssel ausblenden
es: Ocultar clave del autenticador
fr: Cacher la clé d'authentification
it: Nascondi la chiave dell'autenticatore
pt_br: Ocultar chave do autenticador

source: Hide card number
de: Kartennummer ausblenden
es: Ocultar número de tarjeta
fr: Cacher le numéro de carte
it: Nascondi il numero della carta
pt_br: Ocultar número do cartão

source: Hide CVV
de: CVV ausblenden
es: Ocultar CVV
fr: Cacher le CVV
it: Nascondi il CVV
pt_br: Ocultar CVV

source: Hide passphrase
de: Passphrase ausblenden
es: Ocultar frase de contraseña
fr: Cacher la phrase secrète
it: Nascondi la passphrase
pt_br: Ocultar frase de senha

source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondere la password
pt_br: Ocultar senha

source: Hide previous password
de: Vorheriges Passwort ausblenden
es: Ocultar contraseña anterior
fr: Masquer le mot de passe précédent
it: Nascondere la password precedente
pt_br: Ocultar senha anterior

source: Hide private key
de: Privaten Schlüssel ausblenden
es: Ocultar clave privada
fr: Cacher la clé privée
it: Nascondi la chiave privata
pt_br: Ocultar chave privada

source: Hide value
de: Wert ausblenden
es: Ocultar valor
fr: Cacher la valeur
it: Nascondi il valore
pt_br: Ocultar valor

source: Holds {passkeys} passkeys
de: Enthält {passkeys} Passkeys
es: Contiene {passkeys} llaves de acceso
fr: Contient {passkeys} clés d’accès
it: Contiene {passkeys} passkey
pt_br: Contém {passkeys} passkeys

source: Holds a passkey
de: Enthält einen Passkey
es: Contiene una llave de acceso
fr: Contient une clé d’accès
it: Contiene una passkey
pt_br: Contém uma passkey

source: Horse
de: Pferd
es: Caballo
fr: Cheval
it: Cavallo
pt_br: Cavalo

source: Hourglass
de: Sanduhr
es: Reloj de arena
fr: Sablier
it: Clessidra
pt_br: Ampulheta

source: I've saved it
de: Ich habe es gespeichert.
es: Lo he guardado
fr: J’ai sauvegardé
it: L'ho salvato
pt_br: Salvei

source: I've saved it, continue
de: Gespeichert, fortfahren
es: Lo he guardado, continuar
fr: Je l'ai sauvegardé, continuer
it: Ho salvato, continua
pt_br: Salvei e prossigo

source: If they differ, someone else is trying to join. Reject it there and start again with a new code.
de: Wenn sie sich unterscheiden, versucht jemand anderes beizutreten. Lehnen Sie es dort ab und beginnen Sie mit einem neuen Code von vorne.
es: Si difieren, alguien más está intentando unirse. Rechácelo allí y comience de nuevo con un código nuevo.
fr: S'ils diffèrent, quelqu'un d'autre essaie de se connecter. Rejetez la demande sur place et recommencez avec un nouveau code.
it: Se i simboli sono diversi, qualcun altro sta tentando di unirsi. Lo rifiuti da lì e ricominci con un nuovo codice.
pt_br: Se eles diferirem, alguém está tentando entrar. Rejeite lá e comece novamente com um novo código.
