Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Remove field
de: Feld entfernen
es: Eliminar campo
fr: Supprimer le champ
it: Rimuovi campo
pt_br: Remover campo

source: Remove passkey
de: Passkey entfernen
es: Eliminar clave de acceso
fr: Supprimer la clé de passe
it: Rimuovi chiave di accesso
pt_br: Remover chave de acesso

source: Remove tag
de: Tag entfernen
es: Quitar etiqueta
fr: Retirer l’étiquette
it: Rimuovere tag
pt_br: Remover tag

source: Remove tag {tag}
de: Tag {tag} entfernen
es: Quitar la etiqueta {tag}
fr: Retirer l’étiquette {tag}
it: Rimuovere il tag {tag}
pt_br: Remover a tag {tag}

source: Remove URL
de: URL entfernen
es: Eliminar URL
fr: Supprimer l'URL
it: Rimuovere URL
pt_br: Remover URL

source: Removed tag {removed}. {0} tags.
de: Tag {removed} entfernt. {0} Tags.
es: Etiqueta {removed} eliminada. {0} etiquetas.
fr: Tag supprimé : {removed}. {0} tags.
it: Rimosso il tag {removed}. {0} tag.
pt_br: Tag {removed} removida. {0} tags.

source: Removing…
de: Entfernen…
es: Quitando…
fr: Retrait…
it: Rimozione…
pt_br: Removendo…

source: Replaced {0}
de: Ersetzt {0}
es: Reemplazada {0}
fr: Remplacé {0}
it: Sostituita {0}
pt_br: Substituída {0}

source: Replaces code
de: Ersetzt den Code
es: Reemplaza el código
fr: Remplace le code
it: Sostituisce il codice
pt_br: Substitui o código

source: Replaces the key everything in this vault is encrypted with. Worth doing if you believe a copy of the vault file has been exposed, since anything taken before cannot be opened with the new key.
de: Ersetzt den Schlüssel, mit dem alles in diesem Tresor verschlüsselt ist. Es lohnt sich, wenn Sie glauben, dass eine Kopie der Tresordatei offengelegt wurde, da alles, was zuvor entwendet wurde, mit dem neuen Schlüssel nicht geöffnet werden kann.
es: Reemplaza la clave con la que se cifra todo en esta bóveda. Vale la pena hacerlo si cree que una copia del archivo de la bóveda ha quedado expuesta, ya que cualquier dato obtenido anteriormente no puede abrirse con la nueva clave.
fr: Remplace la clé avec laquelle tout est chiffré dans ce coffre. Utile si vous pensez qu’une copie du fichier a été divulguée, car tout ce qui a été pris auparavant ne peut pas être ouvert avec la nouvelle clé.
it: Sostituisce la chiave con cui è crittografato l'intero Vault. Consigliato se si ritiene che una copia del file del Vault sia stata esposta, poiché i dati sottratti in precedenza non possono essere aperti con la nuova chiave.
pt_br: Substitui a chave com a qual tudo neste cofre é criptografado. Vale a pena fazer se você acredita que uma cópia do arquivo do cofre foi exposta, pois qualquer coisa obtida antes não pode ser aberta com a nova chave.

source: Require master password to unlock
de: Master-Passwort zur Entsperrung erforderlich
es: Requerir contraseña maestra para desbloquear
fr: Le mot de passe maître est requis pour déverrouiller
it: Richiedi la password principale per sbloccare
pt_br: Exigir senha mestra para desbloquear

source: Required to unlock your vault.
de: Erforderlich, um Ihren Tresor zu entsperren.
es: Es necesario para desbloquear su bóveda.
fr: Requis pour déverrouiller votre coffre-fort.
it: Necessario per sbloccare la tua cassaforte.
pt_br: Necessário para desbloquear seu cofre.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
pt_br: Redefinir

source: Resetting invalidates your old code.
de: Das Zurücksetzen ungültigt Ihren alten Code.
es: Al restablecer, se invalida su código anterior.
fr: La réinitialisation invalide votre ancien code.
it: Il ripristino invalida il tuo codice precedente.
pt_br: A redefinição invalida seu código antigo.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt_br: Restaurar

source: Restore <0>{0}</0> as a new vault. Your existing vaults are left untouched. Enter its master password.
de: Stellen Sie <0>{0}</0> als neuen Tresor wieder her. Ihre vorhandenen Tresore bleiben unberührt. Geben Sie dessen Master-Passwort ein.
es: Restaurar <0>{0}</0> como una nueva bóveda. Sus bóvedas existentes no se modifican. Ingrese su contraseña maestra.
fr: Restaurer <0>{0}</0> en tant que nouveau coffre. Vos coffres existants restent inchangés. Saisissez son mot de passe principal.
it: Ripristina <0>{0}</0> come un nuovo vault. I vault esistenti rimangono invariati. Inserisci la sua password principale.
pt_br: Restaurar <0>{0}</0> como um novo cofre. Seus cofres existentes permanecem intactos. Insira sua senha mestra.

source: Restore a backup
de: Ein Backup wiederherstellen
es: Restaurar una copia de seguridad
fr: Restaurer une sauvegarde
it: Ripristina un backup
pt_br: Restaurar um backup

source: Restore an encrypted .bramble backup. This replaces the vault on this device.
de: Stellen Sie ein verschlüsseltes .bramble-Backup wieder her. Dies ersetzt den Tresor auf diesem Gerät.
es: Restaure una copia de seguridad .bramble cifrada. Esto reemplaza la bóveda de este dispositivo.
fr: Restaurer une sauvegarde .bramble chiffrée. Cela remplace le coffre sur cet appareil.
it: Ripristina un backup .bramble crittografato. Questa operazione sostituisce il vault su questo dispositivo.
pt_br: Restaure um backup .bramble criptografado. Isso substitui o cofre neste dispositivo.

source: Restore entry
de: Eintrag wiederherstellen
es: Restaurar entrada
fr: Restaurer l’entrée
it: Ripristinare elemento
pt_br: Restaurar item

source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar desde la copia de seguridad
fr: Restaurer à partir d'une sauvegarde
it: Ripristina da backup
pt_br: Restaurar a partir do backup

source: Restore vault
de: Tresor wiederherstellen
es: Restaurar bóveda
fr: Restaurer le coffre
it: Ripristina vault
pt_br: Restaurar cofre

source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration en cours…
it: Ripristino in corso…
pt_br: Restaurando…

source: Review what we found in your {0} export
de: Überprüfen Sie den {0}-Export.
es: Revise lo que encontramos en la exportación de {0}
fr: Examinez ce que nous avons trouvé dans l'exportation {0}
it: Rivedi ciò che abbiamo trovato nell'export di {0}
pt_br: Revise o que encontramos na exportação de {0}

source: Rocket
de: Rakete
es: Cohete
fr: Fusée
it: Razzo
pt_br: Foguete

source: Rooster
de: Hahn
es: Gallo
fr: Coq
it: Gallo
pt_br: Galo

source: Rotate secret
de: Geheimnis rotieren
es: Rotar secreto
fr: Renouveler le secret
it: Ruotare segreto
pt_br: Rotacionar segredo

source: Rotate this vault's secret
de: Geheimnis dieses Tresors rotieren
es: Rotar el secreto de esta bóveda
fr: Renouveler le secret de ce coffre
it: Ruotare il segreto di questo Vault
pt_br: Rotacionar o segredo deste cofre

source: Rotating…
de: Rotieren…
es: Rotando…
fr: Renouvellement en cours…
it: Rotazione in corso…
pt_br: Rodando…

source: Rotation failed and nothing was changed. Unlock and try again.
de: Die Rotation ist fehlgeschlagen und nichts wurde geändert. Entsperren Sie den Tresor und versuchen Sie es erneut.
es: La rotación falló y no se realizó ningún cambio. Desbloquee e inténtelo de nuevo.
fr: La rotation a échoué et rien n’a été modifié. Déverrouillez le coffre et réessayez.
it: La rotazione non è riuscita, nessuna modifica è stata apportata. Sblocchi e riprovi.
pt_br: A rotação falhou e nada foi alterado. Desbloqueie e tente novamente.

source: Runs quietly in the menu bar so scheduled backups happen without you opening the app.
de: Läuft unauffällig in der Menüleiste, damit geplante Backups erfolgen, ohne dass Sie die App öffnen.
es: Se ejecuta discretamente en la barra de menús para que las copias de seguridad programadas se realicen sin tener que abrir la aplicación.
fr: S’exécute discrètement dans la barre des menus afin que les sauvegardes planifiées aient lieu sans que vous ayez à ouvrir l’application.
it: Resta in esecuzione silenziosamente nella barra dei menu, così i backup pianificati avvengono senza dover aprire l'app.
pt_br: Executa silenciosamente na barra de menus para que os backups agendados sejam executados sem abrir o app.

source: Santa
de: Weihnachtsmann
es: Papá Noel
fr: Père Noël
it: Babbo Natale
pt_br: Papai Noel

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar

source: Save {modeLabel}
de: Speichern von {modeLabel}
es: Guardar {modeLabel}
fr: Sauvegarder {modeLabel}
it: Salva {modeLabel}
pt_br: Salvar {modeLabel}

source: Save a .kdbx you can open in KeePassXC or any KeePass app, under a password you pick.
de: Speichern Sie eine .kdbx-Datei, die Sie mit einem selbst gewählten Passwort in KeePassXC oder einer beliebigen KeePass-App öffnen können.
es: Guarde un archivo .kdbx que pueda abrir en KeePassXC o cualquier aplicación KeePass, con una contraseña que elija.
fr: Enregistrez un fichier .kdbx que vous pourrez ouvrir dans KeePassXC ou toute application KeePass, avec un mot de passe de votre choix.
it: Salvare un file .kdbx apribile con KeePassXC o qualsiasi app KeePass, utilizzando una password a scelta.
pt_br: Salve um .kdbx que você pode abrir no KeePassXC ou em qualquer aplicativo KeePass, usando uma senha que você escolher.

source: Save an encrypted .bramble copy of your vault. It still needs your master password to open.
de: Speichern Sie eine verschlüsselte .bramble-Kopie Ihres Tresors. Zum Öffnen ist weiterhin Ihr Master-Passwort erforderlich.
es: Guarde una copia cifrada .bramble de su bóveda. Aún necesita su contraseña maestra para abrirla.
fr: Enregistrez une copie .bramble chiffrée de votre coffre. Elle nécessite toujours votre mot de passe principal pour être ouverte.
it: Salva una copia crittografata .bramble del tuo vault. Per aprirla è comunque necessaria la tua password principale.
pt_br: Salve uma cópia .bramble criptografada do seu cofre. Ela ainda precisará da sua senha mestra para ser aberta.

source: Save it somewhere safe and offline now. It's the only way back in if you forget your master password and lose your security keys, and we can't recover it for you.
de: Speichern Sie es jetzt an einem sicheren Ort offline. Dies ist die einzige Möglichkeit, wieder darauf zuzugreifen, falls Sie Ihr Master-Passwort vergessen und Ihre Sicherheitsschlüssel verlieren – wir können dies nicht für Sie wiederherstellen.
es: Guárdelo en un lugar seguro y sin conexión ahora. Es la única forma de recuperarlo si olvida su contraseña maestra y pierde sus claves de seguridad, y nosotros no podemos recuperarlo por usted.
fr: Enregistrez-le maintenant dans un endroit sûr et hors ligne. C'est la seule façon de pouvoir y accéder si vous oubliez votre mot de passe maître et perdez vos clés de sécurité, et nous ne pouvons pas le récupérer pour vous.
it: Salvalo in un luogo sicuro e offline ora. È l'unico modo per riaccedere se dimentichi la password principale e perdi le chiavi di sicurezza, e noi non possiamo recuperarla per te.
pt_br: Salve em um local seguro e offline agora. É a única maneira de reaver caso esqueça sua senha mestra e perca suas chaves de segurança, e nós não podemos recuperá-la por você.

source: Save to a new login
de: In einem neuen Login speichern
es: Guardar en un nuevo inicio de sesión
fr: Enregistrer dans un nouvel identifiant
it: Salvare in un nuovo login
pt_br: Salvar em um novo login

source: Save your recovery code
de: Speichern Sie Ihren Wiederherstellungscode
es: Guardar su código de recuperación
fr: Sauvegardez votre code de récupération
it: Salva il codice di recupero
pt_br: Salvar seu código de recuperação

source: Saving…
de: Speicheren…
es: Guardando…
fr: Sauvegarde en cours...
it: Salvataggio in corso...
pt_br: Salvando…

source: Scan authenticator QR code from current webpage
de: Scannen Sie den Authentifikator-QR-Code von der aktuellen Webseite
es: Escanear el código QR del autenticador desde la página web actual
fr: Scannez le code QR de l'authentificateur depuis la page web actuelle
it: Scansiona il codice QR dell'autenticatore dalla pagina web corrente
pt_br: Escanear o código QR do autenticador da página atual

source: Scan QR code
de: Scannen Sie den QR-Code
es: Escanear código QR
fr: Scanner le code QR
it: Scansiona il codice QR
pt_br: Escanear código QR

source: Scan QR code from current webpage
de: Scannen Sie den QR-Code von der aktuellen Webseite
es: Escanear el código QR desde la página web actual
fr: Scannez le code QR depuis la page web actuelle
it: Scansiona il codice QR dalla pagina web corrente
pt_br: Escanear o código QR da página atual

source: Scan QR code instead
de: Stattdessen QR-Code scannen
es: Escanear código QR en su lugar
fr: Scanner le code QR à la place
it: Scansiona invece il codice QR
pt_br: Escanear código QR em vez disso

source: Scan the QR on a site's 2FA page, or paste an otpauth:// URI or setup key.
de: Scannen Sie den QR-Code auf der 2FA-Seite einer Website oder fügen Sie eine otpauth:// URI oder einen Einrichtungsschlüssel ein.
es: Escanee el código QR en la página de 2FA de un sitio o pegue una URI otpauth:// o la clave de configuración.
fr: Scannez le QR sur la page de double authentification (2FA) d'un site, ou collez une URI otpauth:// ou la clé de configuration.
it: Scansiona il QR sulla pagina di 2FA di un sito, oppure incolla un URI otpauth:// o la chiave di configurazione.
pt_br: Escanear o QR na página de 2FA de um site, ou colar um URI otpauth:// ou a chave de configuração.

source: Scan this on your other device, or copy the code below. Keep it private: anyone who sees it while this window is open could try to join. You'll confirm a matching number on both devices before anything is sent.
de: Scannen Sie diesen Code auf Ihrem anderen Gerät oder kopieren Sie ihn unten. Halten Sie ihn geheim: Jeder, der ihn sieht, solange dieses Fenster geöffnet ist, könnte versuchen beizutreten. Sie bestätigen auf beiden Geräten eine übereinstimmende Nummer, bevor etwas gesendet wird.
es: Escanee esto en su otro dispositivo o copie el código siguiente. Manténgalo en privado: cualquiera que lo vea mientras esta ventana esté abierta podría intentar unirse. Confirmará que los números coinciden en ambos dispositivos antes de que se envíe nada.
fr: Scannez ceci sur votre autre appareil, ou copiez le code ci-dessous. Gardez-le confidentiel : toute personne qui le verrait tant que cette fenêtre est ouverte pourrait tenter de se connecter. Vous confirmerez un numéro identique sur les deux appareils avant tout envoi.
it: Scansionare questo sull'altro dispositivo o copiare il codice qui sotto. Mantenerlo privato: chiunque lo veda mentre questa finestra è aperta potrebbe tentare di unirsi. Confermerà un numero corrispondente su entrambi i dispositivi prima che venga inviata qualsiasi cosa.
pt_br: Escaneie isto no seu outro dispositivo ou copie o código abaixo. Mantenha-o privado: qualquer pessoa que o veja enquanto esta janela estiver aberta pode tentar participar. Você confirmará um número correspondente em ambos os dispositivos antes que algo seja enviado.

source: Scanning…
de: Scannen…
es: Escaneando…
fr: Analyse en cours…
it: Scansione in corso…
pt_br: Escaneando…

source: Scheduled backups only run while Bramble is running. Start it at login and they happen on their own, from the menu bar, without you opening the app.
de: Geplante Backups werden nur ausgeführt, während Bramble läuft. Starten Sie Bramble bei der Anmeldung, dann erfolgen sie automatisch über die Menüleiste, ohne dass Sie die App öffnen.
es: Las copias de seguridad programadas solo se ejecutan mientras Bramble está en funcionamiento. Inicie Bramble al iniciar sesión y se realizarán automáticamente desde la barra de menús, sin tener que abrir la aplicación.
fr: Les sauvegardes planifiées ne s’exécutent que lorsque Bramble est en cours d’exécution. Démarrez-le à l’ouverture de session et elles se dérouleront automatiquement, depuis la barre des menus, sans que vous ayez à ouvrir l’application.
it: I backup pianificati vengono eseguiti solo mentre Bramble è in esecuzione. Avviandolo all'accesso, si svolgono da soli, dalla barra dei menu, senza dover aprire l'app.
pt_br: Os backups agendados somente são executados enquanto o Bramble estiver em execução. Inicie-o no login e eles serão executados automaticamente, a partir da barra de menus, sem abrir o app.

source: Scissors
de: Schere
es: Tijeras
fr: Ciseaux
it: Forbici
pt_br: Tesoura

source: Search logins
de: Logins durchsuchen
es: Buscar inicios de sesión
fr: Rechercher des identifiants
it: Cerca nei login
pt_br: Buscar logins

source: Search vault
de: Tresor durchsuchen
es: Buscar en la bóveda
fr: Rechercher dans le coffre
it: Cerca nel vault
pt_br: Pesquisar no cofre

source: Secret access key
de: Geheimer Zugriffsschlüssel
es: Clave de acceso secreta
fr: Clé d'accès secrète
it: Chiave di accesso segreta
pt_br: Chave de acesso secreta

source: Secure note
de: Sichere Notiz
es: Nota segura
fr: Note sécurisée
it: Nota sicura
pt_br: Nota segura

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pt_br: Segurança

source: Security key
de: Sicherheitsschlüssel
es: Clave de seguridad
fr: Clé de sécurité
it: Chiave di sicurezza
pt_br: Chave de segurança

source: Security-key unlock failed (verifier mismatch).
de: Entsperrung mit Sicherheitsschlüssel fehlgeschlagen (Verifizierer stimmt nicht überein).
es: Falló el desbloqueo con llave de seguridad (el verificador no coincide).
fr: Échec du déverrouillage par clé de sécurité (incohérence du vérificateur).
it: Sblocco con chiave di sicurezza non riuscito (mancata corrispondenza del verificatore).
pt_br: Falha no desbloqueio pela chave de segurança (incompatibilidade do verificador).

source: Select {name}
de: {name} auswählen
es: Seleccionar {name}
fr: Sélectionner {name}
it: Seleziona {name}
pt_br: Selecionar {name}

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
it: Seleziona tutto
pt_br: Selecionar todos

source: Select items
de: Elemente auswählen
es: Seleccionar elementos
fr: Sélectionner des éléments
it: Selezionare elementi
pt_br: Selecionar itens

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Inviare
pt_br: Enviar

source: Send to another app
de: An andere App senden
es: Enviar a otra aplicación
fr: Envoyer vers une autre app
it: Inviare a un'altra app
pt_br: Enviar para outro aplicativo

source: Sending…
de: Wird gesendet …
es: Enviando…
fr: Envoi en cours…
it: Invio in corso…
pt_br: Enviando…

source: Sends a 5-character SHA-1 prefix of each saved password to haveibeenpwned.com (k-anonymity)
de: Sendet einen 5-stelligen SHA-1-Präfix jedes gespeicherten Passworts an haveibeenpwned.com (k-Anonymität)
es: Envía un prefijo SHA-1 de 5 caracteres de cada contraseña guardada a haveibeenpwned.com (k-anonimidad)
fr: Envoie un préfixe SHA-1 de 5 caractères de chaque mot de passe enregistré à haveibeenpwned.com (k-anonymité)
it: Invia un prefisso SHA-1 di 5 caratteri di ciascuna password salvata a haveibeenpwned.com (k-anonimato)
pt_br: Envia um prefixo SHA-1 de 5 caracteres de cada senha salva para haveibeenpwned.com (k-anonimidade)

source: Server URL
es: URL del servidor
fr: URL du serveur
it: URL del server
pt_br: URL do servidor

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password
pt_br: Definir senha

source: Set up {brand} on this device to use this.
de: Um diese Funktion zu nutzen, richten Sie {brand} auf diesem Gerät ein.
es: Configurar {brand} en este dispositivo para usar esta función.
fr: Configurer {brand} sur cet appareil pour utiliser cette option.
it: Configuri {brand} su questo dispositivo per utilizzare questa opzione.
pt_br: Configurar {brand} neste dispositivo para usar esse recurso.

source: Set up a passcode on this device to use this.
de: Um diese Funktion zu nutzen, richten Sie auf diesem Gerät einen Passcode ein.
es: Configurar un código de acceso en este dispositivo para usar esta función.
fr: Configurer un code d’accès sur cet appareil pour utiliser cette option.
it: Imposti un codice di accesso su questo dispositivo per utilizzare questa opzione.
pt_br: Configurar um código de acesso neste dispositivo para usar esse recurso.

source: Set up a vault
de: Tresor einrichten
es: Configurar una bóveda
fr: Configurer un coffre
it: Configura un vault
pt_br: Configurar um cofre

source: Set up a vault to start saving your passwords, cards, and notes.
de: Richten Sie einen Tresor ein, um Ihre Passwörter, Karten und Notizen zu speichern.
es: Configure una bóveda para empezar a guardar sus contraseñas, tarjetas y notas.
fr: Configurez un coffre-fort pour commencer à sauvegarder vos mots de passe, cartes et notes.
it: Configuri una cassaforte per iniziare a salvare le sue password, le sue carte e le sue note.
pt_br: Configure um cofre para começar a salvar suas senhas, cartões e notas.

source: Set up Face ID or a fingerprint on this device to use this.
de: Um diese Funktion zu nutzen, richten Sie auf diesem Gerät Face ID oder einen Fingerabdruck ein.
es: Configurar Face ID o una huella dactilar en este dispositivo para usar esta función.
fr: Configurer Face ID ou une empreinte digitale sur cet appareil pour utiliser cette option.
it: Configuri Face ID o un'impronta digitale su questo dispositivo per utilizzare questa opzione.
pt_br: Configurar Face ID ou uma impressão digital neste dispositivo para usar esse recurso.

source: Set up your {0} vault first, then come back to import.
de: Richten Sie zuerst Ihren {0}-Tresor ein und kehren Sie dann zur Importfunktion zurück.
es: Configure primero su bóveda {0}, luego regrese para importar.
fr: Configurez d'abord votre coffre {0}, puis revenez pour importer.
it: Prima configuri il suo vault {0}, poi torni per l'importazione.
pt_br: Configure primeiro o cofre {0}, depois volte para importar.

source: Set up your vault
de: Ihr Tresor einrichten
es: Configurar su bóveda
fr: Configurer votre coffre-fort
it: Configura la tua vault
pt_br: Configurar seu cofre

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt_br: Configurações

source: Settings sections
de: Einstellungsbereiche
es: Secciones de configuración
fr: Sections des paramètres
it: Sezioni delle impostazioni
pt_br: Seções de configurações

source: Show a save / update card in the corner of the page when you sign in with credentials Vault doesn't have.
de: Anzeige einer Speicher-/Aktualisierungskarte in der Ecke der Seite bei Anmeldung mit Zugangsdaten, die im Tresor fehlen.
es: Mostrar una tarjeta para guardar/actualizar en la esquina de la página cuando se inicia sesión con credenciales que la Bóveda no posee.
fr: Afficher une carte de sauvegarde ou de mise à jour dans le coin de la page lors de la connexion si les identifiants du coffre-fort n'incluent pas cette information.
it: Mostra una carta di salvataggio/aggiornamento nell'angolo della pagina quando si accede con credenziali che la Vault non possiede.
pt_br: Mostrar um cartão para salvar/atualizar na página quando você fizer login com credenciais que o Cofre não possui.

source: Show archived items
de: Archivierte Einträge anzeigen
es: Mostrar elementos archivados
fr: Afficher les entrées archivées
it: Mostrare elementi archiviati
pt_br: Mostrar itens arquivados

source: Show authenticator key
de: Authentifizierungsschlüssel anzeigen
es: Mostrar clave del autenticador
fr: Afficher la clé d'authentification
it: Mostra la chiave dell'autenticatore
pt_br: Mostrar chave do autenticador

source: Show card number
de: Kartennummer anzeigen
es: Mostrar número de tarjeta
fr: Afficher le numéro de carte
it: Mostra il numero della carta
pt_br: Mostrar número do cartão

source: Show CVV
de: CVV anzeigen
es: Mostrar CVV
fr: Afficher le CVV
it: Mostra il CVV
pt_br: Mostrar CVV

source: Show everything tagged {tag}
de: Alles mit Tag {tag} anzeigen
es: Mostrar todo lo etiquetado con {tag}
fr: Afficher tout ce qui a l’étiquette {tag}
it: Mostrare tutto ciò che ha il tag {tag}
pt_br: Mostrar tudo com a tag {tag}
