Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: The vault was locked or switched while that was in progress. Try again.
de: Der Tresor wurde gesperrt oder gewechselt, während der Vorgang ausgeführt wurde. Versuchen Sie es erneut.
es: La caja fuerte fue bloqueada o cambiada mientras eso estaba en curso. Inténtelo de nuevo.
fr: Le coffre-fort a été verrouillé ou changé pendant l’opération. Réessayez.
it: La cassaforte è stata bloccata o cambiata mentre l'operazione era in corso. Riprovi.
pt_br: O cofre foi bloqueado ou trocado enquanto isso estava em andamento. Tente novamente.

source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
pt_br: Tema

source: There's no vendor reset. Memorize this password and keep the recovery code you'll get next somewhere safe. If you lose both, your vault can't be recovered.
de: Es gibt keinen Reset durch den Anbieter. Merken Sie sich dieses Passwort und bewahren Sie den folgenden Wiederherstellungs-Code sicher auf. Wenn Sie beides verlieren, kann Ihr Tresor nicht wiederhergestellt werden.
es: No hay restablecimiento del proveedor. Memorice esta contraseña y guarde el código de recuperación que recibirá a continuación en un lugar seguro. Si pierde ambos, su bóveda no podrá ser recuperada.
fr: Il n'y a pas de réinitialisation par le fournisseur. Mémorisez ce mot de passe et conservez le code de récupération que vous recevrez ensuite dans un endroit sûr. Si vous perdez les deux, votre coffre-fort ne pourra pas être récupéré.
it: Non esiste un ripristino fornito dal venditore. Memorizzi questa password e conservi il codice di recupero che riceverà dopo in un luogo sicuro. Se perde entrambi, la sua vault non potrà essere recuperata.
pt_br: Não há redefinição pelo fornecedor. Memorize esta senha e guarde o código de recuperação que você receberá em segurança. Se perder ambos, seu cofre não poderá ser recuperado.

source: These destinations belong to the vault you're in. Every vault keeps its own targets and its own backup folder.
de: Diese Ziele gehören zu dem Tresor, in dem Sie sich befinden. Jeder Tresor verwaltet seine eigenen Ziele und seinen eigenen Sicherungsordner.
es: Estos destinos pertenecen a la caja fuerte en la que se encuentra. Cada caja fuerte mantiene sus propios destinos y su propia carpeta de copia de seguridad.
fr: Ces destinations appartiennent au coffre dans lequel vous vous trouvez. Chaque coffre conserve ses propres cibles et son propre dossier de sauvegarde.
it: Queste destinazioni appartengono alla cassaforte corrente. Ogni cassaforte mantiene le proprie destinazioni e la propria cartella di backup.
pt_br: Estes destinos pertencem ao cofre em que você está. Cada cofre mantém seus próprios destinos de backup e sua própria pasta de backup.

source: They match, approve
de: Sie stimmen überein – genehmigen
es: Coinciden, aprobar
fr: Ils correspondent, approuver
it: Corrispondono: approvi
pt_br: Correspondem: aprovar

source: They return to the list and become available for autofill again.
de: Sie kehren zur Liste zurück und werden wieder für AutoFill angeboten.
es: Vuelven a la lista y están disponibles de nuevo para autocompletar.
fr: Elles réapparaissent dans la liste et redeviennent disponibles pour le remplissage automatique.
it: Tornano nell'elenco e diventano di nuovo disponibili per il riempimento automatico.
pt_br: Eles voltam à lista e ficam disponíveis novamente para preenchimento automático.

source: They stay in your vault and in exports, but leave the list and are never offered for autofill. You can restore them at any time.
de: Sie bleiben in Ihrem Tresor und in Exporten, verlassen aber die Liste und werden nie für AutoFill angeboten. Sie können diese jederzeit wiederherstellen.
es: Permanecen en su bóveda y en las exportaciones, pero se quitan de la lista y nunca se ofrecen para autocompletar. Puede restaurarlos en cualquier momento.
fr: Elles restent dans votre coffre et dans les exports, mais quittent la liste et ne sont jamais proposées au remplissage automatique. Vous pouvez les restaurer à tout moment.
it: Restano nel vault e nelle esportazioni, ma escono dall'elenco e non vengono mai proposti per il riempimento automatico. Può ripristinarli in qualsiasi momento.
pt_br: Eles permanecem no seu cofre e nas exportações, mas saem da lista e nunca são oferecidos para preenchimento automático. É possível restaurá-los a qualquer momento.

source: They're in your vault now. For your safety, delete the export file you just imported, as it holds your passwords in plain text.
de: Sie befinden sich nun in Ihrem Tresor. Zu Ihrer Sicherheit löschen Sie bitte die gerade importierte Exportdatei, da diese Ihre Passwörter im Klartext enthält.
es: Ya están en su bóveda. Por su seguridad, elimine el archivo de exportación que acaba de importar, ya que contiene sus contraseñas en texto plano.
fr: Ils se trouvent maintenant dans votre coffre-fort. Pour votre sécurité, supprimez le fichier d'exportation que vous venez d'importer, car il contient vos mots de passe en texte clair.
it: Sono ora nella sua vault. Per la sua sicurezza, elimini il file di esportazione che ha appena importato, poiché contiene le sue password in testo semplice.
pt_br: Eles estão no seu cofre agora. Por sua segurança, exclua o arquivo de exportação que você acabou de importar, pois ele contém suas senhas em texto simples.

source: They're in your vault now. The transfer happened directly between the two apps, so there's no file to clean up.
de: Sie sind jetzt in Ihrem Tresor. Die Übertragung erfolgte direkt zwischen den beiden Apps, daher gibt es keine Datei zu bereinigen.
es: Ahora están en su caja fuerte. La transferencia se realizó directamente entre las dos aplicaciones, por lo que no hay ningún archivo que eliminar.
fr: Ils sont maintenant dans votre coffre. Le transfert s’est effectué directement entre les deux apps, il n’y a donc aucun fichier à supprimer.
it: Sono ora nella sua cassaforte. Il trasferimento è avvenuto direttamente tra le due app, quindi non c'è alcun file da eliminare.
pt_br: Eles estão no seu cofre agora. A transferência ocorreu diretamente entre os dois aplicativos, portanto não há nenhum arquivo para limpar.

source: This adds the desktop's vault to this browser as a separate one. Your existing vaults stay as they are: two vaults cannot be combined automatically, because each is encrypted with its own key.
de: Dadurch wird der Tresor des Desktops als separater Tresor zu diesem Browser hinzugefügt. Ihre vorhandenen Tresore bleiben unverändert: Zwei Tresore können nicht automatisch zusammengeführt werden, da jeder mit seinem eigenen Schlüssel verschlüsselt ist.
es: Esto añade la caja fuerte de la aplicación de escritorio a este navegador como una caja fuerte independiente. Sus cajas fuertes existentes permanecen como están: no se pueden combinar dos cajas fuertes automáticamente, porque cada una está cifrada con su propia clave.
fr: Ceci ajoute le coffre-fort de l’application de bureau à ce navigateur en tant que coffre-fort distinct. Vos coffres-forts existants restent tels quels : deux coffres-forts ne peuvent pas être combinés automatiquement, car chacun est chiffré avec sa propre clé.
it: Questo aggiunge la cassaforte del desktop a questo browser come cassaforte separata. Le sue casseforti esistenti restano come sono: due casseforti non possono essere unite automaticamente, perché ognuna è cifrata con la propria chiave.
pt_br: Isso adiciona o cofre do computador a este navegador como um cofre separado. Seus cofres existentes permanecem como estão: dois cofres não podem ser combinados automaticamente, pois cada um é criptografado com sua própria chave.

source: This authenticator key is invalid and can't generate codes.
de: Dieser Authentifizierungsschlüssel ist ungültig und kann keine Codes generieren.
es: Esta llave autenticadora no es válida y no puede generar códigos.
fr: Cette clé d'authentification est invalide et ne peut pas générer de codes.
it: Questa chiave di autenticazione è non valida e non può generare codici.
pt_br: Esta chave autenticadora é inválida e não pode gerar códigos.

source: This backup has no master password, so it can't be restored here.
de: Dieses Backup hat kein Master-Passwort und kann daher hier nicht wiederhergestellt werden.
es: Esta copia de seguridad no tiene contraseña maestra, por lo que no se puede restaurar aquí.
fr: Cette sauvegarde n'a pas de mot de passe principal, elle ne peut donc pas être restaurée ici.
it: Questo backup non ha una password principale, quindi non può essere ripristinato qui.
pt_br: Este backup não possui senha mestra, portanto não pode ser restaurado aqui.

source: This browser already shares that vault with the desktop app. Opening it just switches you to it; the vault you are in now stays exactly as it is.
de: Dieser Browser teilt diesen Tresor bereits mit der Desktop-App. Durch das Öffnen wird nur zu ihm gewechselt; der Tresor, in dem Sie sich gerade befinden, bleibt genau so, wie er ist.
es: Este navegador ya comparte esa caja fuerte con la aplicación de escritorio. Al abrirla, simplemente cambiará a ella; la caja fuerte en la que se encuentra ahora permanece exactamente como está.
fr: Ce navigateur partage déjà ce coffre-fort avec l’application de bureau. L’ouvrir vous y fait simplement basculer ; le coffre-fort dans lequel vous vous trouvez actuellement reste exactement tel quel.
it: Questo browser condivide già quella cassaforte con l'app desktop. Aprirla La porta semplicemente ad essa; la cassaforte in cui si trova ora rimane esattamente com'è.
pt_br: Este navegador já compartilha esse cofre com o aplicativo do computador. Ao abri-lo, você apenas muda para ele; o cofre em que você está agora permanece exatamente como está.

source: This can't be undone, and the deletion syncs to your other devices.
de: Dies kann nicht rückgängig gemacht werden, und die Löschung wird mit Ihren anderen Geräten synchronisiert.
es: Esto no se puede deshacer y la eliminación se sincroniza con sus otros dispositivos.
fr: Cette action est irréversible, et la suppression se synchronisera avec vos autres appareils.
it: Questa operazione non può essere annullata e l'eliminazione viene sincronizzata sui suoi altri dispositivi.
pt_br: Isso não pode ser desfeito e a exclusão é sincronizada com seus outros dispositivos.

source: This code has expired.
de: Dieser Code ist abgelaufen.
es: Este código ha caducado.
fr: Ce code a expiré.
it: Questo codice è scaduto.
pt_br: Este código expirou.

source: This copy of Bramble is kept up to date by your system's package manager. Updating your system updates Bramble with it.
de: Diese Kopie von Bramble wird über die Paketverwaltung Ihres Systems auf dem neuesten Stand gehalten. Wenn Sie Ihr System aktualisieren, wird Bramble mit aktualisiert.
es: Esta copia de Bramble se mantiene actualizada mediante el gestor de paquetes del sistema. Al actualizar el sistema, Bramble se actualiza con él.
fr: Cette copie de Bramble est maintenue à jour par le gestionnaire de paquets de votre système. La mise à jour de votre système met à jour Bramble en même temps.
it: Questa copia di Bramble viene mantenuta aggiornata dal gestore di pacchetti del sistema. Aggiornando il sistema, si aggiorna anche Bramble.
pt_br: Esta cópia do Bramble é mantida atualizada pelo gerenciador de pacotes do seu sistema. Atualizar o seu sistema atualiza o Bramble junto.

source: This creates a new vault on this device and syncs it from your other device. Use the same master password as that device.
de: Dies erstellt einen neuen Tresor auf diesem Gerät und synchronisiert ihn von Ihrem anderen Gerät. Verwenden Sie dasselbe Master-Passwort wie auf jenem Gerät.
es: Esto crea una nueva bóveda en este dispositivo y la sincroniza desde su otro dispositivo. Use la misma contraseña maestra que en ese dispositivo.
fr: Cette action crée un nouveau coffre sur cet appareil et le synchronise depuis votre autre appareil. Utilisez le même mot de passe principal que sur cet appareil.
it: Questa operazione crea un nuovo vault su questo dispositivo e lo sincronizza dall'altro dispositivo. Utilizzare la stessa password principale di quel dispositivo.
pt_br: Isso cria um novo cofre neste dispositivo e o sincroniza a partir do seu outro dispositivo. Use a mesma senha mestra daquele dispositivo.

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
it: Questo dispositivo
pt_br: Este dispositivo

source: this device only
de: Nur dieses Gerät
es: solo este dispositivo
fr: cet appareil uniquement
it: solo questo dispositivo
pt_br: apenas neste dispositivo

source: This domain and its subdomains
de: Diese Domain und ihre Unterdomänen
es: Este dominio y sus subdominios
fr: Ce domaine et ses sous-domaines
it: Questo dominio e i suoi sottodomini
pt_br: Este domínio e seus subdomínios

source: This entry has as many tags as it can hold.
de: Dieser Eintrag hat bereits die maximale Anzahl an Tags.
es: Esta entrada tiene tantas etiquetas como puede contener.
fr: Cette entrée a autant d’étiquettes qu’elle peut en contenir.
it: Questa voce ha già il numero massimo di tag.
pt_br: Esta entrada atingiu o limite de tags.

source: This file held {0} {noun}, but none matched a supported format.
de: Die Datei enthielt {0} {noun}, jedoch konnte kein unterstütztes Format erkannt werden.
es: Este archivo contenía {0} {noun}, pero ninguno coincidió con un formato compatible.
fr: Ce fichier contenait {0} {noun}, mais aucun n'a correspondu à un format pris en charge.
it: Questo file conteneva {0} {noun}, ma nessuno corrisponde a un formato supportato.
pt_br: Este arquivo continha {0} {noun}, mas nenhum correspondeu a um formato suportado.

source: This file is too large to be a Bramble backup.
de: Diese Datei ist zu groß, um ein Bramble-Backup zu sein.
es: Este archivo es demasiado grande para ser una copia de seguridad de Bramble.
fr: Ce fichier est trop volumineux pour être une sauvegarde Bramble.
it: Questo file è troppo grande per essere un backup Bramble.
pt_br: Este arquivo é muito grande para ser um backup do Bramble.

source: This file is too large to import ({sizeMb} MB; max {MAX_IMPORT_FILE_MB} MB).
de: Diese Datei ist zu groß zum Importieren ({sizeMb} MB; maximal {MAX_IMPORT_FILE_MB} MB).
es: Este archivo es demasiado grande para importar ({sizeMb} MB; máximo {MAX_IMPORT_FILE_MB} MB).
fr: Ce fichier est trop volumineux pour être importé ({sizeMb} Mo ; maximum {MAX_IMPORT_FILE_MB} Mo).
it: Questo file è troppo grande per essere importato ({sizeMb} MB; massimo {MAX_IMPORT_FILE_MB} MB).
pt_br: Este arquivo é muito grande para importar ({sizeMb} MB; máximo {MAX_IMPORT_FILE_MB} MB).

source: This login has a passkey
de: Diese Anmeldung verfügt über einen Passkey.
es: Este inicio de sesión tiene una clave de acceso
fr: Cette connexion dispose d'une clé de passe
it: Questo login ha una chiave di accesso
pt_br: Este login possui uma chave de acesso

source: This password appeared in a known data breach.
de: Dieses Passwort ist in einem bekannten Datenleck aufgetaucht.
es: Esta contraseña apareció en una violación de datos conocida.
fr: Ce mot de passe est apparu dans une violation de données connue.
it: Questa password è apparsa in una violazione di dati nota.
pt_br: Esta senha apareceu em uma violação de dados conhecida.

source: This removes the vault from this device. Synced copies on your other devices aren't affected, and this can't be undone here. Confirm to continue.
de: Dadurch wird der Tresor von diesem Gerät entfernt. Synchronisierte Kopien auf Ihren anderen Geräten sind nicht betroffen, und dieser Vorgang kann hier nicht rückgängig gemacht werden. Bestätigen Sie, um fortzufahren.
es: Esto elimina la bóveda de este dispositivo. Las copias sincronizadas en sus otros dispositivos no se ven afectadas, y esto no se puede deshacer aquí. Confirme para continuar.
fr: Cela supprime le coffre de cet appareil. Les copies synchronisées sur vos autres appareils ne sont pas affectées, et cette action ne peut pas être annulée ici. Confirmez pour continuer.
it: Questa operazione rimuove il vault da questo dispositivo. Le copie sincronizzate sugli altri dispositivi non vengono influenzate e questa azione non può essere annullata qui. Conferma per continuare.
pt_br: Isso remove o cofre deste dispositivo. Cópias sincronizadas em seus outros dispositivos não são afetadas, e isso não pode ser desfeito aqui. Confirme para continuar.

source: This vault has no master password to change.
de: Dieser Tresor hat kein Master-Passwort, das geändert werden kann.
es: Esta bóveda no tiene una contraseña maestra que cambiar.
fr: Ce coffre n’a pas de mot de passe principal à modifier.
it: Questo vault non ha una password principale da modificare.
pt_br: Este cofre não possui senha mestra para alterar.

source: This vault has no password set.
de: Dieser Tresor hat kein festgelegtes Passwort.
es: Esta bóveda no tiene una contraseña establecida.
fr: Ce coffre n’a pas de mot de passe défini.
it: Questo vault non ha una password impostata.
pt_br: Este cofre não possui senha definida.

source: This vault has no recovery code.
de: Dieser Tresor hat keinen Wiederherstellungscode.
es: Esta bóveda no tiene un código de recuperación.
fr: Ce coffre n’a pas de code de récupération.
it: Questo vault non ha un codice di recupero.
pt_br: Este cofre não possui código de recuperação.

source: This vault syncs with the desktop app.
de: Dieser Tresor wird mit der Desktop-App synchronisiert.
es: Esta bóveda se sincroniza con la aplicación de escritorio.
fr: Ce coffre-fort se synchronise avec l’application de bureau.
it: Questo vault si sincronizza con l'app desktop.
pt_br: Este cofre sincroniza com o app para desktop.

source: This vault's folder: {folder}
de: Ordner dieses Tresors: {folder}
es: Carpeta de esta caja fuerte: {folder}
fr: Dossier de ce coffre : {folder}
it: Cartella di questa cassaforte: {folder}
pt_br: Pasta deste cofre: {folder}

source: Those passwords don't match.
de: Diese Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Ces mots de passe ne correspondent pas.
it: Le password non corrispondono.
pt_br: Essas senhas não coincidem.

source: Thumbs up
de: Daumen hoch
es: Pulgar arriba
fr: Pouce levé
it: Pollice su
pt_br: Polegar para cima

source: Timeout
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
pt_br: Tempo esgotado

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt_br: Título

source: Toggle autofill on web pages
de: Autofill auf Webseiten umschalten
es: Alternar autorrelleno en páginas web
fr: Activer/désactiver le remplissage automatique sur les pages web
it: Attivare/disattivare la compilazione automatica sulle pagine web
pt_br: Alternar preenchimento automático em páginas da web

source: Toggle Bramble passkey provider
de: Bramble Passkey-Anbieter umschalten
es: Alternar el proveedor de claves de acceso de Bramble
fr: Basculer le fournisseur de clés de passe Bramble
it: Attiva/Disattiva il provider di chiavi di accesso Bramble
pt_br: Alternar provedor de chaves de acesso do Bramble

source: Toggle breach checks
de: Überprüfung auf Datenlecks umschalten
es: Comprobación de vulnerabilidades
fr: Activer la vérification des fuites
it: Attiva controlli delle violazioni
pt_br: Alternar verificações de vazamento

source: Toggle keyboard suggestions
de: Tastaturvorschläge umschalten
es: Sugerencias del teclado
fr: Activer les suggestions du clavier
it: Attiva suggerimenti della tastiera
pt_br: Alternar sugestões do teclado

source: Toggle lock when the screen locks
de: Sperren bei Bildschirmsperre umschalten
es: Alternar bloqueo al bloquear la pantalla
fr: Activer le verrouillage lorsque l'écran se verrouille
it: Attiva/disattiva il blocco quando lo schermo si blocca
pt_br: Alternar bloqueio ao bloquear a tela

source: Toggle offer to save logins
de: Angebot zum Speichern von Anmeldedaten umschalten
es: Ofrecer guardar credenciales
fr: Activer l'offre d'enregistrement des identifiants
it: Attiva l'offerta di salvare i login
pt_br: Alternar oferta para salvar credenciais

source: Toggle passcode fallback
de: Passcode-Fallback umschalten
es: Alternar código de acceso de respaldo
fr: Activer/désactiver le recours au code d’accès
it: Attivare/disattivare il fallback con codice dispositivo
pt_br: Alternar código como alternativa

source: Toggle start at login
de: Start bei der Anmeldung umschalten
es: Alternar inicio al iniciar sesión
fr: Activer ou désactiver le démarrage à l’ouverture de session
it: Attivare/disattivare l'avvio all'accesso
pt_br: Alternar início no login

source: Toggle unlock on open
de: Entsperren beim Öffnen umschalten
es: Alternar desbloqueo al abrir
fr: Activer/désactiver le déverrouillage à l’ouverture
it: Attivare/disattivare lo sblocco all'apertura
pt_br: Alternar desbloqueio ao abrir

source: Too many failed attempts. Unlock your device with its passcode first, or use your master password.
de: Zu viele fehlgeschlagene Versuche. Entsperren Sie Ihr Gerät zuerst mit dem Gerätepasscode oder verwenden Sie Ihr Master-Passwort.
es: Demasiados intentos fallidos. Desbloquee primero su dispositivo con su código de acceso o utilice su contraseña maestra.
fr: Trop de tentatives infructueuses. Déverrouillez d’abord votre appareil avec son code d’accès, ou utilisez votre mot de passe principal.
it: Troppi tentativi non riusciti. Sblocchi prima il dispositivo con il relativo codice oppure usi la password principale.
pt_br: Muitas tentativas malsucedidas. Desbloqueie seu dispositivo primeiro com o código ou use sua senha mestra.

source: Total Items
de: Gesamtanzahl der Elemente
es: Total de elementos
fr: Total des éléments
it: Totale elementi
pt_br: Total de Itens

source: Train
de: Zug
es: Tren
it: Treno
pt_br: Trem

source: Transferring between apps needs iOS 26.
de: Die Übertragung zwischen Apps erfordert iOS 26.
es: Transferir entre aplicaciones requiere iOS 26.
fr: Le transfert entre applications nécessite iOS 26.
it: Il trasferimento tra app richiede iOS 26.
pt_br: A transferência entre apps requer iOS 26.

source: Transferring between apps needs iOS 26. This device is on iOS {version}.
de: Die Übertragung zwischen Apps erfordert iOS 26. Dieses Gerät verwendet iOS {version}.
es: Transferir entre aplicaciones requiere iOS 26. Este dispositivo usa iOS {version}.
fr: Le transfert entre applications nécessite iOS 26. Cet appareil utilise iOS {version}.
it: Il trasferimento tra app richiede iOS 26. Questo dispositivo ha iOS {version}.
pt_br: A transferência entre apps requer iOS 26. Este dispositivo está no iOS {version}.

source: Transferring to another app isn't available here.
de: Die Übertragung an eine andere App ist hier nicht verfügbar.
es: La transferencia a otra app no está disponible aquí.
fr: Le transfert vers une autre application n’est pas disponible ici.
it: Il trasferimento ad un'altra app non è disponibile qui.
pt_br: A transferência para outro aplicativo não está disponível aqui.

source: Tree
de: Baum
es: Árbol
fr: Arbre
it: Albero
pt_br: Árvore

source: Trophy
de: Trophäe
es: Trofeo
fr: Trophée
it: Trofeo
pt_br: Troféu

source: Trumpet
de: Trompete
es: Trompeta
fr: Trompette
it: Tromba
pt_br: Trompete

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprovare
pt_br: Tentar novamente

source: TURN / ICE servers URL
de: TURN/ICE-Server-URL
es: URL de servidores TURN / ICE
fr: URL des serveurs TURN / ICE
it: URL dei server TURN / ICE
pt_br: URL dos servidores TURN / ICE

source: Turtle
de: Schildkröte
es: Tortuga
fr: Tortue
it: Tartaruga
pt_br: Tartaruga

source: Type
de: Typ
es: Tipo
it: Tipo
pt_br: Tipo

source: Umbrella
de: Regenschirm
es: Paraguas
fr: Parapluie
it: Ombrello
pt_br: Guarda-chuva

source: Unicorn
de: Einhorn
es: Unicornio
fr: Licorne
it: Unicorno
pt_br: Unicórnio

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sbloccare
pt_br: Desbloquear
