Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Immediate
de: Sofort
es: Inmediato
fr: Immédiat
it: Immediato
pt_br: Imediato

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt_br: Importar

source: Import {0} items
de: Importiere {0} Elemente
es: Importar {0} elementos
fr: Importer {0} éléments
it: Importa {0} elementi
pt_br: Importar {0} itens

source: Import & backup
es: Importar y hacer copia de seguridad
fr: Importer et sauvegarder
it: Importa e backup
pt_br: Importar e fazer backup

source: Import a backup
de: Ein Backup importieren
es: Importar una copia de seguridad
fr: Importer une sauvegarde
it: Importa un backup
pt_br: Importar um backup

source: Import data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati
pt_br: Importar dados

source: Import from another manager
de: Von einem anderen Manager importieren
es: Importar desde otro gestor
fr: Importer depuis un autre gestionnaire
it: Importa da un altro gestore
pt_br: Importar de outro gerenciador

source: Imported {imported} items
de: {imported} Elemente importiert
es: Se importaron {imported} elementos
fr: Les {imported} éléments ont été importés
it: Elementi importati: {imported}
pt_br: {imported} itens importados

source: Importing…
de: Importiere...
es: Importando...
fr: Importation en cours...
it: In corso l'importazione...
pt_br: Importando...

source: In the Bramble extension, open Settings → Sync → Desktop app and enter this code.
de: Öffnen Sie in der Bramble-Erweiterung die Einstellungen → Synchronisation → Desktop-App und geben Sie diesen Code ein.
es: En la extensión Bramble, abra Ajustes → Sincronización → Aplicación de escritorio e introduzca este código.
fr: Dans l'extension Bramble, ouvrez Paramètres → Synchronisation → Application de bureau et saisissez ce code.
it: Nell'estensione Bramble, apra Impostazioni → Sincronizzazione → App desktop e inserisca questo codice.
pt_br: Na extensão do Bramble, abra Settings → Sync → Desktop app e digite este código.

source: Incorrect master password
de: Falsches Master-Passwort
es: Contraseña maestra incorrecta
fr: Mot de passe maître incorrect
it: Passworde principale errata
pt_br: Senha mestra incorreta

source: Incorrect master password for this backup.
de: Falsches Master-Passwort für dieses Backup.
es: Contraseña maestra incorrecta para esta copia de seguridad.
fr: Mot de passe principal incorrect pour cette sauvegarde.
it: Password principale errata per questo backup.
pt_br: Senha mestra incorreta para este backup.

source: Incorrect recovery code
de: Falscher Wiederherstellungscode
es: Código de recuperación incorrecto.
fr: Code de récupération incorrect.
it: Codice di recupero errato.
pt_br: Código de recuperação incorreto

source: Is this your device?
de: Ist dies Ihr Gerät?
es: ¿Es este su dispositivo?
fr: Est-ce votre appareil ?
it: È questo il suo dispositivo?
pt_br: Este é o seu dispositivo?

source: It calls itself "{0}". Only the symbols above prove who it is.
de: Es nennt sich \
es: Se autodenomina \"
fr: Il s'appelle \"
it: Si fa chiamare \"
pt_br: Ele se autodenomina \

source: item
de: Element
es: elemento
fr: élément
it: elemento

source: items
de: Elemente
es: elementos
fr: éléments
it: elementi
pt_br: Itens

source: Items ({0})
de: Elemente ({0})
es: Elementos ({0})
fr: Éléments ({0})
it: Elementi ({0})
pt_br: Itens ({0})

source: Its credentials were entered in another vault, so this one cannot open them. Edit the target and enter them again to back up now.
de: Die zugehörigen Zugangsdaten wurden in einem anderen Tresor eingegeben, daher kann dieser sie nicht öffnen. Bearbeiten Sie das Ziel und geben Sie sie erneut ein, um jetzt zu sichern.
es: Sus credenciales se introdujeron en otra caja fuerte, por lo que esta no puede abrirlas. Edite el destino y vuelva a introducirlas para hacer una copia de seguridad ahora.
fr: Ses identifiants ont été saisis dans un autre coffre, si bien que ce coffre ne peut pas les ouvrir. Modifiez la cible et saisissez-les à nouveau pour sauvegarder maintenant.
it: Le sue credenziali sono state inserite in un altro archivio, quindi questo non può aprirle. Modifichi la destinazione e le inserisca di nuovo per eseguire subito il backup.
pt_br: As credenciais dele foram inseridas em outro cofre, então este não pode abri-las. Edite o destino e insira-as novamente para fazer backup agora.

source: Join a device
de: Einem Gerät beitreten
es: Unirse a un dispositivo
fr: Rejoindre un appareil
it: Aggiungi un dispositivo
pt_br: Vincular um dispositivo

source: Join vault
de: Tresor beitreten
es: Unirse a la bóveda
fr: Rejoindre le coffre
it: Aggiungi vault
pt_br: Vincular cofre

source: KDBX export isn't available here.
de: KDBX-Export ist hier nicht verfügbar.
es: La exportación a KDBX no está disponible aquí.
fr: L’exportation KDBX n’est pas disponible ici.
it: L'esportazione KDBX non è disponibile qui.
pt_br: A exportação KDBX não está disponível aqui.

source: Keep everything
de: Alles behalten
es: Conservar todo
fr: Tout conserver
it: Mantenere tutto
pt_br: Manter tudo

source: Keep the invite open on your other device while the vault transfers.
de: Halten Sie die Einladung auf Ihrem anderen Gerät offen, während der Tresor übertragen wird.
es: Mantenga la invitación abierta en su otro dispositivo mientras se transfiere la bóveda.
fr: Laissez l'invitation ouverte sur votre autre appareil pendant le transfert du coffre.
it: Mantenere aperto l'invito sull'altro dispositivo durante il trasferimento del vault.
pt_br: Mantenha o convite aberto no seu outro dispositivo enquanto o cofre é transferido.

source: Keep this screen open until pairing finishes.
de: Halten Sie diesen Bildschirm geöffnet, bis die Kopplung abgeschlossen ist.
es: Mantenga esta pantalla abierta hasta que finalice el emparejamiento.
fr: Gardez cet écran ouvert jusqu’à ce que l’appariement soit terminé.
it: Tenga questa schermata aperta fino al termine dell'abbinamento.
pt_br: Mantenha esta tela aberta até que o emparelhamento seja concluído.

source: Keep this somewhere safe and offline. Anyone with this code can unlock your vault, and it's the only way back in if you forget your master password and lose access to your keys.
de: Bewahren Sie diesen Code sicher und offline auf. Jeder, der diesen Code hat, kann Ihren Tresor entsperren, und er ist der einzige Weg zurück, wenn Sie Ihr Master-Passwort vergessen und den Zugriff auf Ihre Schlüssel verlieren.
es: Guarde esto en un lugar seguro y sin conexión. Cualquiera que tenga este código puede desbloquear su bóveda y es la única forma de volver a entrar si olvida su contraseña maestra y pierde el acceso a sus llaves.
fr: Conservez ce code dans un endroit sûr et hors ligne. Toute personne disposant de ce code peut déverrouiller votre coffre, et c’est le seul moyen de récupérer l’accès si vous oubliez votre mot de passe principal et perdez l’accès à vos clés.
it: Conservare questo codice in un luogo sicuro e offline. Chiunque disponga di questo codice può sbloccare la cassaforte; è l'unico modo per rientrare se si dimentica la password principale e si perde l'accesso alle chiavi.
pt_br: Guarde este código em algum lugar seguro e offline. Qualquer pessoa com este código pode desbloquear o seu cofre, e é a única forma de voltar a entrar se você esquecer a sua senha mestre e perder o acesso às suas chaves.

source: KeePass master password
de: KeePass Master-Passwort
es: Contraseña maestra de KeePass
fr: Mot de passe maître KeePass
it: Password principale KeePass
pt_br: Senha mestra do KeePass

source: Kept in your vault, but hidden from the list and never offered for autofill.
de: Bleibt in Ihrem Tresor, wird aber aus der Liste ausgeblendet und nie für AutoFill angeboten.
es: Se conserva en su bóveda, pero no se muestra en la lista y nunca se ofrece para autocompletar.
fr: Conservées dans votre coffre, mais masquées de la liste et jamais proposées au remplissage automatique.
it: Conservati nel vault, ma nascosti dall'elenco e mai proposti per il riempimento automatico.
pt_br: Mantido em seu cofre, mas oculto da lista e nunca oferecido para preenchimento automático.

source: Key
de: Schlüssel
es: Llave
fr: Clé
it: Chiave
pt_br: Chave

source: Key file (optional)
de: Schlüsseldatei (optional)
es: Archivo de clave (opcional)
fr: Fichier clé (facultatif)
it: File chiave (opzionale)
pt_br: Arquivo de chave (opcional)

source: Keyboard suggestions
de: Tastaturenvorschläge
es: Sugerencias del teclado
fr: Suggestions de clavier
it: Suggerimenti per la tastiera
pt_br: Sugestões de teclado

source: Keys
de: Schlüssel
es: Claves
fr: Clés
it: Chiavi
pt_br: Chaves

source: Last 10
de: Letzte 10
es: Últimas 10
fr: 10 dernières
it: Ultimi 10
pt_br: Últimos 10

source: Last 100
de: Letzte 100
es: Últimas 100
fr: 100 dernières
it: Ultimi 100
pt_br: Últimos 100

source: Last 30
de: Letzte 30
es: Últimas 30
fr: 30 dernières
it: Ultimi 30
pt_br: Últimos 30

source: Last 5
de: Letzte 5
es: Últimas 5
fr: 5 dernières
it: Ultimi 5
pt_br: Últimos 5

source: Last backed up {0}
de: Zuletzt gesichert {0}
es: Última copia de seguridad: {0}
fr: Dernière sauvegarde {0}
it: Ultimo backup effettuato {0}
pt_br: Último backup em {0}

source: Last synced {0}
de: Zuletzt synchronisiert {0}
es: Última sincronización {0}
fr: Dernière synchronisation {0}
it: Ultima sincronizzazione {0}
pt_br: Última sincronização {0}

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pt_br: Mais tarde

source: Leave the credential fields blank to keep the ones you saved.
de: Lassen Sie die Anmeldefelder leer, um Ihre gespeicherten Daten zu behalten.
es: Deje los campos de credenciales en blanco para conservar los que guardó.
fr: Laissez les champs d'identification vides pour conserver ceux que vous avez enregistrés.
it: Lasciare vuoti i campi delle credenziali per mantenere quelli salvati.
pt_br: Deixe os campos de credenciais em branco para manter os que você salvou.

source: Light
de: Leuchte
es: Luz
fr: Lumière
it: Luce
pt_br: Luz

source: Light bulb
de: Glühbirne
es: Bombilla
fr: Ampoule
it: Lampadina
pt_br: Lâmpada

source: Linked {0}
de: Verknüpft {0}
es: Vinculado {0}
fr: Lié {0}
it: Collegato {0}
pt_br: Vinculado {0}

source: Linked to the Bramble desktop app.
de: Mit der Bramble-Desktop-App verknüpft.
es: Vinculado a la aplicación de escritorio de Bramble.
fr: Lié à l’application de bureau Bramble.
it: Collegato all'app desktop di Bramble.
pt_br: Vinculado ao aplicativo de desktop do Bramble.

source: Linked to this browser, but the app shares a different vault, not this one.
de: Mit diesem Browser verknüpft, aber die App verwendet einen anderen Tresor, nicht diesen.
es: Vinculado a este navegador, pero la aplicación comparte una bóveda diferente, no esta.
fr: Lié à ce navigateur, mais l’application partage un coffre-fort différent, pas celui-ci.
it: Collegato a questo browser, ma l'app condivide un vault diverso, non questo.
pt_br: Vinculado a este navegador, mas o app compartilha um cofre diferente, não este.

source: Lion
de: Löwe
es: León
it: Leone
pt_br: Leão

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
it: Bloccare
pt_br: Bloquear

source: Lock the vault and require autofill auth after inactivity
de: Tresor sperren und nach Inaktivität die Autoverfüllungsbestätigung erfordern
es: Bloquear la bóveda y requerir autenticación de autocompletado después de la inactividad
fr: Verrouiller le coffre-fort et exiger une authentification pour l'autocomplétion après inactivité
it: Blocca la cassaforte e richiede l'autenticazione per il riempimento automatico dopo l'inattività
pt_br: Bloquear o cofre e exigir autenticação de preenchimento automático após a inatividade

source: Lock vault
de: Tresor sperren
es: Bloquear bóveda
fr: Verrouiller le coffre-fort
it: Blocca la cassaforte
pt_br: Bloquear cofre

source: Lock vault after inactivity
de: Tresor nach Inaktivität sperren
es: Bloquear la bóveda después de la inactividad
fr: Verrouiller le coffre-fort après inactivité
it: Blocca la cassaforte dopo l'inattività
pt_br: Bloquear o cofre após a inatividade

source: Lock when the screen locks
de: Sperren bei Bildschirmsperre
es: Bloquear al bloquear la pantalla
fr: Verrouiller lorsque l'écran se verrouille
it: Blocca quando lo schermo si blocca
pt_br: Bloquear ao bloquear a tela

source: Login
es: Inicio de sesión
fr: Connexion
it: Accesso

source: Login saved for {0}
de: Login für {0} gespeichert
es: Se ha guardado el inicio de sesión para {0}
fr: Identifiant enregistré pour {0}
it: Login salvato per {0}
pt_br: Login salvo para {0}

source: Logins
de: Anmeldedaten
es: Credenciales
fr: Identifiants
it: Accessi

source: Master password
de: Master-Passwort
es: Contraseña maestra
fr: Mot de passe maître
it: Password principale
pt_br: Senha Mestra

source: Master password set.
de: Master-Passwort festgelegt.
es: Contraseña maestra establecida.
fr: Mot de passe maître défini.
it: Password principale impostata.
pt_br: Senha mestra definida.

source: Master password updated.
de: Masterpasswort aktualisiert.
es: Contraseña maestra actualizada.
fr: Mot de passe maître mis à jour.
it: Password master aggiornato.
pt_br: Senha mestre atualizada.

source: Matching tags
de: Passende Tags
es: Etiquetas coincidentes
fr: Étiquettes correspondantes
it: Tag corrispondenti
pt_br: Tags correspondentes

source: Mode
de: Modus
es: Modo
it: Modalità
pt_br: Modo

source: Month (MM)
de: Monat (MM)
es: Mes (MM)
fr: Mois (MM)
it: Mese (MM)
pt_br: Mês (MM)

source: Monthly
de: Monatlich
es: Mensualmente
fr: Mensuellement
it: Mensile
pt_br: Mensalmente

source: Months run from 1 to 12.
de: Monate reichen von 1 bis 12.
es: Los meses van del 1 al 12.
fr: Les mois vont de 1 à 12.
it: I mesi vanno da 1 a 12.
pt_br: Os meses vão de 1 a 12.

source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
pt_br: Lua

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
it: Altre opzioni
pt_br: Mais opções

source: Mushroom
de: Pilz
es: Seta
fr: Champignon
it: Fungo
pt_br: Cogumelo

source: Name
es: Nombre
fr: Nom
it: Nome
pt_br: Nome

source: Name A-Z
es: Nombre A-Z
fr: Nom A-Z
it: Nome A-Z
pt_br: Nome A-Z

source: Name this key (optional)
de: Diesen Schlüssel benennen (optional)
es: Nombre esta llave (opcional)
fr: Nommer cette clé (facultatif)
it: Assegnare un nome a questa chiave (facoltativo)
pt_br: Nomear esta chave (opcional)

source: Name Z-A
es: Nombre Z-A
fr: Nom Z-A
it: Nome Z-A
pt_br: Nome Z-A

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
pt_br: Nunca

source: New {modeLabel}
de: Neuer {modeLabel}
es: Nuevo {modeLabel}
fr: Nouveau {modeLabel}
it: Nuova {modeLabel}
pt_br: Novo {modeLabel}

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pt_br: Nova senha

source: Next attempt {0}
de: Nächster Versuch {0}
es: Próximo intento {0}
fr: Prochaine tentative {0}
it: Prossimo tentativo {0}
pt_br: Próxima tentativa {0}

source: No archived items found matching your search.
de: Keine archivierten Einträge gefunden, die Ihrer Suche entsprechen.
es: No se encontraron elementos archivados que coincidan con su búsqueda.
fr: Aucune entrée archivée ne correspond à votre recherche.
it: Nessun elemento archiviato trovato corrispondente alla ricerca.
pt_br: Nenhum item arquivado encontrado para sua pesquisa.

source: No importable items were found in this database.
de: Es wurden keine importierbaren Elemente in dieser Datenbank gefunden.
es: No se encontraron elementos importables en esta base de datos.
fr: Aucun élément importable n'a été trouvé dans cette base de données.
it: Nessun elemento importabile è stato trovato in questo database.
pt_br: Nenhum item importável foi encontrado neste banco de dados.

source: No importable items were found in this file.
de: In dieser Datei wurden keine importierbaren Elemente gefunden.
es: No se encontraron elementos importables en este archivo.
fr: Aucun élément importable n'a été trouvé dans ce fichier.
it: Nessun elemento importabile è stato trovato in questo file.
pt_br: Nenhum item importável foi encontrado neste arquivo.

source: No items found matching your search.
de: Es wurden keine Elemente gefunden, die Ihrer Suche entsprechen.
es: No se encontraron elementos que coincidan con su búsqueda.
fr: Aucun élément trouvé correspondant à votre recherche.
it: Nessun elemento trovato che corrisponda alla sua ricerca.
pt_br: Nenhum item corresponde à sua pesquisa.

source: No logins match.
de: Keine passenden Logins.
es: No hay inicios de sesión que coincidan.
fr: Aucun identifiant ne correspond.
it: Nessun login corrisponde.
pt_br: Nenhum login corresponde.

source: No QR code detected. Try again, or paste the code.
de: Kein QR-Code erkannt. Versuchen Sie es erneut, oder fügen Sie den Code ein.
es: No se detectó ningún código QR. Intente de nuevo o pegue el código.
fr: Aucun code QR détecté. Réessayez ou collez le code.
it: Nessun codice QR rilevato. Riprovi o incolli il codice.
pt_br: Nenhum código QR detectado. Tente novamente ou cole o código.

source: No QR code found on the page. Make sure it's visible, then retry, or paste the setup key.
de: Auf der Seite wurde kein QR-Code gefunden. Stellen Sie sicher, dass er sichtbar ist, und versuchen Sie es erneut, oder fügen Sie den Einrichtungsschlüssel ein.
es: No se encontró ningún código QR en la página. Asegúrate de que sea visible e inténtalo de nuevo, o pega la clave de configuración.
fr: Aucun code QR trouvé sur la page. Assurez-vous qu'il est visible, puis réessayez, ou collez la clé de configuration.
it: Nessun codice QR trovato nella pagina. Assicurati che sia visibile e riprova, oppure incolla la chiave di configurazione.
pt_br: Nenhum código QR encontrado na página. Verifique se ele está visível e tente novamente, ou cole a chave de configuração.

source: No recovery code yet. Generate one as a backup way in.
de: Noch kein Wiederherstellungscode vorhanden. Erstellen Sie einen zur Sicherung.
es: Aún no hay código de recuperación. Genere uno como método de respaldo.
fr: Aucun code de récupération disponible. En générer un en tant que méthode de sauvegarde.
it: Nessun codice di recupero ancora. Generatene uno come metodo di backup.
pt_br: Nenhum código de recuperação disponível. Gere um como método de backup.

source: No save card on these sites. Remove to start prompting again.
de: Auf diesen Websites wurde keine Karte gespeichert. Entfernen Sie sie, um die Abfrage erneut zu starten.
es: No hay tarjeta de guardado en estos sitios. Elimine para comenzar a solicitar nuevamente.
fr: Aucune carte sauvegardée sur ces sites. Supprimer pour relancer la demande.
it: Nessuna carta salvata su questi siti. Rimuovi per ricominciare il prompt.
pt_br: Nenhum cartão salvo nestes sites. Remova para começar a solicitar novamente.

source: No save card on this site. Remove to start prompting again.
de: Auf dieser Website wurde keine Karte gespeichert. Entfernen Sie sie, um die Abfrage erneut zu starten.
es: No hay tarjeta de guardado en este sitio. Elimine para comenzar a solicitar nuevamente.
fr: Aucune carte sauvegardée sur ce site. Supprimer pour relancer la demande.
it: Nessuna carta salvata su questo sito. Rimuovi per ricominciare il prompt.
pt_br: Nenhum cartão salvo neste site. Remova para começar a solicitar novamente.

source: No security key registered on this vault.
de: Für diesen Tresor ist kein Sicherheitsschlüssel registriert.
es: No hay ninguna llave de seguridad registrada en esta bóveda.
fr: Aucune clé de sécurité n’est enregistrée sur ce coffre.
it: Nessuna chiave di sicurezza registrata su questo vault.
pt_br: Nenhuma chave de segurança registrada neste cofre.

source: No transfer is waiting. Start one from the other app and pick {0}.
de: Es wartet keine Übertragung. Starten Sie eine in der anderen App und wählen Sie {0}.
es: No hay ninguna transferencia en espera. Inicie una desde la otra aplicación y seleccione {0}.
fr: Aucun transfert n’est en attente. Lancez-en un depuis l’autre application et sélectionnez {0}.
it: Nessun trasferimento in attesa. Avvii un trasferimento dall'altra app e selezioni {0}.
pt_br: Nenhuma transferência está aguardando. Inicie uma no outro aplicativo e escolha {0}.

source: No vault is selected.
de: Kein Tresor ausgewählt.
es: No hay ninguna bóveda seleccionada.
fr: Aucun coffre n’est sélectionné.
it: Nessun vault selezionato.
pt_br: Nenhum cofre selecionado.

source: None of the selected entries have this tag.
de: Keiner der ausgewählten Einträge hat diesen Tag.
es: Ninguna de las entradas seleccionadas tiene esta etiqueta.
fr: Aucune des entrées sélectionnées n’a cette étiquette.
it: Nessuna delle voci selezionate ha questo tag.
pt_br: Nenhuma das entradas selecionadas tem esta tag.

source: Nostr relay URL
es: URL del relé Nostr
fr: URL du relais Nostr
it: URL del relay Nostr
pt_br: URL do relé Nostr

source: Not backed up yet
de: Noch nicht gesichert
es: Aún no se ha realizado una copia de seguridad
fr: Pas encore sauvegardé
it: Ancora non eseguito il backup
pt_br: Ainda não foi feito backup

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
pt_br: Agora não

source: Notes
de: Anmerkungen
es: Notas
it: Note
pt_br: Notas

source: Notes (optional)
de: Anmerkungen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (opzionale)
pt_br: Notas (opcional)

source: Nothing is archived. Archived items are kept here, out of autofill.
de: Nichts ist archiviert. Archivierte Einträge werden hier aufbewahrt und nicht für AutoFill angeboten.
es: No hay nada archivado. Los elementos archivados se conservan aquí, fuera de la función de autocompletar.
fr: Aucune entrée n’est archivée. Les entrées archivées sont conservées ici, à l’écart du remplissage automatique.
it: Non c'è nulla di archiviato. Gli elementi archiviati vengono conservati qui, fuori dal riempimento automatico.
pt_br: Nada está arquivado. Itens arquivados são mantidos aqui, fora do preenchimento automático.

source: Nothing to import
de: Nichts zu importieren
es: Nada que importar
fr: Rien à importer
it: Niente da importare
pt_br: Nada a importar

source: Nothing usable was handed over. Open the site's 2FA page and add the code from the login instead.
de: Es wurde nichts Brauchbares übergeben. Öffnen Sie die 2FA-Seite der Website und fügen Sie stattdessen den Code aus dem Login hinzu.
es: No se ha entregado nada utilizable. Abra la página de 2FA del sitio y, en su lugar, añada el código desde el inicio de sesión.
fr: Aucun élément exploitable n’a été transmis. Ouvrez la page 2FA du site et ajoutez le code depuis l’identifiant concerné.
it: Non è stato consegnato nulla di utilizzabile. Apra la pagina 2FA del sito e aggiunga invece il codice dal login.
pt_br: Nada utilizável foi fornecido. Abra a página de 2FA do site e adicione o código do login em vez disso.

source: Octopus
de: Oktopus
es: Pulpo
fr: Poulpe
it: Polpo
pt_br: Polvo

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
pt_br: Desativado

source: Off. You unlock by tapping a key.
de: Aus. Sie entsperren durch Antippen eines Schlüssels.
es: Desactivado. Se desbloquea al tocar una llave.
fr: Désactivé. Le déverrouillage se fait en touchant une clé.
it: Disattivato. Si sblocca toccando una chiave.
pt_br: Desativado. Você desbloqueia ao tocar em uma chave.
