Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Offer saved logins, cards, and generated passwords in a dropdown on the page. When off, copy from the vault instead.
de: Bietet gespeicherte Logins, Karten und generierte Passwörter in einem Dropdown auf der Seite an. Wenn deaktiviert, kopieren Sie stattdessen aus dem Tresor.
es: Ofrece inicios de sesión guardados, tarjetas y contraseñas generadas en un menú desplegable en la página. Si está desactivado, copie desde la bóveda en su lugar.
fr: Proposez les identifiants, les cartes et les mots de passe générés enregistrés dans un menu déroulant sur la page. Lorsque cette option est désactivée, copiez-les depuis le coffre-fort.
it: Offrire accessi salvati, carte e password generate in un menu a discesa sulla pagina. Quando è disattivata, copiare invece dalla cassaforte.
pt_br: Oferece logins e cartões salvos e senhas geradas em um menu suspenso na página. Quando desativado, copie do cofre.

source: Offer to save logins
de: Angebot zur Speicherung von Anmeldungen
es: Ofrecer guardar credenciales
fr: Proposer l'enregistrement des identifiants
it: Offerta di salvare i login
pt_br: Oferta para salvar logins

source: Older version on the other device? Compare this instead:
de: Ältere Version auf dem anderen Gerät? Vergleichen Sie stattdessen dies:
es: ¿Versión anterior en el otro dispositivo? Compare esto en su lugar:
fr: Version plus ancienne sur l’autre appareil ? Comparez plutôt ceci :
it: Versione più vecchia sull’altro dispositivo? Confronti invece questo:
pt_br: Versão mais antiga no outro dispositivo? Compare esta em vez disso:

source: One-click sign-in for {name} is coming in a future update. For now, pick a provider under "Bring your own storage".
de: Die Ein-Klick-Anmeldung für {name} wird in einem zukünftigen Update verfügbar sein. Wählen Sie vorerst einen Anbieter unter „
es: El inicio de sesión con un solo clic para {name} estará disponible en una futura actualización. Por ahora, seleccione un proveedor en \"
fr: La connexion en un clic pour {name} sera disponible dans une future mise à jour. Pour l'instant, choisissez un fournisseur sous \
it: L'accesso con un clic per {name} sarà disponibile in un futuro aggiornamento. Per ora, seleziona un provider in \
pt_br: O login com um clique para {name} estará disponível em uma futura atualização. Por enquanto, selecione um provedor em \

source: Only {brand} can unlock. Adding or removing a face or fingerprint turns this off, and you'll re-enable it with your master password.
de: Nur mit {brand} können Sie entsperren. Das Hinzufügen oder Entfernen eines Gesichts oder eines Fingerabdrucks deaktiviert diese Funktion. Sie können sie mit Ihrem Master-Passwort wieder aktivieren.
es: Solo {brand} puede desbloquear. Si añade o elimina un rostro o una huella dactilar, esta opción se desactivará y deberá volver a activarla con su contraseña maestra.
fr: Seul {brand} peut déverrouiller. L’ajout ou la suppression d’un visage ou d’une empreinte digitale désactive cette option ; vous devrez la réactiver avec votre mot de passe principal.
it: Solo {brand} può sbloccare. L'aggiunta o la rimozione di un volto o di un'impronta digitale disattiva questa opzione; per riattivarla dovrà utilizzare la password principale.
pt_br: Somente {brand} pode desbloquear. Adicionar ou remover uma face ou impressão digital desativa esse recurso, e será necessário reativá-lo com sua senha mestra.

source: Only Face ID or a fingerprint can unlock. Adding or removing a face or fingerprint turns this off, and you'll re-enable it with your master password.
de: Nur mit Face ID oder einem Fingerabdruck können Sie entsperren. Das Hinzufügen oder Entfernen eines Gesichts oder eines Fingerabdrucks deaktiviert diese Funktion. Sie können sie mit Ihrem Master-Passwort wieder aktivieren.
es: Solo Face ID o una huella dactilar pueden desbloquear. Si añade o elimina un rostro o una huella dactilar, esta opción se desactivará y deberá volver a activarla con su contraseña maestra.
fr: Seuls Face ID ou une empreinte digitale peuvent déverrouiller. L’ajout ou la suppression d’un visage ou d’une empreinte digitale désactive cette option ; vous devrez la réactiver avec votre mot de passe principal.
it: Solo Face ID o un'impronta digitale può sbloccare. L'aggiunta o la rimozione di un volto o di un'impronta digitale disattiva questa opzione; per riattivarla dovrà utilizzare la password principale.
pt_br: Somente Face ID ou uma impressão digital pode desbloquear. Adicionar ou remover uma face ou impressão digital desativa esse recurso, e será necessário reativá-lo com sua senha mestra.

source: Only your passcode can unlock. Adding or removing a face or fingerprint turns this off, and you'll re-enable it with your master password.
de: Nur mit Ihrem Passcode können Sie entsperren. Das Hinzufügen oder Entfernen eines Gesichts oder eines Fingerabdrucks deaktiviert diese Funktion. Sie können sie mit Ihrem Master-Passwort wieder aktivieren.
es: Solo su código de acceso puede desbloquear. Si añade o elimina un rostro o una huella dactilar, esta opción se desactivará y deberá volver a activarla con su contraseña maestra.
fr: Seul votre code d’accès peut déverrouiller. L’ajout ou la suppression d’un visage ou d’une empreinte digitale désactive cette option ; vous devrez la réactiver avec votre mot de passe principal.
it: Solo il codice di accesso può sbloccare. L'aggiunta o la rimozione di un volto o di un'impronta digitale disattiva questa opzione; per riattivarla dovrà utilizzare la password principale.
pt_br: Somente seu código de acesso pode desbloquear. Adicionar ou remover uma face ou impressão digital desativa esse recurso, e será necessário reativá-lo com sua senha mestra.

source: Open {name}
de: Öffnen {name}
es: Abrir {name}
fr: Ouvrir {name}
it: Apri {name}
pt_br: Abrir {name}

source: Open <0>{0}</0> as the vault on this device. Enter its master password.
de: Öffnen Sie <0>{0}</0> als Tresor auf diesem Gerät. Geben Sie dessen Master-Passwort ein.
es: Abra <0>{0}</0> como la bóveda en este dispositivo. Ingrese su contraseña maestra.
fr: Ouvrir <0>{0}</0> comme coffre sur cet appareil. Saisissez son mot de passe principal.
it: Apri <0>{0}</0> come archivio su questo dispositivo. Inserisci la sua password principale.
pt_br: Abra <0>{0}</0> como o cofre neste dispositivo. Insira sua senha mestra.

source: Open an encrypted .bramble backup and make it the vault on this device.
de: Öffnen Sie ein verschlüsseltes .bramble-Backup und machen Sie es zum Tresor auf diesem Gerät.
es: Abra una copia de seguridad .bramble cifrada y conviértala en la bóveda de este dispositivo.
fr: Ouvrir une sauvegarde .bramble chiffrée et en faire le coffre sur cet appareil.
it: Apri un backup .bramble crittografato e rendilo il vault su questo dispositivo.
pt_br: Abra um backup .bramble criptografado e torne-o o cofre neste dispositivo.

source: Open Bramble on this computer, go to Settings and choose Connect a browser, then enter the code it shows.
de: Öffnen Sie Bramble auf diesem Computer, gehen Sie zu Einstellungen und wählen Sie „Browser verbinden“. Geben Sie dann den angezeigten Code ein.
es: Abra Bramble en este equipo, vaya a Ajustes y elija Conectar un navegador; después, introduzca el código que se muestra.
fr: Ouvrez Bramble sur cet ordinateur, accédez aux Réglages et choisissez Connecter un navigateur, puis saisissez le code affiché.
it: Apra Bramble su questo computer, vada in Impostazioni e scelga Collegare un browser, quindi inserisca il codice che mostra.
pt_br: Abra o Bramble neste computador, acesse as Configurações e escolha Conectar um navegador; em seguida, insira o código que ele exibe.

source: Open Bramble on your other device and scan the code, or paste it there.
de: Öffnen Sie Bramble auf Ihrem anderen Gerät und scannen Sie den Code oder fügen Sie diesen ein.
es: Abra Bramble en su otro dispositivo y escanee el código o péguelo allí.
fr: Ouvrez Bramble sur votre autre appareil et scannez le code ou collez-le à cet endroit.
it: Apra Bramble sul suo altro dispositivo e scansioni il codice, oppure incollilo lì.
pt_br: Abra o Bramble no seu outro dispositivo e escaneie o código ou cole-o lá.

source: Open database
de: Datenbank öffnen
es: Abrir base de datos
fr: Ouvrir la base de données
it: Apri database
pt_br: Abrir banco de dados

source: Open in window
de: Im Fenster öffnen
es: Abrir en ventana
fr: Ouvrir dans la fenêtre
it: Apri nella finestra
pt_br: Abrir na janela

source: Open it from the {0} popup and unlock it with its master password.
de: Öffnen Sie es aus dem {0}-Popup und entsperren Sie es mit seinem Master-Passwort.
es: Ábralo desde la ventana emergente de {0} y desbloquéelo con su contraseña maestra.
fr: Ouvrez-le depuis la fenêtre contextuelle {0} et déverrouillez-le avec son mot de passe principal.
it: Aprila dal popup {0} e sbloccala con la sua password principale.
pt_br: Abra-o a partir do pop-up {0} e desbloqueie-o com sua senha mestra.

source: Open that vault
de: Diesen Tresor öffnen
es: Abrir esa bóveda
fr: Ouvrir ce coffre
it: Aprire quella cassaforte
pt_br: Abrir esse cofre

source: Opening…
de: Öffnen...
es: Abriendo...
fr: Ouverture...
it: Avviando...
pt_br: Abrindo…

source: Optional (e.g. Restored)
de: Optional (z. B. Wiederhergestellt)
es: Opcional (p. ej., Restaurado)
fr: Optionnel (p. ex. Restauré)
it: Opzionale (es. Ripristinato)
pt_br: Opcional (ex.: Restaurado)

source: Optional (e.g. Work)
de: Optional (z. B. Arbeit)
es: Opcional (p. ej., Trabajo)
fr: Facultatif (p. ex. Travail)
it: Opzionale (es. Lavoro)
pt_br: Opcional (ex.: Trabalho)

source: Or add it to an existing login
de: Oder zu einem vorhandenen Login hinzufügen
es: O añadirlo a un inicio de sesión existente
fr: Ou l’ajouter à un identifiant existant
it: Oppure aggiungerlo a un login esistente
pt_br: Ou adicioná-lo a um login existente

source: Other vendors
de: Andere Anbieter
es: Otros proveedores
fr: Autres fournisseurs
it: Altri fornitori
pt_br: Outros fornecedores

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
pt_br: Visão Geral

source: Pair with another device
de: Mit einem anderen Gerät koppeln
es: Emparejar con otro dispositivo
fr: Appairer avec un autre appareil
it: Abbina con un altro dispositivo
pt_br: Parear com outro dispositivo

source: Pairing code
de: Kopplungscode
es: Código de emparejamiento
fr: Code de jumelage
it: Codice di accoppiamento
pt_br: Código de emparelhamento

source: Pairing didn't complete.
de: Die Kopplung wurde nicht abgeschlossen.
es: No se completó el emparejamiento.
fr: L'appariement n'a pas abouti.
it: L'abbinamento non è stato completato.
pt_br: O emparelhamento não foi concluído.

source: Paperclip
de: Büroklammer
es: Clip
fr: Trombone
it: Graffetta
pt_br: Clipe

source: Passkey added to {0}
de: Passkey wurde zu {0} hinzugefügt.
es: Clave de acceso añadida a {0}
fr: Clé de passe ajoutée à {0}
it: Chiave di accesso aggiunta a {0}
pt_br: Chave de acesso adicionada a {0}

source: Passkey added to {loginName}
de: Passkey zu {loginName} hinzugefügt
es: Clave de acceso añadida a {loginName}
fr: Clé de passe ajoutée à {loginName}
it: Chiave di accesso aggiunta a {loginName}
pt_br: Passkey adicionada a {loginName}

source: Passkey saved as {0}
de: Passkey gespeichert als {0}.
es: Clave de acceso guardada como {0}
fr: Clé de passe enregistrée sous {0}
it: Chiave di accesso salvata come {0}
pt_br: Chave de acesso salva como {0}

source: Passkey saved as {loginName}
de: Passkey als {loginName} gespeichert
es: Clave de acceso guardada como {loginName}
fr: Clé de passe enregistrée sous {loginName}
it: Chiave di accesso salvata come {loginName}
pt_br: Passkey salva como {loginName}

source: Passkeys
es: Claves de acceso
fr: Clés de passe
it: Chiavi di accesso
pt_br: Chaves de Acesso

source: Passphrase
es: Frase de contraseña
fr: Phrase de passe
it: Frase segreta
pt_br: Frase-senha

source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase de passe (optionnelle)
it: Frase segreta (opzionale)
pt_br: Frase-senha (opcional)

source: password
de: Passwort
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Password changed {0}
de: Passwort geändert {0}
es: Contraseña cambiada {0}
fr: Mot de passe modifié {0}
it: Password modificata {0}
pt_br: Senha alterada {0}

source: Password for the file
de: Passwort für die Datei
es: Contraseña para el archivo
fr: Mot de passe du fichier
it: Password per il file
pt_br: Senha para o arquivo

source: Password found in a known data breach
de: Passwort wurde in einem bekannten Datenleck gefunden
es: Contraseña encontrada en una violación de datos conocida
fr: Mot de passe trouvé dans une fuite de données connue
it: Password trovato in una violazione di dati nota
pt_br: Senha encontrada em uma violação de dados conhecida

source: Password strength
de: Passwortstärke
es: Fortaleza de la contraseña
fr: Force du mot de passe
it: Forza della password
pt_br: Força da senha

source: Password updated for {0}
de: Passwort für {0} aktualisiert
es: Se ha actualizado la contraseña para {0}
fr: Mot de passe mis à jour pour {0}
it: Password aggiornata per {0}
pt_br: Senha atualizada para {0}

source: passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pt_br: As senhas não coincidem

source: Passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pt_br: As senhas não coincidem

source: Paste code instead
de: Code stattdessen einfügen
es: Pegar código en su lugar
fr: Coller le code à la place
it: Incolla il codice
pt_br: Cole o código em vez disso

source: Paste the code from your other device's "Add a device" screen
de: Fügen Sie den Code vom anderen Gerät ein, ohne das \
es: Pegue el código del otro dispositivo en su \
fr: Collez le code depuis l'autre appareil de votre \
it: Incollare il codice dall'altro dispositivo \
pt_br: Cole o código do outro dispositivo \

source: Paste the pairing code from your other device.
de: Fügen Sie den Pairing-Code von Ihrem anderen Gerät ein.
es: Pegue el código de emparejamiento de su otro dispositivo.
fr: Collez le code d'appairage de votre autre appareil.
it: Incollare il codice di abbinamento dall'altro dispositivo.
pt_br: Cole o código de pareamento do seu outro dispositivo.

source: Path prefix (optional)
de: Pfad-Präfix (optional)
es: Prefijo de ruta (opcional)
fr: Préfixe du chemin (facultatif)
it: Prefisso del percorso (opzionale)
pt_br: Prefixo do caminho (opcional)

source: Payment card
de: Zahlungskarte
es: Tarjeta de pago
fr: Carte de paiement
it: Carta di pagamento
pt_br: Cartão de pagamento

source: Pencil
de: Bleistift
es: Lápiz
fr: Crayon
it: Matita
pt_br: Lápis

source: Penguin
de: Pinguin
es: Pingüino
fr: Pingouin
it: Pinguino
pt_br: Pinguim

source: Permission needed
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione necessaria
pt_br: Permissão necessária

source: Pick a master password to protect your vault.
de: Wählen Sie ein Master-Passwort, um Ihren Tresor zu schützen.
es: Seleccione una contraseña maestra para proteger su bóveda.
fr: Choisissez un mot de passe maître pour sécuriser votre coffre-fort.
it: Selezionare una password principale per proteggere la vostra vault.
pt_br: Selecione uma senha mestra para proteger seu cofre.

source: Pick a password for the exported file. It's separate from your master password, and it's the only way to open the file — we don't keep a copy.
de: Wählen Sie ein Passwort für die exportierte Datei. Es ist unabhängig von Ihrem Master-Passwort und die einzige Möglichkeit, die Datei zu öffnen – wir speichern keine Kopie.
es: Elija una contraseña para el archivo exportado. Es distinta de su contraseña maestra y es la única forma de abrir el archivo: nosotros no guardamos una copia.
fr: Choisissez un mot de passe pour le fichier exporté. Il est distinct de votre mot de passe principal, et c’est le seul moyen d’ouvrir le fichier — nous n’en conservons pas de copie.
it: Scegliere una password per il file esportato. È separata dalla password principale ed è l'unico modo per aprire il file: non ne conserviamo una copia.
pt_br: Escolha uma senha para o arquivo exportado. Ela é diferente da sua senha mestra e é a única forma de abrir o arquivo — não mantemos uma cópia.

source: Pick a password for the exported file. It's separate from your master password, and it's the only way to open the file, so we don't keep a copy.
de: Legen Sie ein Passwort für die exportierte Datei fest. Es ist unabhängig von Ihrem Master-Passwort und der einzige Weg, die Datei zu öffnen, daher bewahren wir es nicht auf.
es: Elija una contraseña para el archivo exportado. Es independiente de su contraseña maestra y es la única forma de abrir el archivo, por lo que no guardamos una copia.
fr: Choisissez un mot de passe pour le fichier exporté. Il est distinct de votre mot de passe principal, et c’est la seule manière d’ouvrir le fichier, donc nous n’en conservons pas de copie.
it: Scelga una password per il file esportato. È separata dalla password principale ed è l'unico modo per aprire il file, quindi non ne conserviamo una copia.
pt_br: Defina uma senha para o arquivo exportado. Ela é separada da sua senha mestra, e é a única forma de abrir o arquivo, portanto não mantemos uma cópia.

source: Pig
de: Schwein
es: Cerdo
fr: Cochon
it: Maiale
pt_br: Porco

source: Pin
de: Reißzwecke
es: Alfiler
fr: Épingle
it: Spillo
pt_br: Alfinete

source: Please enter your master password
de: Bitte geben Sie Ihr Master-Passwort ein
es: Por favor, introduzca su contraseña maestra
fr: Veuillez saisir votre mot de passe maître
it: Si prega di inserire la password principale
pt_br: Por favor, insira sua senha mestra

source: Point your camera at the code on your other device
de: Richten Sie Ihre Kamera auf den Code auf Ihrem anderen Gerät
es: Apunte su cámara hacia el código en su otro dispositivo
fr: Pointez votre appareil photo vers le code sur votre autre appareil
it: Punta la fotocamera verso il codice sull'altro dispositivo
pt_br: Aponte a câmera para o código em seu outro dispositivo

source: Press Enter / submit the form right after the credentials are filled in.
de: Drücken Sie Eingabe / senden Sie das Formular ab, nachdem die Anmeldeinformationen eingegeben wurden.
es: Presione Enter / envíe el formulario inmediatamente después de rellenar las credenciales.
fr: Appuyez sur Entrée / soumettez le formulaire une fois les identifiants saisis.
it: Premere Invio / inviare il modulo subito dopo aver compilato le credenziali.
pt_br: Pressione Enter / envie o formulário logo após preencher as credenciais.

source: Press Enter or comma to add a tag. Press the left arrow to move into the tags you have already added, then Backspace to remove one. Press the down arrow for suggestions.
de: Drücken Sie die Eingabetaste oder das Komma, um einen Tag hinzuzufügen. Drücken Sie die Pfeiltaste nach links, um zu den bereits hinzugefügten Tags zu wechseln, und dann die Rücktaste, um einen zu entfernen. Drücken Sie die Pfeiltaste nach unten für Vorschläge.
es: Pulse Intro o coma para añadir una etiqueta. Pulse la flecha izquierda para desplazarse hasta las etiquetas que ya ha añadido y, a continuación, Retroceso para eliminar una. Pulse la flecha abajo para ver sugerencias.
fr: Appuyez sur Entrée ou sur la virgule pour ajouter un tag. Appuyez sur la flèche gauche pour accéder aux tags déjà ajoutés, puis sur Retour arrière pour en supprimer un. Appuyez sur la flèche bas pour afficher des suggestions.
it: Premere Invio o la virgola per aggiungere un tag. Premere la freccia sinistra per spostarsi nei tag già aggiunti, quindi Backspace per rimuoverne uno. Premere la freccia giù per visualizzare i suggerimenti.
pt_br: Pressione Enter ou vírgula para adicionar uma tag. Pressione a seta para a esquerda para navegar até as tags já adicionadas e Backspace para remover uma. Pressione a seta para baixo para ver sugestões.

source: private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata
pt_br: Chave privada

source: Private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
pt_br: Chave privada

source: Public / private key pair
de: Öffentliches/privates Schlüsselpaar
es: Par de claves públicas/privadas
fr: Paire de clés publique/privée
it: Coppia di chiavi pubblica/privata
pt_br: Par de chaves pública/privada

source: public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: clé publique
it: chiave pubblica
pt_br: Chave pública

source: Public key
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique
pt_br: Chave pública

source: Rabbit
de: Hase
es: Conejo
fr: Lapin
it: Coniglio
pt_br: Coelho

source: Re-enter the password
de: Geben Sie das Passwort erneut ein
es: Vuelva a introducir la contraseña
fr: Retapez le mot de passe
it: Reinserire la password
pt_br: Reinsira a senha

source: Reading file…
de: Datei wird gelesen...
es: Leyendo archivo...
fr: Lecture du fichier...
it: Lettura del file...
pt_br: Lendo arquivo...

source: Recently added
de: Kürzlich hinzugefügt
es: Añadidos recientemente
fr: Ajoutés récemment
it: Aggiunti di recente
pt_br: Adicionados recentemente

source: Recently updated
de: Kürzlich aktualisiert
es: Actualizados recientemente
fr: Mis à jour récemment
it: Aggiornati di recente
pt_br: Atualizados recentemente

source: Recently used
de: Kürzlich verwendet
es: Usados recientemente
fr: Utilisés récemment
it: Usati di recente
pt_br: Usados recentemente

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
pt_br: Reconectar

source: Recovery code
de: Wiederherstellungscode
es: Código de recuperación
fr: Code de récupération
it: Codice di recupero
pt_br: Código de recuperação

source: Region
es: Región
fr: Région
it: Regione
pt_br: Região

source: Registering with this device takes one tap. A security key takes two: one to create the key, then one to unlock its secret.
de: Die Registrierung mit diesem Gerät erfordert ein Tippen. Ein Sicherheitsschlüssel erfordert zwei: eines, um den Schlüssel zu erstellen, und eines, um sein Geheimnis zu entsperren.
es: Registrarse con este dispositivo requiere un toque. Una llave de seguridad requiere dos: uno para crear la llave y otro para desbloquear su secreto.
fr: L’enregistrement avec cet appareil s’effectue en une seule touche. Une clé de sécurité en nécessite deux : une pour créer la clé, puis une pour déverrouiller son secret.
it: La registrazione con questo dispositivo richiede un tocco. Una chiave di sicurezza ne richiede due: uno per creare la chiave e uno per sbloccarne il segreto.
pt_br: Registrar com este dispositivo leva um toque. Uma chave de segurança leva dois: um para criar a chave e outro para desbloquear o segredo dela.

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiutare
pt_br: Rejeitar

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
pt_br: Recarregar

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovere
pt_br: Remover

source: Remove {0}
de: Entfernen {0}
es: Eliminar {0}
fr: Supprimer {0}
it: Rimuovere {0}
pt_br: Remover {0}

source: Remove {host} from never-save list
de: {host} von der Never-Save-Liste entfernen
es: Eliminar {host} de la lista de nunca guardar
fr: Retirer {host} de la liste des URL à ne jamais enregistrer
it: Rimuovere {host} dalla lista di non salvare mai
pt_br: Remover {host} da lista de nunca salvar

source: Remove a tag
de: Einen Tag entfernen
es: Quitar una etiqueta
fr: Retirer une étiquette
it: Rimuovere un tag
pt_br: Remover uma tag
