Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Your other devices stop being able to read this vault. They all share the key being replaced, so each one has to be paired again from Device sync.
de: Ihre anderen Geräte können diesen Tresor nicht mehr lesen. Sie alle teilen den zu ersetzenden Schlüssel, daher muss jedes erneut über die Gerätesynchronisierung gekoppelt werden.
es: Sus otros dispositivos dejan de poder leer esta bóveda. Todos comparten la clave que se está reemplazando, por lo que cada uno debe vincularse de nuevo desde Device sync.
fr: Vos autres appareils ne pourront plus lire ce coffre. Ils partagent tous la clé remplacée, chaque appareil doit donc être appairé à nouveau depuis Synchronisation des appareils.
it: I suoi altri dispositivi smetteranno di poter leggere questo Vault. Condividono tutti la chiave che viene sostituita, per cui ognuno dovrà essere associato di nuovo da Sincronizzazione dispositivi.
pt_br: Seus outros dispositivos deixam de poder ler este cofre. Todos compartilham a chave que está sendo substituída, portanto cada um precisa ser emparelhado novamente em Sincronização de dispositivos.

source: Your recovery code stops working. A new one is shown once, right after, and you will need to save it.
de: Ihr Wiederherstellungscode funktioniert nicht mehr. Ein neuer wird einmalig direkt danach angezeigt, und Sie müssen ihn speichern.
es: Su código de recuperación deja de funcionar. Se mostrará uno nuevo una sola vez, inmediatamente después, y deberá guardarlo.
fr: Votre code de récupération ne fonctionne plus. Un nouveau code s’affiche une seule fois, immédiatement après, et vous devrez le sauvegarder.
it: Il suo codice di recupero smetterà di funzionare. Subito dopo ne verrà mostrato uno nuovo, una sola volta, e dovrà salvarlo.
pt_br: Seu código de recuperação deixa de funcionar. Um novo é exibido uma única vez, logo em seguida, e você precisará guardá-lo.

source: Your vault is empty. Add your first item.
de: Ihr Tresor ist leer. Fügen Sie Ihren ersten Eintrag hinzu.
es: Su bóveda está vacía. Agregue su primer elemento.
fr: Votre coffre-fort est vide. Ajoutez votre premier élément.
it: Il Suo vault è vuoto. Aggiunga il suo primo elemento.
pt_br: Seu cofre está vazio. Adicione o primeiro item.

source: Your vault stays on this device, encrypted with AES-256-GCM. Keep your master password and recovery code somewhere safe.
de: Ihr Tresor bleibt auf diesem Gerät gespeichert und ist mit AES-256-GCM verschlüsselt. Bewahren Sie Ihr Masterpasswort und den Wiederherstellungscode sicher auf.
es: Su bóveda permanece en este dispositivo, cifrada con AES-256-GCM. Guarde su contraseña maestra y el código de recuperación en un lugar seguro.
fr: Votre coffre reste sur cet appareil, chiffré avec AES-256-GCM. Gardez votre mot de passe maître et le code de récupération en lieu sûr.
it: Il suo caveau rimane su questo dispositivo, crittografato con AES-256-GCM. Conservi la sua password principale e il codice di recupero in un luogo sicuro.
pt_br: Seu cofre permanece neste dispositivo, criptografado com AES-256-GCM. Mantenha sua senha mestra e código de recuperação em um local seguro.

source: Cactus
de: Kaktus
pt_br: Cacto

source: General
de: Allgemein
fr: Général
it: Generale
pt_br: Geral

source: Robot
de: Roboter
pt_br: Robô

source: SSH key
fr: Clé SSH
it: Chiave SSH
pt_br: Chave SSH

source: SSH key · {0}
fr: Clé SSH · {0}
it: Chiave SSH · {0}
pt_br: Chave SSH · {0}

source: Visible
de: Sichtbar
it: Visibile
pt_br: Visível
