Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: Check the digits; that isn't a valid card number.
de: Überprüfen Sie die Ziffern; das ist keine gültige Kartennummer.
es: Verifique los dígitos; ese no es un número de tarjeta válido.
fr: Vérifiez les chiffres ; ce n'est pas un numéro de carte valide.
it: Controlli le cifre; non è un numero di carta valido.
pt_br: Verifique os dígitos; este não é um número de cartão válido.

source: Check this matches
de: Übereinstimmung prüfen
es: Verificar coincidencia
fr: Vérifier la correspondance
it: Verificare la corrispondenza
pt_br: Verificar se corresponde

source: Checking…
de: Suche nach Updates…
es: Buscando…
fr: Vérification en cours…
it: Verifica in corso…
pt_br: Verificando…

source: Choose a .bramble file
de: Wählen Sie eine .bramble-Datei aus
es: Elija un archivo .bramble
fr: Choisir un fichier .bramble
it: Scegli un file .bramble
pt_br: Escolha um arquivo .bramble

source: Choose a different vault
de: Wählen Sie einen anderen Tresor
es: Elija una bóveda diferente
fr: Choisissez un autre coffre
it: Scegli un altro vault
pt_br: Escolha um cofre diferente

source: Choose a master password
de: Wählen Sie ein Master-Passwort
es: Seleccione una contraseña maestra
fr: Choisir un mot de passe maître
it: Scegliere una password principale
pt_br: Escolher uma senha mestra

source: Choose a password for the exported file.
de: Passwort für die exportierte Datei wählen
es: Elija una contraseña para el archivo exportado.
fr: Choisissez un mot de passe pour le fichier exporté.
it: Scegliere una password per il file esportato.
pt_br: Escolha uma senha para o arquivo exportado.

source: Choose a vault to unlock
de: Wählen Sie einen zu entsperrenden Tresor
es: Elija una bóveda para desbloquear
fr: Choisissez un coffre à déverrouiller
it: Scegli un vault da sbloccare
pt_br: Escolha um cofre para desbloquear

source: Choose another file
de: Andere Datei auswählen
es: Seleccionar otro archivo
fr: Choisir un autre fichier
it: Scegliere un altro file
pt_br: Escolher outro arquivo

source: Choose the vault these items should go into
de: Wählen Sie den Tresor, in den diese Einträge gelangen sollen.
es: Elija la caja fuerte a la que deben ir estos elementos
fr: Choisir le coffre où placer ces éléments
it: Scegliere la cassaforte in cui inserire questi elementi
pt_br: Escolha o cofre de destino desses itens.

source: Choose where to save this 2FA code.
de: Wählen Sie, wo dieser 2FA-Code gespeichert werden soll.
es: Elija dónde guardar este código de 2FA.
fr: Choisissez où enregistrer ce code 2FA.
it: Scelga dove salvare questo codice 2FA.
pt_br: Escolha onde salvar este código 2FA.

source: Choose where to store encrypted backups. Bramble only ever uploads ciphertext, so your provider can't read anything in your vault. Add as many as you like.
de: Wählen Sie aus, wo verschlüsselte Backups gespeichert werden sollen. Bramble lädt ausschließlich Chiffretext hoch, sodass Ihr Anbieter nichts in Ihrem Tresor lesen kann. Fügen Sie beliebig viele Ziele hinzu.
es: Elija dónde almacenar las copias de seguridad cifradas. Bramble solo carga texto cifrado, por lo que su proveedor no puede leer nada en su bóveda. Añada tantos destinos como desee.
fr: Choisissez où stocker les sauvegardes chiffrées. Bramble ne télécharge jamais que du texte chiffré, votre fournisseur ne peut donc rien lire dans votre coffre. Ajoutez-en autant que vous le souhaitez.
it: Scelga dove archiviare i backup crittografati. Bramble carica solo testo cifrato, quindi il suo fornitore non può leggere nulla nel Suo caveau. Ne può aggiungere quanti desidera.
pt_br: Escolha onde armazenar os backups criptografados. O Bramble envia apenas texto cifrado, portanto, seu provedor não pode ler nada no seu cofre. Adicione quantos destinos desejar.

source: Choose where to store your encrypted vault and pick a master password.
de: Wählen Sie den Speicherort für Ihren verschlüsselten Tresor und legen Sie ein Master-Passwort fest.
es: Seleccione dónde almacenar su bóveda cifrada y elija una contraseña maestra.
fr: Choisir l'emplacement de stockage de votre coffre-fort chiffré et définir un mot de passe maître.
it: Scegliere dove archiviare il vault crittografato e impostare una password principale.
pt_br: Escolha onde armazenar seu cofre criptografado e defina uma senha mestra.

source: Clear after
de: Löschen nach
es: Borrar después de
fr: Effacer après
it: Cancellare dopo
pt_br: Limpar após

source: Clipboard auto-clear
de: Clipboard automatisch löschen
es: Limpieza automática de portapapeles
fr: Auto-effacement du presse-papiers
it: Auto-cancellazione della clipboard
pt_br: Limpar automaticamente a área de transferência

source: Clock
de: Uhr
es: Reloj
fr: Horloge
it: Orologio
pt_br: Relógio

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudere
pt_br: Fechar

source: Close import
de: Import schließen
es: Cerrar importación
fr: Fermer l'importation
it: Chiudere l'importazione
pt_br: Fechar importação

source: Cloud
de: Wolke
es: Nube
fr: Nuage
it: Nuvola
pt_br: Nuvem

source: Cloud backups
es: Copias de seguridad en la nube
fr: Sauvegardes dans le cloud
it: Backup su cloud
pt_br: Backups na nuvem

source: Code scanned
de: Code gescannt
es: Código escaneado
fr: Code scanné
it: Codice scansionato
pt_br: Código escaneado

source: Codes are short-lived on purpose. Generate a new one when your other device is ready to scan it.
de: Codes sind absichtlich kurzlebig. Erstellen Sie einen neuen, wenn Ihr anderes Gerät zum Scannen bereit ist.
es: Los códigos caducan rápidamente a propósito. Genere uno nuevo cuando su otro dispositivo esté listo para escanearlo.
fr: Les codes sont intentionnellement de courte durée. Générez un nouveau code lorsque votre autre appareil est prêt à le scanner.
it: I codici sono volutamente a breve durata. Ne generi uno nuovo quando l'altro dispositivo è pronto per la scansione.
pt_br: Os códigos têm vida curta intencionalmente. Gere um novo quando o outro dispositivo estiver pronto para escaneá-lo.

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
pt_br: Em breve

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt_br: Confirmar

source: Confirm disconnect
de: Trennung bestätigen
es: Confirmar desconexión
fr: Confirmer la déconnexion
it: Confermare la disconnessione
pt_br: Confirmar desconexão

source: Confirm it's you
de: Bestätigen Sie Ihre Identität
es: Confirme que es usted
fr: Confirmez votre identité
it: Confermi la sua identità
pt_br: Confirme que é você

source: Confirm master password
de: Master-Passwort bestätigen
es: Confirmar contraseña maestra
fr: Confirmer le mot de passe maître
it: Confermare la password principale
pt_br: Confirmar senha mestra

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Confermare la nuova password
pt_br: Confirmar nova senha

source: Confirm on your device…
de: Auf Ihrem Gerät bestätigen…
es: Confirme en su dispositivo…
fr: Confirmez sur votre appareil…
it: Confermare sul dispositivo…
pt_br: Confirmar no seu dispositivo…

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Confermare password
pt_br: Confirmar senha

source: Confirm with your key
de: Mit Ihrem Schlüssel bestätigen
es: Confirme con su llave
fr: Confirmer avec votre clé
it: Confermare con la chiave
pt_br: Confirmar com a sua chave

source: Confirm your master password to generate the recovery code.
de: Bestätigen Sie Ihr Master-Passwort, um den Wiederherstellungscode zu generieren.
es: Confirme su contraseña maestra para generar el código de recuperación.
fr: Confirmez votre mot de passe maître pour générer le code de récupération.
it: Confermi la password principale per generare il codice di ripristino.
pt_br: Confirme sua senha mestra para gerar o código de recuperação.

source: Confirm your master password to reset the recovery code.
de: Bestätigen Sie Ihr Master-Passwort, um den Wiederherstellungscode zurückzusetzen.
es: Confirme su contraseña maestra para restablecer el código de recuperación.
fr: Confirmez votre mot de passe maître pour réinitialiser le code de récupération.
it: Confermi la password principale per reimpostare il codice di ripristino.
pt_br: Confirme sua senha mestra para redefinir o código de recuperação.

source: Confirm your new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Confermare la nuova password
pt_br: Confirmar nova senha

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collegare
pt_br: Conectar

source: Connect {name}
de: {name} verbinden
es: Conectar {name}
fr: Connecter {name}
it: Collega {name}
pt_br: Conectar {name}

source: Connect a browser
de: Browser verbinden
es: Conectar un navegador
fr: Connecter un navigateur
it: Collegare un browser
pt_br: Conectar um navegador

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pt_br: Conectado

source: Connected {0}
de: Verbunden {0}
es: Conectado {0}
fr: Connecté {0}
it: Connesso {0}
pt_br: Conectado {0}

source: Connected to {connected}. It is syncing this vault and can fill from it.
de: Verbunden mit {connected}. Er synchronisiert diesen Tresor und kann Daten daraus automatisch ausfüllen.
es: Conectado a {connected}. Está sincronizando esta caja fuerte y puede rellenar desde ella.
fr: Connecté à {connected}. Ce coffre-fort est en cours de synchronisation et peut être utilisé pour le remplissage.
it: Connesso a {connected}. Sta sincronizzando questo archivio e può compilare automaticamente da esso.
pt_br: Conectado a {connected}. Ele está sincronizando este cofre e pode preencher a partir dele.

source: Connecting to your other device…
de: Verbindung zu Ihrem anderen Gerät wird hergestellt...
es: Conectando con su otro dispositivo…
fr: Connexion à votre autre appareil…
it: Connessione all'altro dispositivo in corso…
pt_br: Conectando ao seu outro dispositivo…

source: Connecting…
de: Verbinde...
es: Conectando…
fr: Connexion en cours…
it: Connessione in corso…
pt_br: Conectando…

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
pt_br: Conteúdo

source: contents
de: Inhalt
es: Contenidos
fr: Contenu
it: Contenuti
pt_br: Conteúdo

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt_br: Continuar

source: Controls which URLs this entry will offer credentials for.
de: Steuert die URLs, für die dieser Eintrag Anmeldeinformationen bereitstellt.
es: Controla para qué URLS ofrecerá credenciales esta entrada.
fr: Détermine les URL pour lesquelles cette entrée fournira des identifiants.
it: Controlla gli URL per i quali questa voce fornirà le credenziali.
pt_br: Controla para quais URLs este item oferecerá credenciais.

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
pt_br: Copiado

source: Copied {copied}
de: Kopiert {copied}
es: Copiado {copied}
fr: Copié {copied}
it: Copiato {copied}
pt_br: Copiado {copied}

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pt_br: Copiar

source: Copy {0}
de: Kopieren {0}
es: Copiar {0}
fr: Copier {0}
it: Copia {0}
pt_br: Copiar {0}

source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
it: Copia indirizzo
pt_br: Copiar endereço

source: Copy previous password
de: Vorheriges Passwort kopieren
es: Copiar contraseña anterior
fr: Copier le mot de passe précédent
it: Copiare la password precedente
pt_br: Copiar senha anterior

source: Copy verification code
de: Verifizierungscode kopieren
es: Copiar código de verificación
fr: Copier le code de vérification
it: Copia il codice di verifica
pt_br: Copiar código de verificação

source: Corn
de: Mais
es: Maíz
fr: Maïs
it: Mais
pt_br: Milho

source: Could not sync with the desktop app.
de: Konnte nicht mit der Desktop-App synchronisiert werden.
es: No se pudo sincronizar con la aplicación de escritorio.
fr: Impossible de synchroniser avec l'application de bureau.
it: Impossibile sincronizzare con l'app desktop.
pt_br: Não foi possível sincronizar com o aplicativo de desktop.

source: Couldn't open this database.
de: Die Datenbank konnte nicht geöffnet werden.
es: No se pudo abrir esta base de datos.
fr: Impossible d'ouvrir cette base de données.
it: Impossibile aprire questo database.
pt_br: Não foi possível abrir este banco de dados.

source: Couldn't open this vault. The file may be missing or unreadable.
de: Dieser Tresor konnte nicht geöffnet werden. Die Datei fehlt möglicherweise oder ist nicht lesbar.
es: No se pudo abrir esta bóveda. Puede que el archivo falte o no se pueda leer.
fr: Impossible d’ouvrir ce coffre. Le fichier est peut-être manquant ou illisible.
it: Impossibile aprire questo vault. Il file potrebbe essere mancante o illeggibile.
pt_br: Não foi possível abrir este cofre. O arquivo pode estar ausente ou ilegível.

source: Couldn't reach the transfer service on this device.
de: Der Übertragungsdienst auf diesem Gerät konnte nicht erreicht werden.
es: No se pudo contactar con el servicio de transferencia en este dispositivo.
fr: Impossible de joindre le service de transfert sur cet appareil.
it: Impossibile raggiungere il servizio di trasferimento su questo dispositivo.
pt_br: Não foi possível alcançar o serviço de transferência neste dispositivo.

source: Couldn't read that transfer.
de: Diese Übertragung konnte nicht gelesen werden.
es: No se pudo leer esa transferencia.
fr: Impossible de lire ce transfert.
it: Impossibile leggere quel trasferimento.
pt_br: Não foi possível ler essa transferência.

source: Couldn't read this file.
de: Datei konnte nicht gelesen werden.
es: No se pudo leer este archivo.
fr: Impossible de lire ce fichier.
it: Impossibile leggere questo file.
pt_br: Não foi possível ler este arquivo.

source: Couldn't restore this backup.
de: Dieses Backup konnte nicht wiederhergestellt werden.
es: No se pudo restaurar esta copia de seguridad.
fr: Impossible de restaurer cette sauvegarde.
it: Impossibile ripristinare questo backup.
pt_br: Não foi possível restaurar este backup.

source: Couldn't save the master password. Please try again.
de: Das Master-Passwort konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar la contraseña maestra. Vuelva a intentarlo.
fr: Impossible d’enregistrer le mot de passe principal. Veuillez réessayer.
it: Impossibile salvare la password principale. La preghiamo di riprovare.
pt_br: Não foi possível salvar a senha mestra. Tente novamente.

source: Couldn't unlock the vault.
de: Der Tresor konnte nicht entsperrt werden.
es: No se pudo desbloquear la bóveda.
fr: Impossible de déverrouiller le coffre-fort.
it: Impossibile sbloccare la cassaforte.
pt_br: Não foi possível desbloquear o cofre.

source: Couldn't verify your key.
de: Ihr Schlüssel konnte nicht verifiziert werden.
es: No se pudo verificar su llave.
fr: Impossible de vérifier votre clé.
it: Impossibile verificare la chiave.
pt_br: Não foi possível verificar a sua chave.

source: Couldn't verify your key. Try again.
de: Ihr Schlüssel konnte nicht verifiziert werden. Versuchen Sie es erneut.
es: No se pudo verificar su llave. Inténtelo de nuevo.
fr: Impossible de vérifier votre clé. Réessayez.
it: Impossibile verificare la chiave. Riprovare.
pt_br: Não foi possível verificar a sua chave. Tente novamente.

source: Couldn't write the file.
de: Die Datei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo.
fr: Impossible d’écrire le fichier.
it: Impossibile scrivere il file.
pt_br: Não foi possível gravar o arquivo.

source: Couldn't write to the vault.
de: Schreiben in den Tresor war nicht möglich.
es: No se pudo escribir en la bóveda.
fr: Impossible d'écrire dans le coffre-fort.
it: Non è stato possibile scrivere nel vault.
pt_br: Não foi possível gravar no cofre.

source: Create a new vault alongside your existing ones, with its own master password.
de: Erstellen Sie einen neuen Tresor zusätzlich zu Ihren bestehenden, mit einem eigenen Master-Passwort.
es: Cree una nueva caja fuerte junto a las existentes, con su propia contraseña maestra.
fr: Créez un nouveau coffre en complément de vos coffres existants, avec son propre mot de passe principal.
it: Crea un nuovo vault accanto a quelli esistenti, con la propria password principale.
pt_br: Crie um novo cofre junto com os existentes, com sua própria senha mestra.

source: Create an access key with read and write access to a bucket, then paste it below. For the bucket you can paste its full URL (https://host/bucket).
de: Erstellen Sie einen Zugangsschlüssel mit Lese- und Schreibzugriff auf einen Bucket und fügen Sie ihn unten ein. Für den Bucket können Sie dessen vollständige URL (https://host/bucket) einfügen.
es: Cree una clave de acceso con permisos de lectura y escritura para un bucket, luego péguela a continuación. Para el bucket, puede pegar su URL completa (https://host/bucket).
fr: Créez une clé d'accès avec un accès en lecture et écriture à un compartiment, puis collez-la ci-dessous. Pour le compartiment, vous pouvez coller son URL complète (https://host/bucket).
it: Crea una chiave di accesso con permessi di lettura e scrittura per un bucket, quindi incollala qui sotto. Per il bucket, puoi incollare il suo URL completo (https://host/bucket).
pt_br: Crie uma chave de acesso com permissão de leitura e gravação para um bucket e cole-a abaixo. Para o bucket, você pode colar sua URL completa (https://host/bucket).

source: Create and store passkeys for other sites. While on, Bramble handles all passkey prompts in this browser.
de: Erstellen und speichern von Passkeys für andere Websites. Während der Aktivierung übernimmt Bramble alle Passkey-Anfragen in diesem Browser.
es: Cree y almacene claves de acceso para otros sitios. Mientras esté activado, Bramble gestiona todas las indicaciones de claves de acceso en este navegador.
fr: Créez et stockez des clés de passe pour d'autres sites. Lorsque cette fonction est active, Bramble gère toutes les invites de clés de passe dans ce navigateur.
it: Crea e memorizza chiavi di accesso per altri siti. Attivo, Bramble gestisce tutti i prompt relativi alle chiavi di accesso in questo browser.
pt_br: Crie e armazene chaves de acesso para outros sites. Ativa, o Bramble gerencia todos os prompts de chave de acesso neste navegador.

source: Create another vault
de: Weiteren Tresor erstellen
es: Crear otra bóveda
fr: Créer un autre coffre
it: Creare un'altra vault
pt_br: Criar outro cofre

source: Create new vault
de: Neuen Tresor erstellen
es: Crear bóveda nueva
fr: Créer un nouveau coffre
it: Creare una nuova vault
pt_br: Criar novo cofre

source: Create vault
de: Tresor erstellen
es: Crear bóveda
fr: Créer un coffre-fort
it: Crea vault
pt_br: Criar cofre

source: Create your vault
de: Erstellen Sie Ihren Tresor
es: Cree su bóveda
fr: Créer votre coffre-fort
it: Creare la propria cassaforte
pt_br: Crie seu cofre

source: Created {0}
de: Erstellt {0}
es: Creada {0}
fr: Créé {0}
it: Creato {0}
pt_br: Criado {0}

source: Created on {0}
de: Erstellt am {0}
es: Creado el {0}
fr: Créé le {0}
it: Creato il {0}
pt_br: Criado em {0}

source: Creating…
de: Erstellung...
es: Creando...
fr: Création en cours...
it: Creazione...
pt_br: Criando...

source: Credit or debit card
de: Kredit- oder Debitkarte
es: Tarjeta de crédito o débito
fr: Carte de crédit ou de débit
it: Carta di credito o debito
pt_br: Cartão de crédito ou débito

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Passwordi corrente
pt_br: Senha atual

source: Current password is incorrect
de: Das aktuelle Passwort ist falsch
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect.
it: La passwordi corrente non è corretta.
pt_br: A senha atual está incorreta

source: Custom fields
de: Benutzerdefinierte Felder
es: Campos personalizados
fr: Champs personnalisés
it: Campi personalizzati
pt_br: Campos personalizados

source: Daily
de: Täglich
es: Diariamente
fr: Quotidiennement
it: Giornaliero
pt_br: Diariamente

source: Dark
de: Dunkelmodus
es: Oscuro
fr: Mode sombre
it: Modalità scura
pt_br: Escuro

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Eliminare
pt_br: Excluir

source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l'entrée
it: Eliminare voce
pt_br: Excluir entrada

source: Delete this entry permanently?
de: Diesen Eintrag dauerhaft löschen?
es: ¿Eliminar esta entrada permanentemente?
fr: Supprimer cette entrée définitivement ?
it: Eliminare questa voce definitivamente?
pt_br: Excluir esta entrada permanentemente?

source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
it: Eliminare questa voce?
pt_br: Excluir esta entrada?

source: Delete this vault
de: Diesen Tresor löschen
es: Eliminar este depósito
fr: Supprimer ce coffre
it: Elimina questo vault
pt_br: Excluir este cofre

source: Delete vault
de: Tresor löschen
es: Eliminar almacén
fr: Supprimer le coffre
it: Elimina vault
pt_br: Excluir cofre

source: Deleting…
de: Lösche...
es: Eliminando...
fr: Suppression en cours...
it: Eliminazione in corso...
pt_br: Excluindo...

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Désélectionner tout
it: Deseleziona tutto
pt_br: Desmarcar todos

source: Desktop app
es: Aplicación de escritorio
fr: Application de bureau
it: App desktop
pt_br: Aplicativo de desktop

source: Desktop vault
de: Desktop-Tresor
es: Bóveda del escritorio
fr: Coffre du bureau
it: Cassaforte desktop
pt_br: Cofre do desktop

source: Details
es: Detalles
fr: Détails
it: Dettagli
pt_br: Detalhes

source: Device passcode
de: Gerätecode
es: Código del dispositivo
fr: Code d’accès de l’appareil
it: Codice di accesso del dispositivo
pt_br: Código do dispositivo

source: Device sync
de: Geräresynchronisierung
es: Sincronización del dispositivo
fr: Synchronisation des appareils
it: Sincronizzazione dispositivo
pt_br: Sincronização do dispositivo

source: Disable master password
de: Master-Passwort deaktivieren
es: Deshabilitar contraseña maestra
fr: Désactiver le mot de passe maître
it: Disattivare password principale
pt_br: Desativar senha mestra

source: Disable master password?
de: Master-Passwort deaktivieren?
es: ¿Deshabilitar la contraseña maestra?
fr: Désactiver le mot de passe maître ?
it: Disattivare la password principale?
pt_br: Desativar a senha mestra?

source: Disabling…
de: Deaktivierung...
es: Deshabilitando...
fr: Désactivation en cours...
it: Disattivazione in corso...
pt_br: Desativando...

source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pt_br: Desconectar

source: Disconnect this browser
de: Diesen Browser trennen
es: Desconectar este navegador
fr: Déconnecter ce navigateur
it: Disconnettere questo browser
pt_br: Desconectar este navegador

source: Dog
de: Hund
es: Perro
fr: Chien
it: Cane
pt_br: Cachorro

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Conferma
pt_br: Concluir

source: Done selecting
de: Fertig
es: Finalizar selección
fr: Terminer la sélection
it: Fine selezione
pt_br: Concluir seleção
