Repository: omnizs38/bramble
Catalog: packages/core/src/locales/*/messages.po
Languages: de, es, fr, it, pt_br

source: …and {0} more
de: ...und noch {0} weitere
es: ...y {0} más
fr: …et {0} autres
it: ...e altri {0}
pt_br: ...e mais {0}

source: {0, plural, one {# device has not signed its roster entry yet. Each device signs itself the next time Bramble opens on it; until then the others cannot tell it from an impostor.} other {# devices have not signed their roster entries yet. Each device signs itself the next time Bramble opens on it; until then the others cannot tell them from an impostor.}}
de: {0, plural, one {# Gerät hat seinen Roster-Eintrag noch nicht signiert. Jedes Gerät signiert sich selbst, wenn Bramble das nächste Mal darauf geöffnet wird; bis dahin können die anderen es nicht von einem Betrüger unterscheiden.} other {# Geräte haben ihre Roster-Einträge noch nicht signiert. Jedes Gerät signiert sich selbst, wenn Bramble das nächste Mal darauf geöffnet wird; bis dahin können die anderen sie nicht von einem Betrüger unterscheiden.}}
es: {0, plural, one {# dispositivo aún no ha firmado su entrada en la lista. Cada dispositivo se firma a sí mismo la próxima vez que Bramble se abra en él; hasta entonces, los demás no pueden distinguirlo de un impostor.} other {# dispositivos aún no han firmado sus entradas en la lista. Cada dispositivo se firma a sí mismo la próxima vez que Bramble se abra en él; hasta entonces, los demás no pueden distinguirlos de un impostor.}}
fr: {0, plural, one {# appareil n’a pas encore signé son entrée de registre. Chaque appareil se signe lui-même à la prochaine ouverture de Bramble sur celui-ci ; d’ici là, les autres ne peuvent pas le distinguer d’un imposteur.} other {# appareils n’ont pas encore signé leurs entrées de registre. Chaque appareil se signe lui-même à la prochaine ouverture de Bramble sur celui-ci ; d’ici là, les autres ne peuvent pas les distinguer d’un imposteur.}}
it: {0, plural, one {# dispositivo non ha ancora firmato la propria voce del registro. Ogni dispositivo si firma da solo la prossima volta che Bramble si apre su di esso; fino ad allora gli altri non riescono a distinguerlo da un impostore.} other {# dispositivi non hanno ancora firmato le proprie voci del registro. Ogni dispositivo si firma da solo la prossima volta che Bramble si apre su di esso; fino ad allora gli altri non riescono a distinguerli da un impostore.}}
pt_br: {0, plural, one {# dispositivo ainda não assinou sua entrada na lista. Cada dispositivo assina a si mesmo na próxima vez que o Bramble for aberto nele; até lá, os outros não conseguem distingui-lo de um impostor.} other {# dispositivos ainda não assinaram suas entradas na lista. Cada dispositivo assina a si mesmo na próxima vez que o Bramble for aberto nele; até lá, os outros não conseguem distingui-los de um impostor.}}

source: {0, plural, one {# entry goes into the file, with its passkeys and history.} other {# entries go into the file, with their passkeys and history.}}
de: {0, plural, one {# Eintrag wird in die Datei geschrieben, mit seinen Passkeys und seinem Verlauf.} other {# Einträge werden in die Datei geschrieben, mit ihren Passkeys und ihrem Verlauf.}}
es: {0, plural, one {# entrada va al archivo, con sus passkeys y su historial.} other {# entradas van al archivo, con sus passkeys y su historial.}}
fr: {0, plural, one {# entrée va dans le fichier, avec ses passkeys et son historique.} other {# entrées vont dans le fichier, avec leurs passkeys et leur historique.}}
it: {0, plural, one {# voce va nel file, con le relative passkey e cronologia.} other {# voci vanno nel file, con le relative passkey e cronologia.}}
pt_br: {0, plural, one {# entrada vai para o arquivo, com suas chaves de acesso e histórico.} other {# entradas vão para o arquivo, com suas chaves de acesso e histórico.}}

source: {0, plural, one {Delete # entry?} other {Delete # entries?}}
de: {0, plural, one {Möchten Sie # Eintrag löschen?} other {Möchten Sie # Einträge löschen?}}
es: {0, plural, one {¿Eliminar # entrada?} other {¿Eliminar # entradas?}}
fr: {0, plural, one {Supprimer # entrée ?} other {Supprimer # entrées ?}}
it: {0, plural, one {Eliminare # voce?} other {Eliminare # voci?}}
pt_br: {0, plural, one {Excluir # entrada?} other {Excluir # entradas?}}

source: {0} · added {1}
de: {0} · hinzugefügt am {1}
es: {0} · añadido {1}
fr: {0} · ajouté {1}
it: {0} · aggiunto {1}
pt_br: {0} · adicionado em {1}

source: {affected, plural, one {Tag # entry} other {Tag # entries}}
de: {affected, plural, one {# Eintrag taggen} other {# Einträge taggen}}
es: {affected, plural, one {Etiquetar # entrada} other {Etiquetar # entradas}}
fr: {affected, plural, one {Étiqueter # entrée} other {Étiqueter # entrées}}
it: {affected, plural, one {Aggiungere tag a # voce} other {Aggiungere tag a # voci}}
pt_br: {affected, plural, one {Adicionar tag a # entrada} other {Adicionar tag a # entradas}}

source: {affected, plural, one {Untag # entry} other {Untag # entries}}
de: {affected, plural, one {Tag von # Eintrag entfernen} other {Tag von # Einträgen entfernen}}
es: {affected, plural, one {Desetiquetar # entrada} other {Desetiquetar # entradas}}
fr: {affected, plural, one {Retirer l’étiquette de # entrée} other {Retirer l’étiquette de # entrées}}
it: {affected, plural, one {Rimuovere tag da # voce} other {Rimuovere tag da # voci}}
pt_br: {affected, plural, one {Remover tag de # entrada} other {Remover tag de # entradas}}

source: {appName} recovery code
de: {appName} Wiederherstellungs-Code
es: Código de recuperación de {appName}
fr: Code de récupération {appName}
it: Codice di recupero {appName}
pt_br: Código de recuperação {appName}

source: {count, plural, one {# selected} other {# selected}}
de: {count, plural, one {# ausgewählt} other {# ausgewählt}}
es: {count, plural, one {# seleccionado} other {# seleccionados}}
fr: {count, plural, one {# sélectionné} other {# sélectionnés}}
it: {count, plural, one {# selezionato} other {# selezionati}}
pt_br: {count, plural, one {# selecionado} other {# selecionados}}

source: {duplicates} more were already in your vault and will not be added again.
de: {duplicates} weitere befanden sich bereits in Ihrem Tresor und werden nicht erneut hinzugefügt.
es: {duplicates} más ya estaban en su caja fuerte y no se añadirán de nuevo.
fr: {duplicates} de plus étaient déjà dans votre coffre-fort et ne seront pas ajoutés à nouveau.
it: Altre {duplicates} voci erano già presenti nel suo vault e non verranno aggiunte di nuovo.
pt_br: {duplicates} mais já estavam no seu cofre e não serão adicionados novamente.

source: {hiddenCount, plural, one {# hidden by the current filter} other {# hidden by the current filter}}
de: {hiddenCount, plural, one {# vom aktuellen Filter ausgeblendet} other {# vom aktuellen Filter ausgeblendet}}
es: {hiddenCount, plural, one {# oculto por el filtro actual} other {# ocultos por el filtro actual}}
fr: {hiddenCount, plural, one {# masqué par le filtre actuel} other {# masqués par le filtre actuel}}
it: {hiddenCount, plural, one {# nascosto dal filtro corrente} other {# nascosti dal filtro corrente}}
pt_br: {hiddenCount, plural, one {# oculto pelo filtro atual} other {# ocultos pelo filtro atual}}

source: {hiddenCount, plural, one {# of them is hidden by the current filter.} other {# of them are hidden by the current filter.}}
de: {hiddenCount, plural, one {# davon ist vom aktuellen Filter ausgeblendet.} other {# davon sind vom aktuellen Filter ausgeblendet.}}
es: {hiddenCount, plural, one {# de ellos está oculto por el filtro actual.} other {# de ellos están ocultos por el filtro actual.}}
fr: {hiddenCount, plural, one {# d’entre eux est masqué par le filtre actuel.} other {# d’entre eux sont masqués par le filtre actuel.}}
it: {hiddenCount, plural, one {# di loro è nascosto dal filtro corrente.} other {# di loro sono nascosti dal filtro corrente.}}
pt_br: {hiddenCount, plural, one {# delas está oculta pelo filtro atual.} other {# delas estão ocultas pelo filtro atual.}}

source: {moving, plural, one {Archive # entry?} other {Archive # entries?}}
de: {moving, plural, one {# Eintrag archivieren?} other {# Einträge archivieren?}}
es: {moving, plural, one {¿Archivar # entrada?} other {¿Archivar # entradas?}}
fr: {moving, plural, one {Archiver # entrée ?} other {Archiver # entrées ?}}
it: {moving, plural, one {Archiviare # elemento?} other {Archiviare # elementi?}}
pt_br: {moving, plural, one {Arquivar # item?} other {Arquivar # itens?}}

source: {moving, plural, one {Restore # entry?} other {Restore # entries?}}
de: {moving, plural, one {# Eintrag wiederherstellen?} other {# Einträge wiederherstellen?}}
es: {moving, plural, one {¿Restaurar # entrada?} other {¿Restaurar # entradas?}}
fr: {moving, plural, one {Restaurer # entrée ?} other {Restaurer # entrées ?}}
it: {moving, plural, one {Ripristinare # elemento?} other {Ripristinare # elementi?}}
pt_br: {moving, plural, one {Restaurar # item?} other {Restaurar # itens?}}

source: {passkeys, plural, one {# passkey is stored on these entries and is deleted with them.} other {# passkeys are stored on these entries and are deleted with them.}}
de: {passkeys, plural, one {# Passkey ist auf diesen Einträgen gespeichert und wird mit ihnen gelöscht.} other {# Passkeys sind auf diesen Einträgen gespeichert und werden mit ihnen gelöscht.}}
es: {passkeys, plural, one {# passkey está almacenada en estas entradas y se elimina con ellas.} other {# passkeys están almacenadas en estas entradas y se eliminan con ellas.}}
fr: {passkeys, plural, one {# passkey est stockée sur ces entrées et est supprimée avec elles.} other {# passkeys sont stockées sur ces entrées et sont supprimées avec elles.}}
it: {passkeys, plural, one {# passkey è memorizzata su queste voci e viene eliminata insieme a loro.} other {# passkeys sono memorizzate su queste voci e vengono eliminate insieme a loro.}}
pt_br: {passkeys, plural, one {# passkey está armazenada nestas entradas e é excluída com elas.} other {# passkeys estão armazenadas nestas entradas e são excluídas com elas.}}

source: {passkeys, plural, one {# passkey} other {# passkeys}}
es: {passkeys, plural, one {# llave de acceso} other {# llaves de acceso}}
fr: {passkeys, plural, one {# clé d’accès} other {# clés d’accès}}
pt_br: {passkeys, plural, one {# chave de acesso} other {# chaves de acesso}}

source: {remaining}s left
de: {remaining}s verbleiben
es: Restan {remaining}s
fr: {remaining}s restants
it: {remaining} secondi rimasti
pt_br: {remaining}s restantes

source: <0>{0}</0> items ready to import
de: <0>{0}</0> Elemente bereit zum Import
es: <0>{0}</0> elementos listos para importar
fr: <0>{0}</0> éléments prêts à importer
it: {0} elementi pronti per l'importazione
pt_br: <0>{0}</0> itens prontos para importar

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
pt_br: 1 hora

source: 1 minute
es: 1 minuto
it: 1 minuto
pt_br: 1 minuto

source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
pt_br: 15 minutos

source: 2 minutes
de: 2 Minuten
es: 2 minutos
it: 2 minuti
pt_br: 2 minutos

source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
pt_br: 30 minutos

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
it: 30 secondi
pt_br: 30 segundos

source: 5 minutes
de: 5 Minuten
es: 5 minutos
it: 5 minuti
pt_br: 5 minutos

source: A card number is 12 to 19 digits.
de: Eine Kartennummer besteht aus 12 bis 19 Ziffern.
es: El número de tarjeta consta de 12 a 19 dígitos.
fr: Un numéro de carte comporte entre 12 et 19 chiffres.
it: Un numero di carta contiene da 12 a 19 cifre.
pt_br: Um número de cartão tem de 12 a 19 dígitos.

source: A device has connected with your pairing code. Check that it is showing these exact symbols, then approve. Your vault has not been sent yet.
de: Ein Gerät hat sich mit Ihrem Pairing-Code verbunden. Überprüfen Sie, ob dort exakt diese Symbole angezeigt werden, und bestätigen Sie dann. Ihr Tresor wurde noch nicht gesendet.
es: Un dispositivo se ha conectado con su código de emparejamiento. Verifique que muestra estos símbolos exactos y, luego, apruebe. Su bóveda aún no se ha enviado.
fr: Un appareil s'est connecté avec votre code d'appairage. Vérifiez que les symboles affichés correspondent exactement à ceux-ci, puis approuvez. Votre coffre-fort n'a pas encore été envoyé.
it: Un dispositivo si è connesso con il Suo codice di abbinamento. Verifichi che mostri esattamente questi simboli, quindi approvi. La Sua cassaforte non è stata ancora inviata.
pt_br: Um dispositivo se conectou com seu código de pareamento. Verifique se ele está mostrando exatamente estes símbolos e, em seguida, aprove. Seu cofre ainda não foi enviado.

source: A one-time backup code that unlocks your vault if you're locked out.
de: Ein einmaliger Wiederherstellungscode, der Ihren Tresor entsperrt, falls Sie ausgesperrt sind.
es: Código de respaldo único que desbloquea su bóveda si queda bloqueado
fr: Code de sauvegarde unique qui déverrouille votre coffre en cas de blocage.
it: Codice di backup usa e getta che sblocca il tuo Vault in caso di blocco.
pt_br: Um código de backup único que desbloqueia seu cofre caso você seja bloqueado.

source: A QR code was found, but it isn't an authenticator setup code. Open the site's 2FA page, or paste the setup key.
de: Es wurde ein QR-Code gefunden, aber es ist kein Einrichtungscode für einen Authenticator. Öffnen Sie die 2FA-Seite der Website oder fügen Sie den Einrichtungsschlüssel ein.
es: Se encontró un código QR, pero no es un código de configuración de autenticador. Abre la página de 2FA del sitio o pega la clave de configuración.
fr: Un code QR a été trouvé, mais ce n'est pas un code de configuration d'authentificateur. Ouvrez la page 2FA du site ou collez la clé de configuration.
it: È stato trovato un codice QR, ma non è un codice di configurazione per l'autenticatore. Apri la pagina 2FA del sito o incolla la chiave di configurazione.
pt_br: Um código QR foi encontrado, mas não é um código de configuração de autenticador. Abra a página de 2FA do site ou cole a chave de configuração.

source: A security code is 3 or 4 digits.
de: Ein Sicherheitscode besteht aus 3 oder 4 Ziffern.
es: El código de seguridad tiene 3 o 4 dígitos.
fr: Un code de sécurité comporte 3 ou 4 chiffres.
it: Il codice di sicurezza è di 3 o 4 cifre.
pt_br: O código de segurança possui 3 ou 4 dígitos.

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt_br: Sobre

source: Access key ID
de: ID des Zugriffsschlüssels
es: ID de clave de acceso
fr: Identifiant de la clé d'accès
it: ID della chiave di accesso
pt_br: ID da chave de acesso

source: Actions
de: Aktionen
es: Acciones
it: Azioni
pt_br: Ações

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt_br: Adicionar

source: Add a backup target
de: Backup-Ziel hinzufügen
es: Añadir un destino de copia de seguridad
fr: Ajouter une cible de sauvegarde
it: Aggiungi una destinazione di backup
pt_br: Adicionar um destino de backup

source: Add a device
de: Ein Gerät hinzufügen
es: Añadir un dispositivo
fr: Ajouter un appareil
it: Aggiungi un dispositivo
pt_br: Adicionar um dispositivo

source: Add a key under Tap to unlock before you can turn off the master password.
de: Fügen Sie unter „Zum Entsperren tippen“ einen Schlüssel hinzu, bevor Sie das Master-Passwort deaktivieren können.
es: Añada una llave en Tocar para desbloquear antes de poder desactivar la contraseña maestra.
fr: Ajoutez une clé sous « Toucher pour déverrouiller » avant de pouvoir désactiver le mot de passe principal.
it: Aggiungere una chiave nella sezione Toccare per sbloccare prima di poter disattivare la password principale.
pt_br: Adicione uma chave em Tocar para desbloquear antes de poder desativar a senha mestre.

source: Add a new login
de: Hinzufügen eines neuen Logins
es: Añadir un nuevo inicio de sesión
fr: Ajouter une nouvelle connexion
it: Aggiungi un nuovo accesso
pt_br: Adicionar um novo login

source: Add a tag
de: Einen Tag hinzufügen
es: Añadir una etiqueta
fr: Ajouter une étiquette
it: Aggiungere un tag
pt_br: Adicionar uma tag

source: Add a vault
de: Tresor hinzufügen
es: Añadir una caja fuerte
fr: Ajouter un coffre
it: Aggiungi un vault
pt_br: Adicionar um cofre

source: Add another device
de: Ein weiteres Gerät hinzufügen
es: Añadir otro dispositivo
fr: Ajouter un autre appareil
it: Aggiungi un altro dispositivo
pt_br: Adicionar outro dispositivo

source: Add another target
de: Weiteres Ziel hinzufügen
es: Añadir otro destino
fr: Ajouter une autre cible
it: Aggiungi un'altra destinazione
pt_br: Adicionar outro destino

source: Add custom fields to store additional information like security questions, billing postal codes, account numbers, etc.
de: Benutzerdefinierte Felder hinzufügen, um zusätzliche Informationen wie Sicherheitsfragen, Rechnungspostleitzahlen, Kontonummern usw. zu speichern.
es: Añadir campos personalizados para almacenar información adicional como preguntas de seguridad, códigos postales de facturación, números de cuenta, etc.
fr: Ajouter des champs personnalisés pour stocker des informations supplémentaires telles que les questions de sécurité, les codes postaux de facturation, les numéros de compte, etc.
it: Aggiungi campi personalizzati per memorizzare informazioni aggiuntive come domande di sicurezza, codici postali di fatturazione, numeri di conto, ecc.
pt_br: Adicionar campos personalizados para armazenar informações adicionais, como perguntas de segurança, códigos postais de cobrança, números de conta, etc.

source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
it: Aggiungi campo
pt_br: Adicionar campo

source: Add New
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter Nouveau
it: Aggiungi Nuovo
pt_br: Adicionar Novo

source: Add tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter l’étiquette
it: Aggiungere tag
pt_br: Adicionar tag

source: Add the desktop's vault
de: Desktop-Tresor hinzufügen
es: Añadir la bóveda del escritorio
fr: Ajouter le coffre du bureau
it: Aggiungere la cassaforte del desktop
pt_br: Adicionar o cofre do desktop

source: Add the websites this login covers. Leave empty for a credential not tied to a site.
de: Fügen Sie die Websites hinzu, die diese Anmeldung abdeckt. Lassen Sie das Feld leer, wenn es sich um eine Anmeldeinformation handelt, die nicht an eine Website gebunden ist.
es: Añadir los sitios web que cubre este inicio de sesión. Deje vacío si la credencial no está vinculada a un sitio.
fr: Ajoutez les sites web couverts par cette connexion. Laissez vide si la donnée n'est pas liée à un site.
it: Aggiungi i siti web che questo accesso copre. Lascia vuoto se le credenziali non sono collegate a un sito.
pt_br: Adicionar os sites que este login cobre. Deixe em branco se as credenciais não estiverem vinculadas a um site.

source: Add URL
de: URL hinzufügen
es: Añadir URL
fr: Ajouter une URL
it: Aggiungi URL
pt_br: Adicionar URL

source: Added tag {added}. {0} tags.
de: Tag {added} hinzugefügt. {0} Tags.
es: Etiqueta {added} añadida. {0} etiquetas.
fr: Tag ajouté : {added}. {0} tags.
it: Aggiunto il tag {added}. {0} tag.
pt_br: Tag {added} adicionada. {0} tags.

source: Added when you create a passkey on a site with Bramble. Remove to delete.
de: Hinzugefügt, wenn Sie auf einer Website mit Bramble ein Passkey erstellen. Entfernen zum Löschen.
es: Añadida al crear una clave de acceso en un sitio con Bramble. Elimine para borrarla.
fr: Ajoutée lors de la création d'une clé de passe sur un site utilisant Bramble. Retirer pour supprimer.
it: Aggiunto quando si crea una chiave di accesso su un sito con Bramble. Rimuovi per eliminare.
pt_br: Adicionada ao criar uma chave de acesso em um site com Bramble. Remova para excluir.

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
pt_br: Avançado

source: Aeroplane
de: Flugzeug
es: Avión
fr: Avion
it: Aeroplano
pt_br: Avião

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt_br: Todos

source: all your devices
de: Alle Ihre Geräte
es: todos sus dispositivos
fr: tous vos appareils
it: tutti i dispositivi
pt_br: todos os seus dispositivos

source: Allow again
de: Erneut erlauben
es: Permitir de nuevo
fr: Autoriser à nouveau
it: Consentire di nuovo
pt_br: Permitir novamente

source: Allow and continue
de: Erlauben und fortfahren
es: Permitir y continuar
fr: Autoriser et continuer
it: Consentire e continuare
pt_br: Permitir e continuar

source: Allow passcode fallback
de: Passcode-Fallback erlauben
es: Permitir código de acceso de respaldo
fr: Autoriser le recours au code d’accès
it: Consentire il fallback con codice dispositivo
pt_br: Permitir código como alternativa

source: Also copy this vault's {0} entries into it, so everything is in one place. They stay here too; nothing is deleted.
de: Kopieren Sie auch die {0} Einträge dieses Tresors hinein, damit alles an einem Ort vereint ist. Sie bleiben auch hier; nichts wird gelöscht.
es: Copie también las {0} entradas de esta caja fuerte en ella, para que todo esté en un mismo lugar. También permanecen aquí; no se elimina nada.
fr: Copiez également les {0} entrées de ce coffre-fort dans celui-ci, afin que tout soit au même endroit. Elles restent également ici ; rien n’est supprimé.
it: Copia anche le {0} voci di questa cassaforte al suo interno, così da avere tutto in un unico posto. Rimangono anche qui; non viene eliminato nulla.
pt_br: Copiar também as {0} entradas deste cofre para ele, para que tudo fique em um só lugar. Elas permanecem aqui também; nada é excluído.

source: Also lock the vault whenever your computer's screen locks, whatever the timeout.
de: Sperren Sie den Tresor auch, wenn der Bildschirm Ihres Computers gesperrt wird, unabhängig von der Zeitüberschreitung.
es: Bloquee también la bóveda cada vez que se bloquee la pantalla de su computadora, independientemente del tiempo de espera.
fr: Verrouillez également le coffre lorsque l'écran de votre ordinateur se verrouille, quel que soit le délai d'attente.
it: Blocca il caveau anche quando lo schermo del computer si blocca, indipendentemente dal timeout.
pt_br: Bloqueie também o cofre sempre que a tela do computador for bloqueada, independentemente do tempo limite.

source: An app password reaches every file in the account, not just this folder, and cannot be narrowed. For a backup that holds your whole vault history, a separate account used only for backups is worth the two minutes.
de: Ein App-Passwort hat Zugriff auf jede Datei im Konto, nicht nur auf diesen Ordner, und lässt sich nicht eingrenzen. Für ein Backup, das Ihre gesamte Tresor-Historie enthält, lohnt sich ein separates Konto, das nur für Backups verwendet wird – die zwei Minuten sind es wert.
es: Una contraseña de aplicación accede a todos los archivos de la cuenta, no solo a esta carpeta, y no se puede restringir. Para una copia de seguridad que conserve todo el historial de su bóveda, merece la pena dedicar dos minutos a crear una cuenta independiente que se use solo para copias de seguridad.
fr: Un mot de passe d'application donne accès à tous les fichiers du compte, pas uniquement à ce dossier, et cette portée ne peut pas être restreinte. Pour une sauvegarde qui contient tout l'historique de votre coffre, un compte distinct utilisé uniquement pour les sauvegardes vaut bien les deux minutes nécessaires.
it: Una password per app consente di accedere a ogni file dell'account, non solo a questa cartella, e non può essere limitata. Per un backup che conserva l'intera cronologia della cassaforte, un account separato usato solo per i backup vale i due minuti necessari.
pt_br: Uma senha de app acessa todos os arquivos da conta, não apenas esta pasta, e não pode ser restringida. Para um backup que mantém todo o histórico do cofre, vale a pena dedicar dois minutos a uma conta separada usada apenas para backups.
